<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.geom()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.geom()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceAlignmentShape.html" TARGET="classFrame"><I>SequenceAlignmentShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceAlignmentDimension.html" TARGET="classFrame">SequenceAlignmentDimension</A>
<BR>
<A HREF="SequenceAlignmentPoint.html" TARGET="classFrame">SequenceAlignmentPoint</A>
<BR>
<A HREF="SequenceAlignmentRectangle.html" TARGET="classFrame">SequenceAlignmentRectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
