<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:43 BST 2002 -->
<TITLE>
SwappingListBasicUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SwappingListBasicUI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/ChunkyListModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.SwappingMouseInputHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwappingListBasicUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicListUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.misc</FONT>
<BR>
Class  SwappingListBasicUI</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">javax.swing.plaf.ComponentUI</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ListUI.html">javax.swing.plaf.ListUI</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">javax.swing.plaf.basic.BasicListUI</A>
                    |
                    +--<B>uk.ac.man.bioinf.gui.misc.SwappingListBasicUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SwappingListBasicUI</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></DL>

<P>
SwappingListBasicUI.java

 This class enables dragging of list items around something like
 XMMS's playlist. 
 Because it has to modify the list it must perform a dodgy cast, to
 some form of modifiable ListModel. In this case it assumes that the
 list extends DefaultListModel. (PENDING:- PL) I should include some
 checking for this when ever the UI is associated with a JList or
 whenever the ListModel is changed, which would give me fail fast
 behaviour. 

 Created: Tue Oct  3 18:40:07 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: SwappingListBasicUI.java,v 1.3 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.SwappingMouseInputHandler.html">SwappingListBasicUI.SwappingMouseInputHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicListUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.FocusHandler.html">BasicListUI.FocusHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.ListDataHandler.html">BasicListUI.ListDataHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.ListSelectionHandler.html">BasicListUI.ListSelectionHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.PropertyChangeHandler.html">BasicListUI.PropertyChangeHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicListUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#cellHeight">cellHeight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#cellHeights">cellHeights</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#cellRendererChanged">cellRendererChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#cellWidth">cellWidth</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#fixedCellHeightChanged">fixedCellHeightChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#fixedCellWidthChanged">fixedCellWidthChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#focusListener">focusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#fontChanged">fontChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#list">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#listDataListener">listDataListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#listSelectionListener">listSelectionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#modelChanged">modelChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#mouseInputListener">mouseInputListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#propertyChangeListener">propertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#prototypeCellValueChanged">prototypeCellValueChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#rendererPane">rendererPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#selectionModelChanged">selectionModelChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#updateLayoutStateNeeded">updateLayoutStateNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html#SwappingListBasicUI()">SwappingListBasicUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html#convertYToRow(int)">convertYToRow</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/event/MouseInputListener.html">MouseInputListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html#createMouseInputListener()">createMouseInputListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JList.html">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html#getJList()">getJList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicListUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#convertRowToY(int)">convertRowToY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createFocusListener()">createFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createListDataListener()">createListDataListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createListSelectionListener()">createListSelectionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createPropertyChangeListener()">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createUI(javax.swing.JComponent)">createUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#getCellBounds(javax.swing.JList, int, int)">getCellBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#getRowHeight(int)">getRowHeight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#indexToLocation(javax.swing.JList, int)">indexToLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#installDefaults()">installDefaults</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#installKeyboardActions()">installKeyboardActions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#installListeners()">installListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#locationToIndex(javax.swing.JList, java.awt.Point)">locationToIndex</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#maybeUpdateLayoutState()">maybeUpdateLayoutState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#paintCell(java.awt.Graphics, int, java.awt.Rectangle, javax.swing.ListCellRenderer, javax.swing.ListModel, javax.swing.ListSelectionModel, int)">paintCell</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#selectNextIndex()">selectNextIndex</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#selectPreviousIndex()">selectPreviousIndex</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#uninstallDefaults()">uninstallDefaults</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#uninstallListeners()">uninstallListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#updateLayoutState()">updateLayoutState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent, int, int)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SwappingListBasicUI()"><!-- --></A><H3>
SwappingListBasicUI</H3>
<PRE>
public <B>SwappingListBasicUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMouseInputListener()"><!-- --></A><H3>
createMouseInputListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/event/MouseInputListener.html">MouseInputListener</A> <B>createMouseInputListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#createMouseInputListener()">createMouseInputListener</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertYToRow(int)"><!-- --></A><H3>
convertYToRow</H3>
<PRE>
protected int <B>convertYToRow</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html#convertYToRow(int)">convertYToRow</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJList()"><!-- --></A><H3>
getJList</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JList.html">JList</A> <B>getJList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/ChunkyListModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.SwappingMouseInputHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwappingListBasicUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicListUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
