<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.shared()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.shared()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/shared/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaDebug.html" TARGET="classFrame">CinemaDebug</A>
<BR>
<A HREF="CinemaSharedIdentifier.html" TARGET="classFrame">CinemaSharedIdentifier</A>
<BR>
<A HREF="CinemaSharedQuitExit.html" TARGET="classFrame">CinemaSharedQuitExit</A>
<BR>
<A HREF="CinemaSplash.html" TARGET="classFrame">CinemaSplash</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
