<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.motif()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.motif()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/motif/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.motif</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaMotifFrame.html" TARGET="classFrame">CinemaMotifFrame</A>
<BR>
<A HREF="CinemaMotifIdentifier.html" TARGET="classFrame">CinemaMotifIdentifier</A>
<BR>
<A HREF="CinemaMotifModule.html" TARGET="classFrame">CinemaMotifModule</A>
<BR>
<A HREF="NamedAlignmentSelectionModel.html" TARGET="classFrame">NamedAlignmentSelectionModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
