<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.io()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.io()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/man/bioinf/io/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentInputParser.html" TARGET="classFrame"><I>AlignmentInputParser</I></A>
<BR>
<A HREF="AlignmentOutputParser.html" TARGET="classFrame"><I>AlignmentOutputParser</I></A>
<BR>
<A HREF="ParserExceptionHandler.html" TARGET="classFrame"><I>ParserExceptionHandler</I></A>
<BR>
<A HREF="SequenceInputParser.html" TARGET="classFrame"><I>SequenceInputParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultParserExceptionHandler.html" TARGET="classFrame">DefaultParserExceptionHandler</A>
<BR>
<A HREF="NarrowedInputStream.html" TARGET="classFrame">NarrowedInputStream</A>
<BR>
<A HREF="NullParserExceptionHandler.html" TARGET="classFrame">NullParserExceptionHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidSequenceTypeParserException.html" TARGET="classFrame">InvalidSequenceTypeParserException</A>
<BR>
<A HREF="ParserException.html" TARGET="classFrame">ParserException</A>
<BR>
<A HREF="SequenceWriterException.html" TARGET="classFrame">SequenceWriterException</A>
<BR>
<A HREF="UnknownElementException.html" TARGET="classFrame">UnknownElementException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
