<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer.test()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer.test()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/test/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.viewer.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentViewerTest.html" TARGET="classFrame">AlignmentViewerTest</A>
<BR>
<A HREF="BasicWindowMonitor.html" TARGET="classFrame">BasicWindowMonitor</A>
<BR>
<A HREF="ButtonPanelTest.html" TARGET="classFrame">ButtonPanelTest</A>
<BR>
<A HREF="CellRendererPaneReplacement.html" TARGET="classFrame">CellRendererPaneReplacement</A>
<BR>
<A HREF="SingleSelectionModelTest.html" TARGET="classFrame">SingleSelectionModelTest</A>
<BR>
<A HREF="SliderExample.html" TARGET="classFrame">SliderExample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
