<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Cinema Changes</title>
  </head>

  <body>
    <h1>Cinema Changes</h1>

    <a name = "contents"></a>
    <h2>Contents</h2>
    <ul
      <li><a href = "#release-3_0_23">Release 3.0.23</a></li>
      <li><a href = "#release-3_0_22">Release 3.0.22</a></li>
      <li><a href = "#release-3_0_21">Release 3.0.21</a></li>
      <li><a href = "#release-3_0_20">Release 3.0.20</a></li>
      <li><a href = "#release-3_0_19">Release 3.0.19</a></li>
      <li><a href = "#release-3_0_18">Release 3.0.18</a></li>
      <li><a href = "#release-3_0_17">Release 3.0.17</a></li>
      <li><a href = "#release-3_0_16">Release 3.0.16</a></li>
      <li><a href = "#release-3_0_16">Release 3.0.16</a></li>
      <li><a href = "#release-3_0_15">Release 3.0.15</a></li>      
      <li><a href = "#release-3_0_14">Release 3.0.14</a></li>
      <li><a href = "#release-3_0_13">Release 3.0.13</a></li>
      <li><a href = "#release-3_0_12">Release 3.0.12</a></li>   
      <li><a href = "#release-3_0_11">Release 3.0.11</a></li>
      <li><a href = "#release-3_0_10">Release 3.0.10</a></li>   
      <li><a href = "#release-3_0_9">Release 3.0.9</a></li>   
      <li><a href = "#release-3_0_8">Release 3.0.8</a></li>
      <li><a href = "#release-3_0_7">Release 3.0.7</a></li>
      <li><a href = "#release-3_0_6">Release 3.0.6</a></li>
      <li><a href = "#release-3_0_5">Release 3.0.5</a></li>
      <li><a href = "#release-3_0_4">Release 3.0.4</a></li>
    </ul>

    <a name = "Release-"></a>
    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    Input error handling has been improved
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_22"></a>
    <h2>Release</h2>

    <h3>Bug fixes</h3>

    <p>Fixed classpath</p>

    <a href ="#contents">Back to contents</a>

    <a name = "Release-3_0_21"></a>

    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <p>No bug fixes</p>
        
    <h3>Code changes</h3>
     
    Manifest support in build file. 

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3_0_20"></a>
    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>The launch script now takes sequence files on the command
      line.
      <li>Some new documentation has been added.
    </ul>
        
    <h3>Code changes</h3>
     
    <ul>
      <li>Minor changes to the build process</li>
    </ul>

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3_0_19"></a>
    <h2>Release 3.0.19</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Motif default extensions fixed on saving</li>
      <li>Multiple consensus viewer fixed</li>
    </ul>
    
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3.0.18"></a>
    <h2>Release 3.0.18</h2>

    This release should be the last one before we move toward Cinema
    3.1, and should be considered to be a &quot;release
    candidate&quot;. 
    
    <h3>User Visible Changes</h3>
    A few small usability changes, and some additions!
    <ul>
      <li>Lots of colour schemes added. Also color-convert.el for
        people who want to import more colour schemes.</li>
      <li>Moved some of the menu items around.</li>
      <li>Home directory is now selected by default for motif
      save</li>
      <li>Resize keep square is default</li>
    </ul>
    
    <h3>Bug fixes</h3>
    <ul>
      <li>Stack trace dumping when gaps are removed from groups no
      longer occurs</li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_17"></a>
    <h2>Release 3.0.17</h2>

    <h3>User Visible Changes</h3>
    
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Now updates display correctly when consensus calculator is
        changed.</li>
      <li>Regular expression search now works correctly</li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_16"></a>
    <h2>Release 3.0.16</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>main.xml is no longer required</li>
      <li>Error handling for options much improved</li>
    </ul>
    
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3_0_15"></a>
    <h2>Release 3.0.15</h2>

    <h3>User Visible Changes</h3>

    <ul>
      <li>Renamed menu items</li>
    </ul>

    <h3>Code changes</h3>
    <ul>
      <li>Consensus and colour map factories now support a default
        option.</li>
      <li>Removed spam debug messages</li>
      <li>Default file input parser now configurable</li>
    </ul>
    
    <a href ="#contents">Back to contents</a>
    <a name = "Release-3_0_14"></a>
    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Fixed bug in launch script which was totally preventing it
        from working!</li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_13"></a>
    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <p>No bug fixes</p>
        
    <h3>Code changes</h3>
     
    <ul>
      <li>A large number of changes to the build process</li>
    </ul>

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3.0.12"></a>
    <h2>Release</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Updated version information correctly.
      </li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>

    <a name = "Release-3.0.11"></a>
    <h2>Release-3.0.11</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <p>No bug fixes</p>
        
    <h3>Code changes</h3>
     
    <ul>
      <li>Changed build procedure, and directory structure associated
        with it.</li>
    </ul>

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3_0_10"></a>
    <h2>Release-3.0.10</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Now as well as being to search for regexp's
        there is a menu item which should enable you to actually
        search for regexps</li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    <a name = "Release-3.0.9"></a>
    <h2>Release-3.0.9</h2>
    
    <h3>User Visible Changes</h3>
    
    <ul>
      <li>Cinema now remembers some details, such as window size,
        element size and so on between different invocations</li>
      <li>You can now search through sequences via regexp. The
        interface is a little primitive at the moment, but will
        improve. </li>
    </ul>
    
    <h3>Bug fixes</h3>
    
    <p>No bug fixes</p>
    
    <h3>Code changes</h3>
    <ul>
      <li>Have now written ant scripts to build and install cinema</li>
      <li>Installed persistance system</li>
      <li>Altered module interface definition loading</li>
    </ul>
    
    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_8"></a>
    <h2>Release-3.0.8</h2>
    
    <h3>User Visible Changes</h3>
    
    <ul>
      <li>More status information is now printed out</li>
      <li>Can now choose format on motif save</li>
      <li>Can save only a single motif, as well as all of them</li>
    </ul>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Fixed bug in PIR parser. Now writes 80 characters per line,
        and no longer misses the last line</li>
      <li>Enhancements to the XML loading process exception handling,
        so problems are now a lot more informative</li>
    </ul>
    
    <h3>Code changes</h3>
     
    <ul>
      <li>Can now configure a single module from several different places</li>
      <li>Can now load configuration from .cinema/config directory</li>
      <li>Have completely re-organised the XML loading</li>
    </ul>

    <a href ="#contents">Back to contents</a>
    
    <a name = "Release-3_0_7"></a>
    <h2>Release-3.0.7</h2>
    
    <h3>User Visible Changes</h3>

    <ul>
      <li>Motifs are now automatically sorted in the MotifManager
        dialog. This also impacts on the saved name.
      </li>
    </ul>
    
    <h3>Bug fixes</h3>
    
    <ul>
      <li>A repaint bug has been fixed so that AlignmentSelections can
        be seen to grow smaller.</li>
    </ul>
        
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>

    <a name = "release-3.0.6"></a>
    <h2>Release-3.0.6</h2>
    
    <h3>User Visible Changes</h3>
    
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>This time I have definiately removed all references to
      treedraw!</li>
    </ul>
    
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>

    <a name = "release-3_0_5"></a>
    <h2>Release-3.0.5</h2>

    <h3>User Visible Changes</h3>
        
    <p>No user visible changes</p>
    
    <h3>Bug fixes</h3>

    <ul>
      <li>Removed references to treedraw which is not currently
        checked in</li>
    </ul>
    
    <h3>Code changes</h3>
     
    <p>No code changes</p>           

    <a href ="#contents">Back to contents</a>
    
    <a name = "release-3_0_4"></a>
    <h2>Release 3.0.4</h2>

    <h3>User Visible Changes</h3>
    
    <ul>
      <li>Support for multiple selection</li>
      <li>Initial version of Motif Manager added</li>
    </ul>
        
    <h3>Bug fixes</h3>

    <p>No bug fixes</p>
    
    <h3>Code changes</h3>
    
    <p>No code changes</p>           
    
    <a href ="#contents">Back to contents</a>
  </body>
</html>
     
    
      
    
    