<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer.event()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer.event()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.viewer.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentSelectionListener.html" TARGET="classFrame"><I>AlignmentSelectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentSelectionEvent.html" TARGET="classFrame">AlignmentSelectionEvent</A>
<BR>
<A HREF="AlignmentSelectionListenerSupport.html" TARGET="classFrame">AlignmentSelectionListenerSupport</A>
<BR>
<A HREF="ChangeListenerSupport.html" TARGET="classFrame">ChangeListenerSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
