<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.io.parsers()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.io.parsers()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/io/parsers/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.io.parsers</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProteinAlignmentInputParser.html" TARGET="classFrame">AbstractProteinAlignmentInputParser</A>
<BR>
<A HREF="AbstractProteinSequenceInputParser.html" TARGET="classFrame">AbstractProteinSequenceInputParser</A>
<BR>
<A HREF="FastaSequenceParser.html" TARGET="classFrame">FastaSequenceParser</A>
<BR>
<A HREF="MotProteinParser.html" TARGET="classFrame">MotProteinParser</A>
<BR>
<A HREF="PIRProteinAlignmentParser.html" TARGET="classFrame">PIRProteinAlignmentParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
