<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The MX architecture and its usage within the Cinema-MX application</TITLE>
<META NAME="description" CONTENT="The MX architecture and its usage within the Cinema-MX application">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html8"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html9"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN="CENTER">The MX architecture and its usage within 
  the Cinema-MX application</H1>
<P ALIGN="CENTER"><STRONG>Phillip Lord</STRONG></P>

<P>

<H3>Abstract:</H3>
<DIV>
This document describes the MX architecture, and how it has been
  used in the Cinema-MX application. Its meant both as an overview of
  the architecture, and also a introduction for those who might wish
  to develop new modules for the application.
</DIV>
<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html10"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html11"
  HREF="node2.html">Requirements</A>
<LI><A NAME="tex2html12"
  HREF="node3.html">Identifiers</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node4.html">Abstract Identifiers</A>
</UL>
<BR>
<LI><A NAME="tex2html14"
  HREF="node5.html">The Module</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node6.html">Other methods</A>
</UL>
<BR>
<LI><A NAME="tex2html16"
  HREF="node7.html">XML Loading and Configuration</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node8.html">Loading</A>
<LI><A NAME="tex2html18"
  HREF="node9.html">Configuration</A>
</UL>
<BR>
<LI><A NAME="tex2html19"
  HREF="node10.html">Cinema-MX Modules</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node11.html">Cinema-MX modules in use</A>
</UL>
<BR>
<LI><A NAME="tex2html21"
  HREF="node12.html">Step by Step</A>
<LI><A NAME="tex2html22"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
