<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="cinema-module.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot197">... class.</A><A NAME="foot197"
 HREF="node10.html#tex2html1"><SUP>1</SUP></A>
<DD>As it happens, this has been implemented by accessing
  modules through the MX architecture. All of the functionality
  provide by the <TT><FONT SIZE="-1">CinemaModule</FONT></TT> is actually delegated to a
  <TT><FONT SIZE="-1">XMLModule</FONT></TT> called <TT><FONT SIZE="-1">CinemaCoreView</FONT></TT>, while all of the
  functionality provide by the more specific <TT><FONT SIZE="-1">CinemaGuiModule</FONT></TT> is
  serviced by the <TT><FONT SIZE="-1">CinemaCoreGui</FONT></TT> module.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot154">... SIZE="-1">ColorMap</FONT></TT>.</A><A NAME="foot154"
 HREF="node10.html#tex2html2"><SUP>2</SUP></A>
<DD>In the interests of international co-operation, it should be
  noted that the shorter spelling of the word ``Color'' was used. In
  the interests of flag waving jingoism, it should be noted that it
  hurt, it really hurt.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL>
</BODY>
</HTML>
