<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cinema-MX Modules</TITLE>
<META NAME="description" CONTENT="Cinema-MX Modules">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="cinema-module.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html119"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html117"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html111"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html120"
  HREF="node11.html">Cinema-MX modules in use</A>
<B> Up:</B> <A NAME="tex2html118"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html112"
  HREF="node9.html">Configuration</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A>
<A NAME="sec:cinema-modules"></A>
<BR>
Cinema-MX Modules
</H1>

<P>
Although the MX architecture provides the ability to define modules,
and their interaction with each other, they do not provide any
specific Cinema functionality. It would be possible to provide all of
this functionality through the MX system, by accessing specific
modules. However for convenience the <TT><FONT SIZE="-1">XMLModule</FONT></TT> class has been
extended, to give access to a number of different method, through the
<TT><FONT SIZE="-1">CinemaModule</FONT></TT> class.  
<A NAME="tex2html1"
  HREF="footnode.html#foot197"><SUP>1</SUP></A>Additionally there is a more specific <TT><FONT SIZE="-1">CinemaCoreGui</FONT></TT> class,
which gives access to more methods, which gives direct access to the
widgets used to build the basic Cinema-MX frame. Essentially the rule is
extend the <TT><FONT SIZE="-1">CinemaModule</FONT></TT> unless you really need the
<TT><FONT SIZE="-1">CinemaGuiModule</FONT></TT> as the latter is less likely to remain stable.

<P>
<PRE>[caption=The Cinema Module, label=lst:cin-mod]
public abstract class CinemaModule extends XMLModule 
    implements AlignmentEventProvider

  public SequenceAlignment getSequenceAlignment()
  public void setSequenceAlignment( SequenceAlignment seq )
  public ColorMap getColorMap()
  public void setColorMap( ColorMap map )
  public AlignmentSelectionModel getAlignmentSelectionModel()
  public void setAlignmentSelectionModel( AlignmentSelectionModel model )
  public void setSequenceTitleColor( GappedSequence seq, Color colour )
  public void clearSequenceTitleColor( GappedSequence seq )
  public void sendStatusMessage( String message )
 // CinemaModule
</PRE>

<P>
The interface of the <TT><FONT SIZE="-1">CinemaModule</FONT></TT> is shown in
Listing&nbsp;<A HREF="#lst:cin-mod">11</A>. Direct access is provided to the alignment
being shown, to the <TT><FONT SIZE="-1">ColorMap</FONT></TT>.
<A NAME="tex2html2"
  HREF="footnode.html#foot154"><SUP>2</SUP></A>The other methods give access to other information associated with the
view, including the Selection Model, the colour associated with the
sequence, and a status message which appears at the bottom of the
Cinema-MX frame.  

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html121"
  HREF="node11.html">Cinema-MX modules in use</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html119"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html117"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html111"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html120"
  HREF="node11.html">Cinema-MX modules in use</A>
<B> Up:</B> <A NAME="tex2html118"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html112"
  HREF="node9.html">Configuration</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
