<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other methods</TITLE>
<META NAME="description" CONTENT="Other methods">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html79"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html77"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html73"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html80"
  HREF="node7.html">XML Loading and Configuration</A>
<B> Up:</B> <A NAME="tex2html78"
  HREF="node5.html">The Module</A>
<B> Previous:</B> <A NAME="tex2html74"
  HREF="node5.html">The Module</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000"></A>
<A NAME="sec:other-methods"></A>
<BR>
Other methods
</H2>

<P>
There are a few other methods which are potentially of interest within
the <TT><FONT SIZE="-1">Module</FONT></TT> interface. Firstly the <TT><FONT SIZE="-1">Module</FONT></TT> provides access
to the <TT><FONT SIZE="-1">ModuleContext</FONT></TT> class, which contains the <TT><FONT SIZE="-1">public
Module getModule(ModuleIdentifier ident)</FONT></TT>. This enables access to
any other Modules in the system, beyond those named as required
modules. As they are not required they may be unavailable, so checking
the <TT><FONT SIZE="-1">public boolean isModuleAvailable(ModuleIdentifier
identifier)</FONT></TT> first is probably wise. 

<P>
And finally the <TT><FONT SIZE="-1">ModuleContext</FONT></TT> class gives access to the
<TT><FONT SIZE="-1">public Object getConfig()</FONT></TT> method. Of itself this is not that
useful. Its used internally to provide XML configuration though, which
is described in Section&nbsp;<A HREF="node9.html#sec:configuration">5.2</A>. 

<P>
<BR><HR>
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
