<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Step by Step</TITLE>
<META NAME="description" CONTENT="Step by Step">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="cinema-module.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html138"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html136"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html130"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html139"
  HREF="node13.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html137"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html131"
  HREF="node11.html">Cinema-MX modules in use</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A>
<A NAME="sec:step-step"></A>
<BR>
Step by Step
</H1>

<P>

<OL>
<LI>Define a new identifier class. See for instance
  <TT><FONT SIZE="-1"><TT><A NAME="tex2html4"
  HREF="uk.ac.man.bioinf.apps.cinema.util.CinemaUtilityIdentifier">uk.ac.man.bioinf.apps.cinema.util.CinemaUtilityIdentifier</A></TT></FONT></TT>.
  Make sure that you get the class name of your module correct. I tend
  to group my identifiers into logical blocks, as loading identifiers
  for modules that you don't actually use, has a very low overhead.
</LI>
<LI>Define a new module class. This can be very small. Take for
  instance <TT><FONT SIZE="-1">    <TT><A NAME="tex2html5"
  HREF="uk.ac.man.bioinf.apps.cinema.utils.CinemaSlaveViewerModule">uk.ac.man.bioinf.apps.cinema.utils.CinemaSlaveViewerModule</A></TT></FONT></TT> . This
  module is used only by other modules. The
  <TT><FONT SIZE="-1"><TT><A NAME="tex2html6"
  HREF="uk.ac.man.bioinf.apps.cinema.utils.CinemaStatusInformation">uk.ac.man.bioinf.apps.cinema.utils.CinemaStatusInformation</A></TT></FONT></TT> is
  a ``user-facing'' module, that is also very simple. It provides the
  ``cursor information'' in the status bar.
</LI>
<LI>Write, or add to a ``main.xml''. This file should be placed in
  ``./cinema/config''. This directory should already exist if you have
  run Cinema-MX. This is a simple XML file with a top level tag of
  ``configuration''. The DTD can be found in the Cinema-MX source.
</LI>
<LI>Load your identifier code. Listing <A HREF="#lst:ident-dir">6</A> shows how
  to do this. 
</LI>
<LI>Actually load and start the module. Listing <A HREF="#lst:mod-load">7</A>
  shows how to do this.
</LI>
</OL>

<P>
And pretty much that should be it. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html138"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html136"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html130"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html139"
  HREF="node13.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html137"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html131"
  HREF="node11.html">Cinema-MX modules in use</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
