<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Module</TITLE>
<META NAME="description" CONTENT="The Module">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="cinema-module.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html70"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html68"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html62"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html71"
  HREF="node6.html">Other methods</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node4.html">Abstract Identifiers</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="sec:module-1"></A>
<BR>
The Module
</H1>

<P>
The <TT><FONT SIZE="-1">ModuleIdentifier</FONT></TT>interface refers to a Class name. This
Class should be a instance of the <TT><FONT SIZE="-1">Module</FONT></TT> class. Its interface
is shown in Listing <A HREF="#lst:module">3</A>. There are quite a few other
methods in this class, but most of them have been elided here for the
sake of simplicity. 

<P>
<PRE>[label=lst:module,caption=The Module class]
public abstract class Module

  public void load() throws ModuleException ;
  public void start();
  public void destroy();
  public ModuleIdentifierList getRequiredIdentifiers();
  public Module getRequiredModule( ModuleIdentifier ident );
  public abstract String getVersion();
 // Module
</PRE>

<P>
We can divide the methods shown here into three groups.

<UL>
<LI>Those related to dependency with other modules.
</LI>
<LI>Those directly to do with the function of the Module.
</LI>
<LI>And the other method. 
</LI>
</UL>

<P>
Dealing with this in order. One of the requirements is for explicit
dependency between modules. This is provided by the
<TT><FONT SIZE="-1">public ModuleIdentifierList getRequiredIdentifiers()</FONT></TT> method. In
this method any modules which this module depends on should be
identified. For example, see Listing <A HREF="#lst:reqident">4</A>, which comes
from the <TT><FONT SIZE="-1">CinemaConsensusDisplay</FONT></TT> module. This requires two other
modules, namely <TT><FONT SIZE="-1">CinemaConsensus</FONT></TT>, which actually takes on the
task of calculating the consensus, and <TT><FONT SIZE="-1">CinemaSystemEvents</FONT></TT>. The
consensus display is threaded, and needs to know when the application
is about to close, so that it can shut down cleanly. 

<P>
<PRE>[label=lst:reqident, caption=An example of getRequiredIdentifiers]
public ModuleIdentifierList getRequiredIdentifiers()

  ModuleIdentifierList list = super.getRequiredIdentifiers();
  list.add( CinemaConsensusIdentifier.CINEMA_CONSENSUS );
  list.add( CinemaCoreIdentifier.CINEMA_SYSTEM_EVENTS );
  return list;

</PRE>

<P>
The second method  <TT><FONT SIZE="-1">public Module
getRequiredModule(ModuleIdentifier ident)</FONT></TT> actually allows access to
these modules. Listing <A HREF="#lst:reqmod">5</A> comes again from the
<TT><FONT SIZE="-1">CinemaConsensusDisplay</FONT></TT> class

<P>
<PRE>[label=lst:reqmod, caption=An example of getRequiredModule]
if( queue == null )
  queue = new InvokerInternalQueue
    ( (CinemaSystemEvents)getRequiredModule
        ( CinemaCoreIdentifier.CINEMA_SYSTEM_EVENTS ) );

</PRE>

<P>
The methods dealing with module functionality are hopefully largely
self-explanatory. When the module is initially loaded, unsurprising
the <TT><FONT SIZE="-1">public void load</FONT></TT> method is called. During this time the
module should perform any initialisation that is required. The rule at
this time is that only initialisation that does not require other
modules should be performed, as this may well not be available yet. Or
in another way, while the <TT><FONT SIZE="-1">load()</FONT></TT> method is running, there are
no guarantee's about what the <TT><FONT SIZE="-1">getRequiredModule()</FONT></TT> method will
return (most likely it will return <TT><FONT SIZE="-1">null</FONT></TT>).

<P>
Immediately after this time the <TT><FONT SIZE="-1">public void start()</FONT></TT> method will
be called. At this time it is guaranteed that the
<TT><FONT SIZE="-1">getRequiredModule()</FONT></TT> method will return any of the Modules
identified, and that further all of their <TT><FONT SIZE="-1">load()</FONT></TT> methods will
have been called and have successfully completed. 

<P>
This is actually simpler than it sounds, but it's designed to cope
with a fairly complex dependency graph, and generally it just
works. No checking is performed to ensure that the graph is acyclic
The system will crash if you do this, but as per the design
requirement it will fail immediately. 

<P>
And finally the other method. This is meant to return a String
identifying the version of the Module. This is not widely used. No
specific semantics is required for this String, and generally the CVS
version keyword has been used. This might be removed at a later date. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html72"
  HREF="node6.html">Other methods</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html70"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html68"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html62"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html71"
  HREF="node6.html">Other methods</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node4.html">Abstract Identifiers</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
