<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Configuration</TITLE>
<META NAME="description" CONTENT="Configuration">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html109"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html107"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html103"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html110"
  HREF="node10.html">Cinema-MX Modules</A>
<B> Up:</B> <A NAME="tex2html108"
  HREF="node7.html">XML Loading and Configuration</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="node8.html">Loading</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000"></A>
<A NAME="sec:configuration"></A>
<BR>
Configuration
</H2>

<P>
As well as loading modules its also possible to configure them. At the
current time, the configuration can come in one of two forms, which
are a properties list, or a tree structure. For example in
Listing&nbsp;<A HREF="#lst:props">8</A> the configuration which is used for input
module, is shown. It defines ``parsers'' which are used to output
sequence data. This configurability means that it's to possible to add
new ``parsers'' (perhaps inappropriately named as they are used for
both input and output of sequences) Cinema-MX, by altering the
configuration for this module. 

<P>
<PRE>[label=lst:props, caption=Configuring Parsers]
&lt;properties&gt;
  &lt;paramname&gt;PIR&lt;/paramname&gt;
    &lt;value&gt;uk.ac.man.bioinf.io.parsers.PIRProteinAlignmentParser&lt;/value&gt;
  &lt;/param&gt;
  &lt;param&gt;
    &lt;paramname&gt;MOT&lt;/paramname&gt;
    &lt;value&gt;uk.ac.man.bioinf.io.parsers.MotProteinParser&lt;/value&gt;
  &lt;/param&gt;
&lt;/properties&gt;
</PRE>

<P>
The second type of configuration is a simple tree structure, which
can be seen in Listing&nbsp;<A HREF="#lst:trees">9</A>. In this case the menu system
is being configured. In this case most of the configuration has been
elided. Generally speaking the properties configuration is to be
preferred because its much simpler, but the tree structure is much
more versatile, and means that tricks, such as providing additional
semantics to the keys of the properties lists are not necessary. 

<P>
<PRE>[language=HTML, caption=Configuring the menu system, label=lst:trees]
&lt;tree&gt;
  &lt;!- The File Menu -&gt;
  &lt;node&gt;
    &lt;value&gt;File&lt;/value&gt;
    &lt;node&gt;
      &lt;!- Provides the open alignment -&gt;
      &lt;name&gt;SEQ_INPUT&lt;/name&gt;
    &lt;/node&gt;
    &lt;node&gt;
      &lt;!- Provides the save alignment -&gt;
      &lt;name&gt;SEQ_OUTPUT&lt;/name&gt;
    &lt;/node&gt;
    &lt;node&gt;
      &lt;!- Provides the exit menu -&gt;
      &lt;name&gt;CINEMA_CORE_GUI&lt;/name&gt;
    &lt;/node&gt;
  &lt;/node&gt;
&lt;/tree&gt;
</PRE>

<P>
In order for the modules to access this configuration two methods (see
Listing&nbsp;<A HREF="#lst:config">10</A>) are provided by the <TT><FONT SIZE="-1">XMLModule</FONT></TT> class
which all the Cinema-MX modules extend from. The standard Java
<TT><FONT SIZE="-1">Properties</FONT></TT> class has been used here. Sadly Java does not
provide a standard Tree class, so a simple one has been provided. 

<P>
<PRE>[label=lst:config, caption=The XML methods]
public Properties getConfigProperties();
public ConfigNode getConfigTree();
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html109"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html107"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html103"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html110"
  HREF="node10.html">Cinema-MX Modules</A>
<B> Up:</B> <A NAME="tex2html108"
  HREF="node7.html">XML Loading and Configuration</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="node8.html">Loading</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
