<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Abstract Identifiers</TITLE>
<META NAME="description" CONTENT="Abstract Identifiers">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html60"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html58"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html54"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html61"
  HREF="node5.html">The Module</A>
<B> Up:</B> <A NAME="tex2html59"
  HREF="node3.html">Identifiers</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="node3.html">Identifiers</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000"></A>
<A NAME="sec:abstract-identifiers"></A>
<BR>
Abstract Identifiers
</H2>

<P>
There is a final method in the <TT><FONT SIZE="-1">ModuleIdentifier</FONT></TT> class, called
<TT><FONT SIZE="-1">isInteface</FONT></TT>. Normally this will return false, but it is possible
to define a module which acts like an abstract class, and delegates
its functionality to another module. This allows a degree of
polymorphism for modules. This feature is not used very widely within
Cinema-MX, as it turned out to be less needed than it appeared to be
during design. For most purposes its easier to use ``Optional
Modules'' which are described in Section <A HREF="node5.html#sec:module-1">4</A>.

<P>
<BR><HR>
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
