<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Identifiers</TITLE>
<META NAME="description" CONTENT="Identifiers">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="cinema-module.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html51"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html49"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html43"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html52"
  HREF="node4.html">Abstract Identifiers</A>
<B> Up:</B> <A NAME="tex2html50"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html44"
  HREF="node2.html">Requirements</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Identifiers</A>
</H1>

<P>
The requirement that module dependency should be explicit creates a
problem. One module must be able to refer to another. However if that
class is referred to directly, then the class will be loaded
immediately, when we might want to defer it. 

<P>
To circumvent this problem, we use an identifier class, which can be
used to refer to the module, the interface for this is shown in
Listing <A HREF="#lst:ident">1</A>.

<P>
<PRE>[label=lst:ident, caption=The ModuleIdentifier Interface]
public interface ModuleIdentifier 

  public boolean isInterface();
  public String getClassName();
  public String getModuleName();
// ModuleIdentifier
</PRE>

<P>
The two methods in this interface <TT><FONT SIZE="-1">public String getClassName()</FONT></TT>
and <TT><FONT SIZE="-1">public String getModuleName()</FONT></TT> define the link between a
module and a String which can be used to refer to it, which solves the
problem of referring to a Module (by a name) and a Class. 

<P>
One difficulty with this is that using a String (the module name) to
refer to a module is not type safe, and will result in errors when the
name is typed incorrectly. This difficulty is solved by extending the
class <TT><FONT SIZE="-1">AbstractEnumeratedModuleIdentifier</FONT></TT>. This uses the a
variation of the theme of the Singleton design pattern to create an
identifier class which is relatively type safe. An example of its
usage from Cinema-MX is shown in Listing <A HREF="#lst:enum">2</A>. This class uses
reflection to translate the variable name of its instances, into the
String that it uses for its Module name. 

<P>
<PRE>[label=lst:enum, caption=The Abstract EnumeratedModuleIdentifier]
public class CinemaBootIdentifier extends AbstractEnumeratedModuleIdentifier

  private CinemaBootIdentifier( String className, String toString )
  
    super( className, toString );
  
  public static final CinemaBootIdentifier CINEMA_BOOT = 
    new CinemaBootIdentifier( "uk.ac.man.bioinf.apps.cinema.CinemaBoot",
                              "Main Cinema Boot Class" );
  public static final CinemaBootIdentifier CINEMA_SHARED =
    new CinemaBootIdentifier( "uk.ac.man.bioinf.apps.cinema.CinemaShared", 
                              "Shared Boot Class" );
 // CinemaBootIdentifier
</PRE>

<P>
The practical upshot of all of this is that to refer to for instance
the main Cinema Boot Module, the CINEMA_BOOT instance can be used
directly. Its still possible to type this incorrectly of course, but
this will be detected at compile time. Its also possible to type the
class name incorrectly when writing the identifier, but at least this
needs to only be done once. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html53"
  HREF="node4.html">Abstract Identifiers</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html51"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html49"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html43"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html52"
  HREF="node4.html">Abstract Identifiers</A>
<B> Up:</B> <A NAME="tex2html50"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html44"
  HREF="node2.html">Requirements</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
