<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cinema-MX modules in use</TITLE>
<META NAME="description" CONTENT="Cinema-MX modules in use">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html128"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html126"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html122"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html129"
  HREF="node12.html">Step by Step</A>
<B> Up:</B> <A NAME="tex2html127"
  HREF="node10.html">Cinema-MX Modules</A>
<B> Previous:</B> <A NAME="tex2html123"
  HREF="node10.html">Cinema-MX Modules</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000"></A>
<A NAME="sec:cinema-modules-use"></A>
<BR>
Cinema-MX modules in use
</H2>

<P>
The MX architecture works best if the individual <TT><FONT SIZE="-1">Module</FONT></TT>'s are
relatively small. To give some idea of how this works in Cinema-MX, the
<TT><FONT SIZE="-1">Module</FONT></TT>'s are described in Table&nbsp;<A HREF="node11.html#tab:modules">6.1</A>. Some of
these are very small (100 lines or so), and some quite a bit larger,
and use several other specialised classes. 

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="199"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
The modules in use within the Cinema-MX application. The
    modules are organized by their super class, either the
    <TT><FONT SIZE="-1">CinemaModule</FONT></TT>, the <TT><FONT SIZE="-1">CinemaGuiModule</FONT></TT>, or
    <TT><FONT SIZE="-1">Others</FONT></TT>, which are extended from some other module. </CAPTION>
<TR><TD>  <TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Function</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaColorFactory</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Generates <TT><FONT SIZE="-1">ColorMap</FONT></TT> instances, and menu
items for their selection.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaCommandLineParser</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Parses the command line, and acts on it.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaConsensus</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Provides calculation of consensus sequences</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaGroupModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Group sequences, for editing, viewing, and
analysis.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaMenuBuilder</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Generate menu items on the basis of the XML
configurations</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaMotifModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>The MotifManager dialog, and output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaMultipleConsensusViewer</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>View consensus sequences of groups,
and there variance.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaPersist</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Save information between instantiations of Cinema-MX</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaRegexp</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Regular Expression searches down sequences</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaResizeElements</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Resize sequence cells</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaSlaveViewerModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Generate viewer frames for use by other
modules.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaSplash</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Adds massive functionality in the form of a Splash
screen.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>FormGroupsByPrints</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350><B>Experimental!</B> Queries the PRINTS_S
database to display the PRINTS motifs.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>PhylipInvoker</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350><B>Experimental!</B> Displays a phylogenetic
tree.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaGuiModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>AbstractSequenceInput</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Input sequence by some route.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>AbstractSequenceOutput</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Output sequence by some route.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaColorSelector</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Select <TT><FONT SIZE="-1">ColorMap</FONT></TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaConsensusDisplay</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Displays the consensus sequences.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaCoreView</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Support for CinemaModule class</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaGo</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Well everybody hacks some times</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaHackMenu</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>More professionally displayed as ``in development''
in the menu system. Its quicker to add here than through XML.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CineamMenuSystem</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Uses CinemaMenuBuilder to build menu, then displays
it</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaSequenceMenu</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Right click on sequence button menu.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaStatusInformation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Prints ``cursor here'' information in status
bar.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Others</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaCoreGui</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends directly from the <TT><FONT SIZE="-1">Module</FONT></TT> class, and
provides support for the CinemaGuiModule class.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>XMLBootModule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends from directly from <TT><FONT SIZE="-1">Module</FONT></TT>. Loads1 
parsers for reading XML configuration.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaBoot</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends from <TT><FONT SIZE="-1">XMLBootModule</FONT></TT>. Additional support for
Cinema-MX XML loading.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>CinemaFilePersist</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends from <TT><FONT SIZE="-1">CinemaPersist</FONT></TT>. Save 
persistence data to file.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>FileSequenceInput</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends from <TT><FONT SIZE="-1">AbstractSequenceInput</FONT></TT>. 
Load from file.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>FileSequenceOutput</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=350>Extends from <TT><FONT SIZE="-1">AbstractSequenceOutput</FONT></TT>. 
Save to file.</TD>
</TR>
</TABLE>
  <A NAME="tab:modules"></A>  </TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html128"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html126"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html122"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html129"
  HREF="node12.html">Step by Step</A>
<B> Up:</B> <A NAME="tex2html127"
  HREF="node10.html">Cinema-MX Modules</A>
<B> Previous:</B> <A NAME="tex2html123"
  HREF="node10.html">Cinema-MX Modules</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
