<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="cinema-module.html">
<LINK REL="up" HREF="cinema-module.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html31"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html29"
  HREF="cinema-module.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html23"
  HREF="cinema-module.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html32"
  HREF="node2.html">Requirements</A>
<B> Up:</B> <A NAME="tex2html30"
  HREF="cinema-module.html">The MX architecture and</A>
<B> Previous:</B> <A NAME="tex2html24"
  HREF="cinema-module.html">The MX architecture and</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>

<P>
The MX architecture was designed to allow Cinema-MX (or other
applications) to be extended straightforwardly and simply. This is
achieved by splitting the application up into a series of small
modules. These modules can then be put together to form the end
application.

<P>
For the Cinema-MX application as well as allowing modularity we wanted
to gain extensibility, allowing the user to integrate new modules into
Cinema-MX, without requiring alteration of the main code base. To this
end, XML has been used to define which modules should be loaded, and
also to provide some configuration for these modules if required. 

<P>
In the following documentation I describe how the MX architecture
works and what all the various bits do. If you can't be bothered to
read this, then there is a very quick ``step-by-step'' guide in
Section&nbsp;<A HREF="node12.html#sec:step-step">7</A>, which you might prefer.

<P>
<BR><HR>
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
