<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Loading</TITLE>
<META NAME="description" CONTENT="Loading">
<META NAME="keywords" CONTENT="cinema-module">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cinema-module.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html101"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html99"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html93"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html102"
  HREF="node9.html">Configuration</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="node7.html">XML Loading and Configuration</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node7.html">XML Loading and Configuration</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000"></A>
<A NAME="sec:loading"></A>
<BR>
Loading
</H2>

<P>
As described in Section <A HREF="node4.html#sec:abstract-identifiers">3.1</A>, each module
referred to by a <TT><FONT SIZE="-1">ModuleIdentifier</FONT></TT>. In order to load first the
ModuleIdentifier must be made available to the system. 
The <TT><FONT SIZE="-1">Identifier</FONT></TT> directive can be used to this end, as shown in 
Listing <A HREF="#lst:ident-dir">6</A>. This code assumes that the
<TT><FONT SIZE="-1">AbstractEnumeratedModuleIdentifier</FONT></TT> has been used. For further
information see the <TT><FONT SIZE="-1">module.dtd</FONT></TT> file in the source, which is
heavily documented. Its worth remembering that the
<TT><FONT SIZE="-1">AbstractEnumeratedModuleIdentifier</FONT></TT> can contain identifiers for
many different modules, so relatively few of these statements are
needed. In Cinema-MX the modules are grouped into functional units. The
overhead of loading an <TT><FONT SIZE="-1">ModuleIdentifier</FONT></TT> is very low (a few objects
for each additional one), so there is not really any problem in
loading these, even if the module is not used in the end. 

<P>
<PRE>[language=HTML, caption=The Identifier Directive, label=lst:ident-dir]
&lt;identifier&gt;
  &lt;enumeration&gt;
    &lt;class&gt;uk.ac.man.bioinf.apps.cinema.utils.CinemaUtilityIdentifier&lt;/class&gt;
  &lt;/enumeration&gt;
&lt;/identifier&gt;
</PRE>

<P>
Having made the <TT><FONT SIZE="-1">ModuleIdentifier</FONT></TT> available, the module itself
can be loaded or started from within the XML, using the <TT><FONT SIZE="-1">load</FONT></TT>
and <TT><FONT SIZE="-1">start</FONT></TT> directive. The module is referred to by the name
returned by the identifier. For example, the code
in&nbsp;<A HREF="#lst:mod-load">7</A> shows loading and starting of the module that
provides the ``status bar'' in Cinema-MX. 

<P>
<PRE>[language=HTML, caption=Loading a Module, label=lst:mod-load]
&lt;load&gt;
  &lt;name&gt;CINEMA_STATUS&lt;/name&gt;
&lt;/load&gt;
&lt;start&gt;
  &lt;name&gt;CINEMA_STATUS&lt;/name&gt;
&lt;/start&gt;
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html101"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html99"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html93"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html102"
  HREF="node9.html">Configuration</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="node7.html">XML Loading and Configuration</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node7.html">XML Loading and Configuration</A>
<!--End of Navigation Panel-->
<ADDRESS>
Dr. Phillip Lord
2002-04-20
</ADDRESS>
</BODY>
</HTML>
