<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.util.forms Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.util.forms Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.gui.util.forms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html"><B>AbstractDocument</B></A> (implements javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html">Document</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html"><B>PlainDocument</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/FormattedDocument.html"><B>FormattedDocument</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/IntegerField.IntegerDocument.html"><B>IntegerField.IntegerDocument</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.WholeNumberDocument.html"><B>WholeNumberField.WholeNumberDocument</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html"><B>ValidatedForm</B></A></UL>
<LI TYPE="circle">class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/JTextComponent.html"><B>JTextComponent</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/Scrollable.html">Scrollable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JTextField.html"><B>JTextField</B></A> (implements javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/DecimalField.html"><B>DecimalField</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/IntegerField.html"><B>IntegerField</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html"><B>WholeNumberField</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.util.forms.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/PasswordDialog.html"><B>PasswordDialog</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
