<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.util.forms()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.util.forms()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.util.forms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecimalField.html" TARGET="classFrame">DecimalField</A>
<BR>
<A HREF="FormattedDocument.html" TARGET="classFrame">FormattedDocument</A>
<BR>
<A HREF="IntegerField.html" TARGET="classFrame">IntegerField</A>
<BR>
<A HREF="PasswordDialog.html" TARGET="classFrame">PasswordDialog</A>
<BR>
<A HREF="ValidatedForm.html" TARGET="classFrame">ValidatedForm</A>
<BR>
<A HREF="WholeNumberField.html" TARGET="classFrame">WholeNumberField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
