<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:55 BST 2002 -->
<TITLE>
WholeNumberField.WholeNumberDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WholeNumberField.WholeNumberDocument";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WholeNumberField.WholeNumberDocument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.util.forms</FONT>
<BR>
Class  WholeNumberField.WholeNumberDocument</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html">javax.swing.text.AbstractDocument</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html">javax.swing.text.PlainDocument</A>
              |
              +--<B>uk.ac.man.bioinf.gui.util.forms.WholeNumberField.WholeNumberDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html">Document</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html">WholeNumberField</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>WholeNumberField.WholeNumberDocument</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html">PlainDocument</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html" TARGET="uk.ac.man.bioinf.gui.util.forms.WholeNumberField.WholeNumberDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html">AbstractDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html">AbstractDocument.AbstractElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html">AbstractDocument.AttributeContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.BranchElement.html">AbstractDocument.BranchElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.Content.html">AbstractDocument.Content</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html">AbstractDocument.DefaultDocumentEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html">AbstractDocument.ElementEdit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.LeafElement.html">AbstractDocument.LeafElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html">PlainDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#lineLimitAttribute">lineLimitAttribute</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#tabSizeAttribute">tabSizeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html">AbstractDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#BAD_LOCATION">BAD_LOCATION</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#BidiElementName">BidiElementName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#ContentElementName">ContentElementName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#ElementNameAttribute">ElementNameAttribute</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#listenerList">listenerList</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#ParagraphElementName">ParagraphElementName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#SectionElementName">SectionElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html">Document</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html#StreamDescriptionProperty">StreamDescriptionProperty</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html#TitleProperty">TitleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.WholeNumberDocument.html#WholeNumberField.WholeNumberDocument()">WholeNumberField.WholeNumberDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.WholeNumberDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A></B>(int&nbsp;offs,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;str,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html">PlainDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#createDefaultRoot()">createDefaultRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#getDefaultRootElement()">getDefaultRootElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#getParagraphElement(int)">getParagraphElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AttributeSet)">insertUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)">removeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html">AbstractDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#createBranchElement(javax.swing.text.Element, javax.swing.text.AttributeSet)">createBranchElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#createLeafElement(javax.swing.text.Element, javax.swing.text.AttributeSet, int, int)">createLeafElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#createPosition(int)">createPosition</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#dump(java.io.PrintStream)">dump</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#fireChangedUpdate(javax.swing.event.DocumentEvent)">fireChangedUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)">fireInsertUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)">fireRemoveUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)">fireUndoableEditUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getAsynchronousLoadPriority()">getAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getAttributeContext()">getAttributeContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getBidiRootElement()">getBidiRootElement</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getContent()">getContent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getCurrentWriter()">getCurrentWriter</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getDocumentFilter()">getDocumentFilter</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getDocumentListeners()">getDocumentListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getDocumentProperties()">getDocumentProperties</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getEndPosition()">getEndPosition</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getLength()">getLength</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getRootElements()">getRootElements</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getStartPosition()">getStartPosition</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getText(int, int)">getText</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getText(int, int, javax.swing.text.Segment)">getText</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#getUndoableEditListeners()">getUndoableEditListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)">postRemoveUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#readLock()">readLock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#readUnlock()">readUnlock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#remove(int, int)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#removeDocumentListener(javax.swing.event.DocumentListener)">removeDocumentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#render(java.lang.Runnable)">render</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)">replace</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#setAsynchronousLoadPriority(int)">setAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#setDocumentFilter(javax.swing.text.DocumentFilter)">setDocumentFilter</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#setDocumentProperties(java.util.Dictionary)">setDocumentProperties</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#writeLock()">writeLock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AbstractDocument.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WholeNumberField.WholeNumberDocument()"><!-- --></A><H3>
WholeNumberField.WholeNumberDocument</H3>
<PRE>
protected <B>WholeNumberField.WholeNumberDocument</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertString(int, java.lang.String, javax.swing.text.AttributeSet)"><!-- --></A><H3>
insertString</H3>
<PRE>
public void <B>insertString</B>(int&nbsp;offs,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;str,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/AttributeSet.html">AttributeSet</A>&nbsp;a)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/BadLocationException.html">BadLocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertString</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/Document.html">Document</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/PlainDocument.html">PlainDocument</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/text/BadLocationException.html">BadLocationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WholeNumberField.WholeNumberDocument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
