<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:30 BST 2002 -->
<TITLE>
CinemaFileOptionableExceptionHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CinemaFileOptionableExceptionHandler";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaDebug.DebugImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFilePersist.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaFileOptionableExceptionHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.apps.cinema.utils</FONT>
<BR>
Class  CinemaFileOptionableExceptionHandler</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>uk.ac.man.bioinf.apps.cinema.utils.CinemaFileOptionableExceptionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CinemaFileOptionableExceptionHandler</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></DL>

<P>
CinemaFileOptionableExceptionHandler.java


 Created: Mon May 14 16:21:58 2001
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: CinemaFileOptionableExceptionHandler.java,v 1.2 2001/05/15 12:24:15 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#CinemaFileOptionableExceptionHandler()">CinemaFileOptionableExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleLoadException(java.lang.ClassNotFoundException)">handleLoadException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassNotFoundException can occur when reading data from the
 stream for a data type that does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleLoadException(java.lang.Exception)">handleLoadException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an exception occurring during the loading of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleLoadException(java.io.IOException)">handleLoadException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>&nbsp;ioe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signalled if some unknown IOException occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleLoadException(uk.ac.man.bioinf.apps.optionable.OptionableSourceNotFoundException)">handleLoadException</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableSourceNotFoundException.html">OptionableSourceNotFoundException</A>&nbsp;osnfe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the optionable load file can not be found this error is signalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleSaveException(java.lang.Exception)">handleSaveException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If something nasty occurs whilst gather the optionable
 information occurs this is error is signalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html#handleSaveException(java.io.IOException)">handleSaveException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>&nbsp;iop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the save encounters IO problems!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CinemaFileOptionableExceptionHandler()"><!-- --></A><H3>
CinemaFileOptionableExceptionHandler</H3>
<PRE>
public <B>CinemaFileOptionableExceptionHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleLoadException(java.lang.Exception)"><!-- --></A><H3>
handleLoadException</H3>
<PRE>
public boolean <B>handleLoadException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>Handle an exception occurring during the loading of options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleLoadException(java.lang.Exception)">handleLoadException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - 
<DT><B>Returns:</B><DD>true if the an attempt should be made to load the options
 again.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLoadException(java.io.IOException)"><!-- --></A><H3>
handleLoadException</H3>
<PRE>
public boolean <B>handleLoadException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>&nbsp;ioe)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>Signalled if some unknown IOException occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleLoadException(java.io.IOException)">handleLoadException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioe</CODE> - 
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="handleLoadException(java.lang.ClassNotFoundException)"><!-- --></A><H3>
handleLoadException</H3>
<PRE>
public boolean <B>handleLoadException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>ClassNotFoundException can occur when reading data from the
 stream for a data type that does not exist. It won't normally
 occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleLoadException(java.lang.ClassNotFoundException)">handleLoadException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - 
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="handleLoadException(uk.ac.man.bioinf.apps.optionable.OptionableSourceNotFoundException)"><!-- --></A><H3>
handleLoadException</H3>
<PRE>
public boolean <B>handleLoadException</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableSourceNotFoundException.html">OptionableSourceNotFoundException</A>&nbsp;osnfe)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>If the optionable load file can not be found this error is signalled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleLoadException(uk.ac.man.bioinf.apps.optionable.OptionableSourceNotFoundException)">handleLoadException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osnfe</CODE> - 
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="handleSaveException(java.lang.Exception)"><!-- --></A><H3>
handleSaveException</H3>
<PRE>
public boolean <B>handleSaveException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>If something nasty occurs whilst gather the optionable
 information occurs this is error is signalled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleSaveException(java.lang.Exception)">handleSaveException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - 
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="handleSaveException(java.io.IOException)"><!-- --></A><H3>
handleSaveException</H3>
<PRE>
public boolean <B>handleSaveException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>&nbsp;iop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></B></DD>
<DD>If the save encounters IO problems!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html#handleSaveException(java.io.IOException)">handleSaveException</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html">OptionableExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iop</CODE> - 
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaDebug.DebugImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaFilePersist.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaFileOptionableExceptionHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
