<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:31 BST 2002 -->
<TITLE>
CinemaMenuBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CinemaMenuBuilder";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaInvoker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaMultipleConsensusViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaMenuBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.apps.cinema.utils</FONT>
<BR>
Class  CinemaMenuBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html">uk.ac.man.bioinf.module.Module</A>
        |
        +--<A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html">uk.ac.man.bioinf.apps.xml.XMLModule</A>
              |
              +--<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html">uk.ac.man.bioinf.apps.cinema.CinemaModule</A>
                    |
                    +--<B>uk.ac.man.bioinf.apps.cinema.utils.CinemaMenuBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CinemaMenuBuilder</B><DT>extends <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html">CinemaModule</A></DL>

<P>
CinemaMenuBuilder.java

 This class builds a menu system based upon the module configuration
 information. 
 The format of the config info should look something like this...

 <code>
  <pre>
    &lt;!-- The File Menu --&gt;

    &lt;node&gt;
	 &lt;value&gt;File&lt;/value&gt;
	 &lt;node&gt;
	     &lt;!-- Provides the open alignment --&gt;
	     &lt;name&gt;SEQ_INPUT&lt;/name&gt;
	   &lt;/node&gt;
	   &lt;node&gt;
	     &lt;!-- Provides the save alignment --&gt;
	     &lt;name&gt;SEQ_OUTPUT&lt;/name&gt;
	   &lt;/node&gt;
	 &lt;/node&gt;
	 
	 &lt;!-- The Colour Selector --&gt;
	 &lt;node&gt;
	   &lt;value&gt;Colour Selector&lt;/value&gt;
	   &lt;node&gt;
	     &lt;name&gt;CINEMA_COLOR_SELECTOR&lt;/name&gt;
	   &lt;/node&gt;
	 &lt;/node&gt;
     &lt;/node&gt;
  </pre>
 </code>

 Essentially a "Value" is translated as the title of a menu whilst
 "name" is translated as a Module which will provide actions for
 that menu. This makes arbitrarily deep menu systems to be
 constructed. 

 Created: Fri Oct 13 15:26:26 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: CinemaMenuBuilder.java,v 1.5 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaMenuBuilder.html#CinemaMenuBuilder()">CinemaMenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaMenuBuilder.html#buildMenu(uk.ac.man.bioinf.apps.cinema.utils.CinemaAlignmentFrame, javax.swing.JMenuBar, uk.ac.man.bioinf.apps.xml.ConfigNode[])">buildMenu</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html">CinemaAlignmentFrame</A>&nbsp;frame,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuBar.html">JMenuBar</A>&nbsp;menuBar,
          <A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/ConfigNode.html">ConfigNode</A>[]&nbsp;mainMenuItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the build method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaMenuBuilder.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.apps.cinema.CinemaModule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.apps.cinema.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html">CinemaModule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#addCinemaPropertyChangeListener(java.beans.PropertyChangeListener)">addCinemaPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#addCinemaPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addCinemaPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#clearSequenceTitleColor(uk.ac.man.bioinf.sequence.alignment.GappedSequence)">clearSequenceTitleColor</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#destroy()">destroy</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#fireCinemaPropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">fireCinemaPropertyChange</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#getAlignmentSelectionModel()">getAlignmentSelectionModel</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#getColorMap()">getColorMap</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#getRequiredIdentifiers()">getRequiredIdentifiers</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#getSequenceAlignment()">getSequenceAlignment</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#removeCinemaPropertyChangeListener(java.beans.PropertyChangeListener)">removeCinemaPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#removeCinemaPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removeCinemaPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#sendStatusMessage(java.lang.String)">sendStatusMessage</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#setAlignmentSelectionModel(uk.ac.man.bioinf.gui.viewer.AlignmentSelectionModel)">setAlignmentSelectionModel</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#setColorMap(uk.ac.man.bioinf.gui.color.ColorMap)">setColorMap</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#setSequenceAlignment(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)">setSequenceAlignment</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html#setSequenceTitleColor(uk.ac.man.bioinf.sequence.alignment.GappedSequence, java.awt.Color)">setSequenceTitleColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.apps.xml.XMLModule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.apps.xml.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html">XMLModule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html#getConfigProperties()">getConfigProperties</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html#getConfigTree()">getConfigTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.module.Module"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html">Module</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#finalize()">finalize</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#getContext()">getContext</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#getRequiredModule(uk.ac.man.bioinf.module.ModuleIdentifier)">getRequiredModule</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#getRequiredModules()">getRequiredModules</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#hasListeners(java.lang.String)">hasListeners</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#isDestroyed()">isDestroyed</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#isStarted()">isStarted</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#load()">load</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#runStart()">runStart</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#setContext(uk.ac.man.bioinf.module.ModuleContext)">setContext</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CinemaMenuBuilder()"><!-- --></A><H3>
CinemaMenuBuilder</H3>
<PRE>
public <B>CinemaMenuBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildMenu(uk.ac.man.bioinf.apps.cinema.utils.CinemaAlignmentFrame, javax.swing.JMenuBar, uk.ac.man.bioinf.apps.xml.ConfigNode[])"><!-- --></A><H3>
buildMenu</H3>
<PRE>
public void <B>buildMenu</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html">CinemaAlignmentFrame</A>&nbsp;frame,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuBar.html">JMenuBar</A>&nbsp;menuBar,
                      <A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/ConfigNode.html">ConfigNode</A>[]&nbsp;mainMenuItems)</PRE>
<DL>
<DD>This is the build method. The ConfigNode should be the root nodes
 which describe the menu system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - this is optional and can be null. If it is present
 then it will be passed to those menu items which require it.<DD><CODE>menuBar</CODE> - this is the JMenuBar to use.<DD><CODE>mainMenuItems</CODE> - this are there configuration nodes which
 describe the menu system.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html">Module</A></CODE></B></DD>
<DD>Returns the version of this module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaInvoker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaMultipleConsensusViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaMenuBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
