<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.utils()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.utils()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/utils/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaAlignmentFrame.html" TARGET="classFrame">CinemaAlignmentFrame</A>
<BR>
<A HREF="CinemaDebug.html" TARGET="classFrame">CinemaDebug</A>
<BR>
<A HREF="CinemaFileOptionableExceptionHandler.html" TARGET="classFrame">CinemaFileOptionableExceptionHandler</A>
<BR>
<A HREF="CinemaFilePersist.html" TARGET="classFrame">CinemaFilePersist</A>
<BR>
<A HREF="CinemaInvoker.html" TARGET="classFrame">CinemaInvoker</A>
<BR>
<A HREF="CinemaMenuBuilder.html" TARGET="classFrame">CinemaMenuBuilder</A>
<BR>
<A HREF="CinemaMultipleConsensusViewer.html" TARGET="classFrame">CinemaMultipleConsensusViewer</A>
<BR>
<A HREF="CinemaPersist.html" TARGET="classFrame">CinemaPersist</A>
<BR>
<A HREF="CinemaRegexp.html" TARGET="classFrame">CinemaRegexp</A>
<BR>
<A HREF="CinemaResizeElements.html" TARGET="classFrame">CinemaResizeElements</A>
<BR>
<A HREF="CinemaSlaveViewerModule.html" TARGET="classFrame">CinemaSlaveViewerModule</A>
<BR>
<A HREF="CinemaStatusInformation.html" TARGET="classFrame">CinemaStatusInformation</A>
<BR>
<A HREF="CinemaUtilityIdentifier.html" TARGET="classFrame">CinemaUtilityIdentifier</A>
<BR>
<A HREF="ConsensusPercentageIDColorMap.html" TARGET="classFrame">ConsensusPercentageIDColorMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
