<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:22 BST 2002 -->
<TITLE>
DefaultModuleFactoryInstance
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultModuleFactoryInstance";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/GenericModuleIdentifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModuleFactoryInstance.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.module</FONT>
<BR>
Class  DefaultModuleFactoryInstance</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>uk.ac.man.bioinf.module.DefaultModuleFactoryInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModuleFactoryInstance.html">CinemaModuleFactoryInstance</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultModuleFactoryInstance</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></DL>

<P>
DefaultModuleFactoryInstance.java


 Created: Thu May 11 13:02:22 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: DefaultModuleFactoryInstance.java,v 1.13 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>J Selley</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#DefaultModuleFactoryInstance()">DefaultModuleFactoryInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier)">addIdentifier</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an identifier to the factory storage mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier[])">addIdentifier</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>[]&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds identifiers to the factory storage mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#addRequiredModule(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module)">addRequiredModule</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                  <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>&nbsp;reqMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#addRequiredModules(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module[])">addRequiredModules</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                   <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>[]&nbsp;reqMods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy all of the module instances, and remove all the internal
 data structures of this Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#getConfig(uk.ac.man.bioinf.module.ModuleIdentifier)">getConfig</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config object a given module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#getModule(uk.ac.man.bioinf.module.ModuleIdentifier)">getModule</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module, given the module identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleList.html">ModuleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#getRequiredModules(uk.ac.man.bioinf.module.ModuleIdentifier)">getRequiredModules</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modules required by the given module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#isModuleAvailable(uk.ac.man.bioinf.module.ModuleIdentifier)">isModuleAvailable</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a module is available for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#load(uk.ac.man.bioinf.module.ModuleIdentifier)">load</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the module associated with a particular identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#resolveClassName(java.lang.String)">resolveClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a classname of a module into the module identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#resolveModuleName(java.lang.String)">resolveModuleName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a module name into a ModuleIdentifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#setConcreteIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.ModuleIdentifier)">setConcreteIdentifier</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;abstractIdentifier,
                      <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;concreteIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the concrete identifier for a given abstract identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#setConfig(uk.ac.man.bioinf.module.ModuleIdentifier, java.lang.Object)">setConfig</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the config to a particular module described by an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html#setModule(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module)">setModule</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
          <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultModuleFactoryInstance()"><!-- --></A><H3>
DefaultModuleFactoryInstance</H3>
<PRE>
public <B>DefaultModuleFactoryInstance</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A> <B>load</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)
            throws <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Loads the module associated with a particular identifier. This
 will include a call to the load method of the module. It should
 also subsequently check that all requried modules are loaded as
 well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#load(uk.ac.man.bioinf.module.ModuleIdentifier)">load</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
addIdentifier</H3>
<PRE>
public void <B>addIdentifier</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Adds an identifier to the factory storage mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier)">addIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier</DL>
</DD>
</DL>
<HR>

<A NAME="addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier[])"><!-- --></A><H3>
addIdentifier</H3>
<PRE>
public void <B>addIdentifier</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>[]&nbsp;identifiers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Adds identifiers to the factory storage mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#addIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier[])">addIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifiers</CODE> - an array of identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="resolveModuleName(java.lang.String)"><!-- --></A><H3>
resolveModuleName</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A> <B>resolveModuleName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;moduleName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Resolve a module name into a ModuleIdentifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#resolveModuleName(java.lang.String)">resolveModuleName</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleName</CODE> - the name of the module</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClassName(java.lang.String)"><!-- --></A><H3>
resolveClassName</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A> <B>resolveClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;classname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Resolves a classname of a module into the module identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#resolveClassName(java.lang.String)">resolveClassName</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the module identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                      <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>&nbsp;module)
               throws <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModule(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A> <B>getModule</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)
                 throws <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Returns the module, given the module identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#getModule(uk.ac.man.bioinf.module.ModuleIdentifier)">getModule</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the module identifier
<DT><B>Returns:</B><DD>the module
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleException.html">ModuleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredModules(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module[])"><!-- --></A><H3>
addRequiredModules</H3>
<PRE>
public void <B>addRequiredModules</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                               <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>[]&nbsp;reqMods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredModule(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.Module)"><!-- --></A><H3>
addRequiredModule</H3>
<PRE>
public void <B>addRequiredModule</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                              <A HREF="../../../../../uk/ac/man/bioinf/module/Module.html">Module</A>&nbsp;reqMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredModules(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
getRequiredModules</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleList.html">ModuleList</A> <B>getRequiredModules</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Returns the modules required by the given module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#getRequiredModules(uk.ac.man.bioinf.module.ModuleIdentifier)">getRequiredModules</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the module identifier of the module of interest
<DT><B>Returns:</B><DD>the required modules</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(uk.ac.man.bioinf.module.ModuleIdentifier, java.lang.Object)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Sets the config to a particular module described by an identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#setConfig(uk.ac.man.bioinf.module.ModuleIdentifier, java.lang.Object)">setConfig</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier<DD><CODE>config</CODE> - the config</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getConfig</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Returns the config object a given module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#getConfig(uk.ac.man.bioinf.module.ModuleIdentifier)">getConfig</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConcreteIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
setConcreteIdentifier</H3>
<PRE>
public void <B>setConcreteIdentifier</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;abstractIdentifier,
                                  <A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;concreteIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Set the concrete identifier for a given abstract identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#setConcreteIdentifier(uk.ac.man.bioinf.module.ModuleIdentifier, uk.ac.man.bioinf.module.ModuleIdentifier)">setConcreteIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModuleAvailable(uk.ac.man.bioinf.module.ModuleIdentifier)"><!-- --></A><H3>
isModuleAvailable</H3>
<PRE>
public boolean <B>isModuleAvailable</B>(<A HREF="../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Returns whether a module is available for use. This allows the
 use of optional modules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#isModuleAvailable(uk.ac.man.bioinf.module.ModuleIdentifier)">isModuleAvailable</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the module identifier
<DT><B>Returns:</B><DD>the availability of the target module</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></B></DD>
<DD>Destroy all of the module instances, and remove all the internal
 data structures of this Factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/module/ModuleFactoryInstance.html">ModuleFactoryInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/DefaultModuleContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/GenericModuleIdentifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModuleFactoryInstance.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
