<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.module()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.module()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/man/bioinf/module/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleFactoryInstance.html" TARGET="classFrame"><I>ModuleFactoryInstance</I></A>
<BR>
<A HREF="ModuleIdentifier.html" TARGET="classFrame"><I>ModuleIdentifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEnumeratedModuleIdentifier.html" TARGET="classFrame">AbstractEnumeratedModuleIdentifier</A>
<BR>
<A HREF="DefaultModuleContext.html" TARGET="classFrame">DefaultModuleContext</A>
<BR>
<A HREF="DefaultModuleFactoryInstance.html" TARGET="classFrame">DefaultModuleFactoryInstance</A>
<BR>
<A HREF="GenericModuleIdentifier.html" TARGET="classFrame">GenericModuleIdentifier</A>
<BR>
<A HREF="Module.html" TARGET="classFrame">Module</A>
<BR>
<A HREF="ModuleContext.html" TARGET="classFrame">ModuleContext</A>
<BR>
<A HREF="ModuleExceptionType.html" TARGET="classFrame">ModuleExceptionType</A>
<BR>
<A HREF="ModuleIdentifierList.html" TARGET="classFrame">ModuleIdentifierList</A>
<BR>
<A HREF="ModuleList.html" TARGET="classFrame">ModuleList</A>
<BR>
<A HREF="ModuleStorageStructure.html" TARGET="classFrame">ModuleStorageStructure</A>
<BR>
<A HREF="NullModuleFactory.html" TARGET="classFrame">NullModuleFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleException.html" TARGET="classFrame">ModuleException</A>
<BR>
<A HREF="NoSuchRequiredModule.html" TARGET="classFrame">NoSuchRequiredModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
