<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.identifier()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.identifier()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.identifier</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identifiable.html" TARGET="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="Identifier.html" TARGET="classFrame"><I>Identifier</I></A>
<BR>
<A HREF="SequenceSource.html" TARGET="classFrame"><I>SequenceSource</I></A>
<BR>
<A HREF="Source.html" TARGET="classFrame"><I>Source</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIdentifier.html" TARGET="classFrame">AbstractIdentifier</A>
<BR>
<A HREF="DatabaseIdentifier.html" TARGET="classFrame">DatabaseIdentifier</A>
<BR>
<A HREF="FileSource.html" TARGET="classFrame">FileSource</A>
<BR>
<A HREF="NoIdentifier.html" TARGET="classFrame">NoIdentifier</A>
<BR>
<A HREF="NoSource.html" TARGET="classFrame">NoSource</A>
<BR>
<A HREF="ReaderSource.html" TARGET="classFrame">ReaderSource</A>
<BR>
<A HREF="SimpleIdentifier.html" TARGET="classFrame">SimpleIdentifier</A>
<BR>
<A HREF="SimpleSource.html" TARGET="classFrame">SimpleSource</A>
<BR>
<A HREF="StreamSequenceSource.html" TARGET="classFrame">StreamSequenceSource</A>
<BR>
<A HREF="SwissProtIdentifier.html" TARGET="classFrame">SwissProtIdentifier</A>
<BR>
<A HREF="URLSequenceSource.html" TARGET="classFrame">URLSequenceSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedAccessionException.html" TARGET="classFrame">MalformedAccessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
