<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.identifier Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.identifier Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/group/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.sequence.identifier
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/AbstractIdentifier.html"><B>AbstractIdentifier</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/DatabaseIdentifier.html"><B>DatabaseIdentifier</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/SwissProtIdentifier.html"><B>SwissProtIdentifier</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/SimpleIdentifier.html"><B>SimpleIdentifier</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/FileSource.html"><B>FileSource</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Source.html">Source</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/NoIdentifier.html"><B>NoIdentifier</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/NoSource.html"><B>NoSource</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Source.html">Source</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/SimpleSource.html"><B>SimpleSource</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Source.html">Source</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/ReaderSource.html"><B>ReaderSource</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/StreamSequenceSource.html"><B>StreamSequenceSource</B></A> (implements uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/SequenceSource.html">SequenceSource</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/URLSequenceSource.html"><B>URLSequenceSource</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/MalformedAccessionException.html"><B>MalformedAccessionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html"><B>Identifiable</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html"><B>Identifier</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/SequenceSource.html"><B>SequenceSource</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Source.html"><B>Source</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/group/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
