<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.debug()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.debug()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/man/bioinf/debug/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.debug</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugInterface.html" TARGET="classFrame"><I>DebugInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDebug.html" TARGET="classFrame">AbstractDebug</A>
<BR>
<A HREF="Debug.html" TARGET="classFrame">Debug</A>
<BR>
<A HREF="DebugMultiplexer.html" TARGET="classFrame">DebugMultiplexer</A>
<BR>
<A HREF="DefaultDebug.html" TARGET="classFrame">DefaultDebug</A>
<BR>
<A HREF="DefaultFileDebug.html" TARGET="classFrame">DefaultFileDebug</A>
<BR>
<A HREF="NullDebug.html" TARGET="classFrame">NullDebug</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
