<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:24 BST 2002 -->
<TITLE>
AbstractEditableSequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractEditableSequence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditableSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence</FONT>
<BR>
Class  AbstractEditableSequence</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html">uk.ac.man.bioinf.sequence.AbstractSequence</A>
        |
        +--<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">uk.ac.man.bioinf.sequence.AbstractMutableSequence</A>
              |
              +--<B>uk.ac.man.bioinf.sequence.AbstractEditableSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/DefaultEditableSequence.html">DefaultEditableSequence</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEditableSequence</B><DT>extends <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">AbstractMutableSequence</A><DT>implements <A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></DL>

<P>
AbstractEditableSequence.java

 This class provides trivial implementations of all of those methods
 which can be defined in terms of the others of the EditableSequence
 interface, and also ensures that the event handling occurs correctly

 Created: Fri Mar  3 12:11:49 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: AbstractEditableSequence.java,v 1.2 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#AbstractEditableSequence(uk.ac.man.bioinf.sequence.SequenceType)">AbstractEditableSequence</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#deleteElementAt(int)">deleteElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the element at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#deleteElementAt(int, int)">deleteElementAt</A></B>(int&nbsp;index,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the elements starting at index for the specified length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#deleteElementAtQuietly(int)">deleteElementAtQuietly</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the actual deletion but dont do any event signalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#insertElementAt(uk.ac.man.bioinf.sequence.Element[], int)">insertElementAt</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;elem,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a trivial implementation of this method by calling
 multiple single insert methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#insertElementAt(uk.ac.man.bioinf.sequence.Element, int)">insertElementAt</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#insertElementAtQuietly(uk.ac.man.bioinf.sequence.Element, int)">insertElementAtQuietly</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#setElementAt(uk.ac.man.bioinf.sequence.Element[], int)">setElementAt</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;elem,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a simple implementation of this method by iterating
 through the element array, and calling the super class
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#setElementAt(uk.ac.man.bioinf.sequence.Element, int)">setElementAt</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html#setElementAtQuietly(uk.ac.man.bioinf.sequence.Element, int)">setElementAtQuietly</A></B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.AbstractMutableSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">AbstractMutableSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#fireSequenceEvent(uk.ac.man.bioinf.sequence.event.SequenceEvent)">fireSequenceEvent</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#fireVetoableSequenceEvent(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">fireVetoableSequenceEvent</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.AbstractSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html">AbstractSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#checkRange(int)">checkRange</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#checkSequenceType(uk.ac.man.bioinf.sequence.Element)">checkSequenceType</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#checkSequenceType(uk.ac.man.bioinf.sequence.Element[])">checkSequenceType</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceIndexException(int)">getSequenceIndexException</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceTypeException(uk.ac.man.bioinf.sequence.Element)">getSequenceTypeException</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getLength()">getLength</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsElements()">getSequenceAsElements</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.SequenceEventProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEditableSequence(uk.ac.man.bioinf.sequence.SequenceType)"><!-- --></A><H3>
AbstractEditableSequence</H3>
<PRE>
public <B>AbstractEditableSequence</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setElementAtQuietly(uk.ac.man.bioinf.sequence.Element, int)"><!-- --></A><H3>
setElementAtQuietly</H3>
<PRE>
protected abstract <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>setElementAtQuietly</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(uk.ac.man.bioinf.sequence.Element, int)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>setElementAt</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                            int&nbsp;index)
                     throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></B></DD>
<DD>Sets the value of the element at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#setElementAt(uk.ac.man.bioinf.sequence.Element, int)">setElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the old value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE> - if some listener doesnt like this</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(uk.ac.man.bioinf.sequence.Element[], int)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>setElementAt</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;elem,
                              int&nbsp;index)
                       throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD>Provides a simple implementation of this method by iterating
 through the element array, and calling the super class
 method. Subclasses may override this to provide a more efficient implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#setElementAt(uk.ac.man.bioinf.sequence.Element[], int)">setElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the elements to set<DD><CODE>index</CODE> - the index at which to start
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertElementAtQuietly(uk.ac.man.bioinf.sequence.Element, int)"><!-- --></A><H3>
insertElementAtQuietly</H3>
<PRE>
protected abstract void <B>insertElementAtQuietly</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertElementAt(uk.ac.man.bioinf.sequence.Element, int)"><!-- --></A><H3>
insertElementAt</H3>
<PRE>
public void <B>insertElementAt</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;elem,
                            int&nbsp;index)
                     throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></B></DD>
<DD>Insert the element at the specified index. After insertion
 getElementAt( index ) will return element, and the sequence will
 be longer by one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#insertElementAt(uk.ac.man.bioinf.sequence.Element, int)">insertElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to insert<DD><CODE>index</CODE> - the index at which to insert
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertElementAt(uk.ac.man.bioinf.sequence.Element[], int)"><!-- --></A><H3>
insertElementAt</H3>
<PRE>
public void <B>insertElementAt</B>(<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;elem,
                            int&nbsp;index)
                     throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD>Provides a trivial implementation of this method by calling
 multiple single insert methods. Subclasses will almost definately
 find it more efficient to over ride this method!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#insertElementAt(uk.ac.man.bioinf.sequence.Element[], int)">insertElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteElementAtQuietly(int)"><!-- --></A><H3>
deleteElementAtQuietly</H3>
<PRE>
protected abstract <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>deleteElementAtQuietly</B>(int&nbsp;index)</PRE>
<DL>
<DD>Do the actual deletion but dont do any event signalling. This
 enables all the deletions to use this method without causing
 multiple events for deletions longer than one in length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the element to delete
<DT><B>Returns:</B><DD>the element just deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteElementAt(int)"><!-- --></A><H3>
deleteElementAt</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>deleteElementAt</B>(int&nbsp;index)
                        throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></B></DD>
<DD>Delete the element at index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#deleteElementAt(int)">deleteElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to delete
<DT><B>Returns:</B><DD>the element which has just been deleted
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteElementAt(int, int)"><!-- --></A><H3>
deleteElementAt</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>deleteElementAt</B>(int&nbsp;index,
                                 int&nbsp;length)
                          throws <A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></B></DD>
<DD>Delete the elements starting at index for the specified length
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html#deleteElementAt(int, int)">deleteElementAt</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to start at<DD><CODE>length</CODE> - the length to delete
<DT><B>Returns:</B><DD>the elements just deleted
<DD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditableSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
