<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.sequence
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html"><B>AbstractSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html"><B>AbstractMutableSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html"><B>AbstractEditableSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/DefaultEditableSequence.html"><B>DefaultEditableSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>)
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/DefaultSequence.html"><B>DefaultSequence</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EmptySequence.html"><B>EmptySequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceFactory.html"><B>SequenceFactory</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequences.html"><B>Sequences</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/InvalidSequenceTypeException.html"><B>InvalidSequenceTypeException</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html"><B>NoSuchSequenceElementException</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceException.html"><B>SequenceException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html"><B>Element</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Residue.html"><B>Residue</B></A></UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html"><B>Identifiable</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html"><B>Sequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>)
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html"><B>ComplexSequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html"><B>MutableSequence</B></A> (also extends uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>)
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html"><B>EditableSequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>GappedSequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html"><B>SequenceEventProvider</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html"><B>MutableSequence</B></A> (also extends uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html"><B>EditableSequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>GappedSequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html"><B>ComplexEditableGappedSequence</B></A> (also extends uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html"><B>SequenceType</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
