<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/man/bioinf/sequence/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexEditableGappedSequence.html" TARGET="classFrame"><I>ComplexEditableGappedSequence</I></A>
<BR>
<A HREF="EditableSequence.html" TARGET="classFrame"><I>EditableSequence</I></A>
<BR>
<A HREF="Element.html" TARGET="classFrame"><I>Element</I></A>
<BR>
<A HREF="MutableSequence.html" TARGET="classFrame"><I>MutableSequence</I></A>
<BR>
<A HREF="Residue.html" TARGET="classFrame"><I>Residue</I></A>
<BR>
<A HREF="Sequence.html" TARGET="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="SequenceType.html" TARGET="classFrame"><I>SequenceType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEditableSequence.html" TARGET="classFrame">AbstractEditableSequence</A>
<BR>
<A HREF="AbstractMutableSequence.html" TARGET="classFrame">AbstractMutableSequence</A>
<BR>
<A HREF="AbstractSequence.html" TARGET="classFrame">AbstractSequence</A>
<BR>
<A HREF="DefaultEditableSequence.html" TARGET="classFrame">DefaultEditableSequence</A>
<BR>
<A HREF="DefaultSequence.html" TARGET="classFrame">DefaultSequence</A>
<BR>
<A HREF="EmptySequence.html" TARGET="classFrame">EmptySequence</A>
<BR>
<A HREF="SequenceFactory.html" TARGET="classFrame">SequenceFactory</A>
<BR>
<A HREF="Sequences.html" TARGET="classFrame">Sequences</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidSequenceTypeException.html" TARGET="classFrame">InvalidSequenceTypeException</A>
<BR>
<A HREF="NoSuchSequenceElementException.html" TARGET="classFrame">NoSuchSequenceElementException</A>
<BR>
<A HREF="SequenceException.html" TARGET="classFrame">SequenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
