<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:24 BST 2002 -->
<TITLE>
Sequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Sequence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Residue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence</FONT>
<BR>
Interface  Sequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html">ComplexEditableGappedSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html">ConsensusSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/EditableSequence.html">EditableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/GappedComplexSequence.html">GappedComplexSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html">AbstractComplexSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractEditableSequence.html">AbstractEditableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html">AbstractGappedSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">AbstractMutableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html">AbstractSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/analysis/consensus/DefaultConsensusSequence.html">DefaultConsensusSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/DefaultEditableSequence.html">DefaultEditableSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html">DefaultGappedComplexSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/alignment/EmptyGappedSequence.html">EmptyGappedSequence</A>, <A HREF="../../../../../uk/ac/man/bioinf/sequence/EmptySequence.html">EmptySequence</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Sequence</B><DT>extends <A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></DL>

<P>
Sequence.java

 This interface is designed to model a biological sequence. It is
 non-specific in the manor in which a sequence may be implemented.
 The default implementation of this sequence will be imutable, and
 all sequence numbering will start at 1 <b>NOT</b> 0. This may be
 a set of rules worth following. For a mutable sequence, see the
 interface MutableSequence.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: Sequence.java,v 1.5 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>J Selley</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html"><CODE>Created: Fri Feb 25 19:21:55 2000</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element at a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAtAsChar(int)">getElementAtAsChar</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character of an target element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsChars()">getSequenceAsChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence as an array of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsElements()">getSequenceAsElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence as an array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceType()">getSequenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSubSequence(int, int)">getSubSequence</A></B>(int&nbsp;from,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-sequence from the current sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSubSequence(int, int)"><!-- --></A><H3>
getSubSequence</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A> <B>getSubSequence</B>(int&nbsp;from,
                               int&nbsp;length)</PRE>
<DL>
<DD>Returns a sub-sequence from the current sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the initial index of the sub-sequence
<DT><B>Returns:</B><DD>the sub-sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAsChars()"><!-- --></A><H3>
getSequenceAsChars</H3>
<PRE>
public char[] <B>getSequenceAsChars</B>()</PRE>
<DL>
<DD>Returns the sequence as an array of characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAsElements()"><!-- --></A><H3>
getSequenceAsElements</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>getSequenceAsElements</B>()</PRE>
<DL>
<DD>Returns the sequence as an array of elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAtAsChar(int)"><!-- --></A><H3>
getElementAtAsChar</H3>
<PRE>
public char <B>getElementAtAsChar</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the character of an target element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the location of the target element
<DT><B>Returns:</B><DD>the element character</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>getElementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an element at a given location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the location of the target element
<DT><B>Returns:</B><DD>the element</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceType()"><!-- --></A><H3>
getSequenceType</H3>
<PRE>
public <A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A> <B>getSequenceType</B>()</PRE>
<DL>
<DD>Returns the type of sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence type</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/Residue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/man/bioinf/sequence/SequenceType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
