<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.io()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.io()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSequenceInput.html" TARGET="classFrame">AbstractSequenceInput</A>
<BR>
<A HREF="AbstractSequenceInputParserExceptionHandler.html" TARGET="classFrame">AbstractSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="AbstractSequenceOutput.html" TARGET="classFrame">AbstractSequenceOutput</A>
<BR>
<A HREF="AbstractSequenceParserExceptionHandler.html" TARGET="classFrame">AbstractSequenceParserExceptionHandler</A>
<BR>
<A HREF="CinemaCommandLineParser.html" TARGET="classFrame">CinemaCommandLineParser</A>
<BR>
<A HREF="CinemaCommandLineParserIdentifier.html" TARGET="classFrame">CinemaCommandLineParserIdentifier</A>
<BR>
<A HREF="FileSequenceInput.html" TARGET="classFrame">FileSequenceInput</A>
<BR>
<A HREF="FileSequenceInputParserExceptionHandler.html" TARGET="classFrame">FileSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="FileSequenceOutput.html" TARGET="classFrame">FileSequenceOutput</A>
<BR>
<A HREF="FileSequenceParserExceptionHandler.html" TARGET="classFrame">FileSequenceParserExceptionHandler</A>
<BR>
<A HREF="SequenceInputModuleIdentifier.html" TARGET="classFrame">SequenceInputModuleIdentifier</A>
<BR>
<A HREF="SequenceOutputModuleIdentifier.html" TARGET="classFrame">SequenceOutputModuleIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
