<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.io Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.io Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/motif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.apps.cinema.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.util.<A HREF="../../../../../../../uk/ac/man/bioinf/util/AbstractEnumeration.html"><B>AbstractEnumeration</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/AbstractEnumeratedModuleIdentifier.html"><B>AbstractEnumeratedModuleIdentifier</B></A> (implements uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParserIdentifier.html"><B>CinemaCommandLineParserIdentifier</B></A><LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/SequenceInputModuleIdentifier.html"><B>SequenceInputModuleIdentifier</B></A><LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/SequenceOutputModuleIdentifier.html"><B>SequenceOutputModuleIdentifier</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInputParserExceptionHandler.html"><B>AbstractSequenceInputParserExceptionHandler</B></A> (implements uk.ac.man.bioinf.io.<A HREF="../../../../../../../uk/ac/man/bioinf/io/ParserExceptionHandler.html">ParserExceptionHandler</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/FileSequenceInputParserExceptionHandler.html"><B>FileSequenceInputParserExceptionHandler</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceParserExceptionHandler.html"><B>AbstractSequenceParserExceptionHandler</B></A> (implements uk.ac.man.bioinf.io.<A HREF="../../../../../../../uk/ac/man/bioinf/io/ParserExceptionHandler.html">ParserExceptionHandler</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/FileSequenceParserExceptionHandler.html"><B>FileSequenceParserExceptionHandler</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html"><B>Module</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.xml.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html"><B>XMLModule</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html"><B>CinemaModule</B></A> (implements uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParser.html"><B>CinemaCommandLineParser</B></A><LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaGuiModule.html"><B>CinemaGuiModule</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInput.html"><B>AbstractSequenceInput</B></A> (implements uk.ac.man.bioinf.apps.cinema.core.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/core/CinemaActionProvider.html">CinemaActionProvider</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/FileSequenceInput.html"><B>FileSequenceInput</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceOutput.html"><B>AbstractSequenceOutput</B></A> (implements uk.ac.man.bioinf.apps.cinema.core.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/core/CinemaActionProvider.html">CinemaActionProvider</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.io.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/io/FileSequenceOutput.html"><B>FileSequenceOutput</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/motif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
