<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.optionable()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.optionable()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.optionable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Optionable.html" TARGET="classFrame"><I>Optionable</I></A>
<BR>
<A HREF="OptionableExceptionHandler.html" TARGET="classFrame"><I>OptionableExceptionHandler</I></A>
<BR>
<A HREF="OptionHandler.html" TARGET="classFrame"><I>OptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileSaveableOptions.html" TARGET="classFrame">FileSaveableOptions</A>
<BR>
<A HREF="NullOptionHandler.html" TARGET="classFrame">NullOptionHandler</A>
<BR>
<A HREF="SaveableOptions.html" TARGET="classFrame">SaveableOptions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionableSourceNotFoundException.html" TARGET="classFrame">OptionableSourceNotFoundException</A>
<BR>
<A HREF="OptionableStateException.html" TARGET="classFrame">OptionableStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
