<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.consensus()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.consensus()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/consensus/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.consensus</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaConsensusCalculatorMetaData.html" TARGET="classFrame"><I>CinemaConsensusCalculatorMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaConsensus.html" TARGET="classFrame">CinemaConsensus</A>
<BR>
<A HREF="CinemaConsensusDisplay.html" TARGET="classFrame">CinemaConsensusDisplay</A>
<BR>
<A HREF="CinemaConsensusIdentifier.html" TARGET="classFrame">CinemaConsensusIdentifier</A>
<BR>
<A HREF="PercentageIDConsensusCalculatorMetaData.html" TARGET="classFrame">PercentageIDConsensusCalculatorMetaData</A>
<BR>
<A HREF="ThreadedPercentageIDConsensusCalculatorMetaData.html" TARGET="classFrame">ThreadedPercentageIDConsensusCalculatorMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
