<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.xml()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.xml()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/apps/xml/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLParserFactory.html" TARGET="classFrame"><I>XMLParserFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigNode.html" TARGET="classFrame">ConfigNode</A>
<BR>
<A HREF="DefaultXMLParser.html" TARGET="classFrame">DefaultXMLParser</A>
<BR>
<A HREF="XMLBootIdentifier.html" TARGET="classFrame">XMLBootIdentifier</A>
<BR>
<A HREF="XMLBootModule.html" TARGET="classFrame">XMLBootModule</A>
<BR>
<A HREF="XMLBootParserListener.html" TARGET="classFrame">XMLBootParserListener</A>
<BR>
<A HREF="XMLModule.html" TARGET="classFrame">XMLModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
