<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:19 BST 2002 -->
<TITLE>
ColorMapMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ColorMapMetaData";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorMapMetaData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.apps.cinema.color</FONT>
<BR>
Interface  ColorMapMetaData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html">AminoAcidColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html">ColormapColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html">DefaultColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/GrayScaleVariance.html">GrayScaleVariance</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/InstancePerAlignmentColorMapMetaData.html">InstancePerAlignmentColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html">IntenseColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html">Js_TestColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/NullColorMapMetaData.html">NullColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html">PedanticColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/PercentageIDVarianceColorMapMetaData.html">PercentageIDVarianceColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html">TaylorColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ThreadedPercentageIDVarianceColorMapMetaData.html">ThreadedPercentageIDVarianceColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html">VariableColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html">VariationsColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/WhiteColorMapMetaData.html">WhiteColorMapMetaData</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html">ZenecaColorMapMetaData</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ColorMapMetaData</B></DL>

<P>
ColorMapMetaData.java

 Many of the colour maps available need to be treated in different
 ways. So for instance some colour maps can use a single shared
 instance, others needs a new one for each alignment. It does not
 really make sense to try and encapsulate this sort of knowledge
 within the ColorMap class, but it is needed within Cinema...

 Created: Tue Jul 18 14:57:08 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: ColorMapMetaData.java,v 1.3 2001/04/11 17:04:41 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html#getColorMapName()">getColorMapName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should return the string that ColorMap instances created via
 this class, return as their name, via the getName method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/color/ColorMap.html">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html#getConsensusInstance(uk.ac.man.bioinf.analysis.consensus.ConsensusSequence, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer)">getConsensusInstance</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html">ConsensusSequence</A>&nbsp;sequence,
                     <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this type for this consensus sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/color/ColorMap.html">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html#getInstance(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer)">getInstance</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;alignment,
            <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a instance of this Color map for the given alignment
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html#setModule(uk.ac.man.bioinf.apps.cinema.CinemaModule)">setModule</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html">CinemaModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModule(uk.ac.man.bioinf.apps.cinema.CinemaModule)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html">CinemaModule</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMapName()"><!-- --></A><H3>
getColorMapName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getColorMapName</B>()</PRE>
<DL>
<DD>This should return the string that ColorMap instances created via
 this class, return as their name, via the getName method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../../../uk/ac/man/bioinf/gui/color/ColorMap.html">ColorMap</A> <B>getInstance</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;alignment,
                            <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Returns a instance of this Color map for the given alignment
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ColorMap</DL>
</DD>
</DL>
<HR>

<A NAME="getConsensusInstance(uk.ac.man.bioinf.analysis.consensus.ConsensusSequence, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer)"><!-- --></A><H3>
getConsensusInstance</H3>
<PRE>
public <A HREF="../../../../../../../uk/ac/man/bioinf/gui/color/ColorMap.html">ColorMap</A> <B>getConsensusInstance</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html">ConsensusSequence</A>&nbsp;sequence,
                                     <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Returns an instance of this type for this consensus sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the consensus sequence
<DT><B>Returns:</B><DD>the ColorMap instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorMapMetaData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
