<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.color Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.color Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/consensus/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.apps.cinema.color
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.util.<A HREF="../../../../../../../uk/ac/man/bioinf/util/AbstractEnumeration.html"><B>AbstractEnumeration</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/AbstractEnumeratedModuleIdentifier.html"><B>AbstractEnumeratedModuleIdentifier</B></A> (implements uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/CinemaColorIdentifier.html"><B>CinemaColorIdentifier</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html"><B>AminoAcidColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html"><B>ColormapColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html"><B>DefaultColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/GrayScaleVariance.html"><B>GrayScaleVariance</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/InstancePerAlignmentColorMapMetaData.html"><B>InstancePerAlignmentColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html"><B>IntenseColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html"><B>Js_TestColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.module.<A HREF="../../../../../../../uk/ac/man/bioinf/module/Module.html"><B>Module</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.xml.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/xml/XMLModule.html"><B>XMLModule</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaModule.html"><B>CinemaModule</B></A> (implements uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/CinemaColorFactory.html"><B>CinemaColorFactory</B></A><LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/CinemaGuiModule.html"><B>CinemaGuiModule</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/CinemaColorSelector.html"><B>CinemaColorSelector</B></A> (implements uk.ac.man.bioinf.apps.cinema.core.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/core/CinemaFramedActionProvider.html">CinemaFramedActionProvider</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/NullColorMapMetaData.html"><B>NullColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html"><B>PedanticColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/PercentageIDVarianceColorMapMetaData.html"><B>PercentageIDVarianceColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html"><B>TaylorColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ThreadedPercentageIDVarianceColorMapMetaData.html"><B>ThreadedPercentageIDVarianceColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html"><B>VariableColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html"><B>VariationsColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/WhiteColorMapMetaData.html"><B>WhiteColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html"><B>ZenecaColorMapMetaData</B></A> (implements uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html">ColorMapMetaData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.apps.cinema.color.<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html"><B>ColorMapMetaData</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/consensus/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
