<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.color()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.color()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/color/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMapMetaData.html" TARGET="classFrame"><I>ColorMapMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AminoAcidColorMapMetaData.html" TARGET="classFrame">AminoAcidColorMapMetaData</A>
<BR>
<A HREF="CinemaColorFactory.html" TARGET="classFrame">CinemaColorFactory</A>
<BR>
<A HREF="CinemaColorIdentifier.html" TARGET="classFrame">CinemaColorIdentifier</A>
<BR>
<A HREF="CinemaColorSelector.html" TARGET="classFrame">CinemaColorSelector</A>
<BR>
<A HREF="ColormapColorMapMetaData.html" TARGET="classFrame">ColormapColorMapMetaData</A>
<BR>
<A HREF="DefaultColorMapMetaData.html" TARGET="classFrame">DefaultColorMapMetaData</A>
<BR>
<A HREF="GrayScaleVariance.html" TARGET="classFrame">GrayScaleVariance</A>
<BR>
<A HREF="InstancePerAlignmentColorMapMetaData.html" TARGET="classFrame">InstancePerAlignmentColorMapMetaData</A>
<BR>
<A HREF="IntenseColorMapMetaData.html" TARGET="classFrame">IntenseColorMapMetaData</A>
<BR>
<A HREF="Js_TestColorMapMetaData.html" TARGET="classFrame">Js_TestColorMapMetaData</A>
<BR>
<A HREF="NullColorMapMetaData.html" TARGET="classFrame">NullColorMapMetaData</A>
<BR>
<A HREF="PedanticColorMapMetaData.html" TARGET="classFrame">PedanticColorMapMetaData</A>
<BR>
<A HREF="PercentageIDVarianceColorMapMetaData.html" TARGET="classFrame">PercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="TaylorColorMapMetaData.html" TARGET="classFrame">TaylorColorMapMetaData</A>
<BR>
<A HREF="ThreadedPercentageIDVarianceColorMapMetaData.html" TARGET="classFrame">ThreadedPercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="VariableColorMapMetaData.html" TARGET="classFrame">VariableColorMapMetaData</A>
<BR>
<A HREF="VariationsColorMapMetaData.html" TARGET="classFrame">VariationsColorMapMetaData</A>
<BR>
<A HREF="WhiteColorMapMetaData.html" TARGET="classFrame">WhiteColorMapMetaData</A>
<BR>
<A HREF="ZenecaColorMapMetaData.html" TARGET="classFrame">ZenecaColorMapMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
