<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.types Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.types Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.sequence.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.util.<A HREF="../../../../../../uk/ac/man/bioinf/util/AbstractEnumeration.html"><B>AbstractEnumeration</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractElement.html"><B>AbstractElement</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AminoAcid.html"><B>AminoAcid</B></A> (implements uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/ProteinResidue.html">ProteinResidue</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/DNANucleotide.html"><B>DNANucleotide</B></A> (implements uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/DNAResidue.html">DNAResidue</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/RNANucleotide.html"><B>RNANucleotide</B></A> (implements uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/RNAResidue.html">RNAResidue</A>)
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html"><B>AbstractSequenceType</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractEnumeratedSequenceType.html"><B>AbstractEnumeratedSequenceType</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/DNASequenceType.html"><B>DNASequenceType</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/ProteinSequenceType.html"><B>ProteinSequenceType</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/RNASequenceType.html"><B>RNASequenceType</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/EmptySequenceType.html"><B>EmptySequenceType</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html"><B>Element</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html"><B>Residue</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/NucleotideResidue.html"><B>NucleotideResidue</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/DNAResidue.html"><B>DNAResidue</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/RNAResidue.html"><B>RNAResidue</B></A></UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/ProteinResidue.html"><B>ProteinResidue</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
