<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.types()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.types()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNAResidue.html" TARGET="classFrame"><I>DNAResidue</I></A>
<BR>
<A HREF="NucleotideResidue.html" TARGET="classFrame"><I>NucleotideResidue</I></A>
<BR>
<A HREF="ProteinResidue.html" TARGET="classFrame"><I>ProteinResidue</I></A>
<BR>
<A HREF="RNAResidue.html" TARGET="classFrame"><I>RNAResidue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractElement.html" TARGET="classFrame">AbstractElement</A>
<BR>
<A HREF="AbstractEnumeratedSequenceType.html" TARGET="classFrame">AbstractEnumeratedSequenceType</A>
<BR>
<A HREF="AbstractSequenceType.html" TARGET="classFrame">AbstractSequenceType</A>
<BR>
<A HREF="AminoAcid.html" TARGET="classFrame">AminoAcid</A>
<BR>
<A HREF="DNANucleotide.html" TARGET="classFrame">DNANucleotide</A>
<BR>
<A HREF="DNASequenceType.html" TARGET="classFrame">DNASequenceType</A>
<BR>
<A HREF="EmptySequenceType.html" TARGET="classFrame">EmptySequenceType</A>
<BR>
<A HREF="ProteinSequenceType.html" TARGET="classFrame">ProteinSequenceType</A>
<BR>
<A HREF="RNANucleotide.html" TARGET="classFrame">RNANucleotide</A>
<BR>
<A HREF="RNASequenceType.html" TARGET="classFrame">RNASequenceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
