<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:08 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.analysis.regexp()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.analysis.regexp()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/analysis/regexp/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.analysis.regexp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GappedSequenceCharacterIterator.html" TARGET="classFrame">GappedSequenceCharacterIterator</A>
<BR>
<A HREF="SequenceCharacterIterator.html" TARGET="classFrame">SequenceCharacterIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
