<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:17 BST 2002 -->
<TITLE>
BasicAlignmentRulerUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BasicAlignmentRulerUI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAlignmentRulerUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer.plaf</FONT>
<BR>
Class  BasicAlignmentRulerUI</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">javax.swing.plaf.ComponentUI</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/SliderUI.html">javax.swing.plaf.SliderUI</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">javax.swing.plaf.basic.BasicSliderUI</A>
                    |
                    +--<B>uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentRulerUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BasicAlignmentRulerUI</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></DL>

<P>
BasicAlignmentRulerUI.java


 Created: Thu Mar 23 17:10:31 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: BasicAlignmentRulerUI.java,v 1.3 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html">BasicSliderUI.ActionScroller</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.ChangeHandler.html">BasicSliderUI.ChangeHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.ComponentHandler.html">BasicSliderUI.ComponentHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html">BasicSliderUI.FocusHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.PropertyChangeHandler.html">BasicSliderUI.PropertyChangeHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html">BasicSliderUI.ScrollListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.TrackListener.html">BasicSliderUI.TrackListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#changeListener">changeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#componentListener">componentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#contentRect">contentRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#focusInsets">focusInsets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#focusListener">focusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#focusRect">focusRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#insetCache">insetCache</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#labelRect">labelRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#leftToRightCache">leftToRightCache</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#MAX_SCROLL">MAX_SCROLL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#MIN_SCROLL">MIN_SCROLL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#NEGATIVE_SCROLL">NEGATIVE_SCROLL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#POSITIVE_SCROLL">POSITIVE_SCROLL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#propertyChangeListener">propertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#scrollListener">scrollListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#scrollTimer">scrollTimer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#slider">slider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#thumbRect">thumbRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#tickRect">tickRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#trackBuffer">trackBuffer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#trackListener">trackListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#trackRect">trackRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#BasicAlignmentRulerUI(javax.swing.JComponent)">BasicAlignmentRulerUI</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#calculateGeometry()">calculateGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#calculateThumbLocation()">calculateThumbLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#calculateTrackBuffer()">calculateTrackBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#calculateTrackRect()">calculateTrackRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#paintThumb(java.awt.Graphics)">paintThumb</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#paintTrack(java.awt.Graphics)">paintTrack</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html#recalculateIfInsetsChanged()">recalculateIfInsetsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateContentRect()">calculateContentRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateFocusRect()">calculateFocusRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateLabelRect()">calculateLabelRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateThumbSize()">calculateThumbSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateTickRect()">calculateTickRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createChangeListener(javax.swing.JSlider)">createChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createComponentListener(javax.swing.JSlider)">createComponentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createFocusListener(javax.swing.JSlider)">createFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createPropertyChangeListener(javax.swing.JSlider)">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createScrollListener(javax.swing.JSlider)">createScrollListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#createTrackListener(javax.swing.JSlider)">createTrackListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#drawInverted()">drawInverted</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getFocusColor()">getFocusColor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getHeightOfHighValueLabel()">getHeightOfHighValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getHeightOfLowValueLabel()">getHeightOfLowValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getHeightOfTallestLabel()">getHeightOfTallestLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getHighestValueLabel()">getHighestValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getHighlightColor()">getHighlightColor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getLowestValueLabel()">getLowestValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getMinimumHorizontalSize()">getMinimumHorizontalSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getMinimumVerticalSize()">getMinimumVerticalSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getPreferredHorizontalSize()">getPreferredHorizontalSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getPreferredVerticalSize()">getPreferredVerticalSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getShadowColor()">getShadowColor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getThumbSize()">getThumbSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getTickLength()">getTickLength</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getWidthOfHighValueLabel()">getWidthOfHighValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getWidthOfLowValueLabel()">getWidthOfLowValueLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getWidthOfWidestLabel()">getWidthOfWidestLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#installDefaults(javax.swing.JSlider)">installDefaults</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#installKeyboardActions(javax.swing.JSlider)">installKeyboardActions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#installListeners(javax.swing.JSlider)">installListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintFocus(java.awt.Graphics)">paintFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintHorizontalLabel(java.awt.Graphics, int, java.awt.Component)">paintHorizontalLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintLabels(java.awt.Graphics)">paintLabels</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintMajorTickForHorizSlider(java.awt.Graphics, java.awt.Rectangle, int)">paintMajorTickForHorizSlider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintMajorTickForVertSlider(java.awt.Graphics, java.awt.Rectangle, int)">paintMajorTickForVertSlider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintMinorTickForHorizSlider(java.awt.Graphics, java.awt.Rectangle, int)">paintMinorTickForHorizSlider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintMinorTickForVertSlider(java.awt.Graphics, java.awt.Rectangle, int)">paintMinorTickForVertSlider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintTicks(java.awt.Graphics)">paintTicks</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintVerticalLabel(java.awt.Graphics, int, java.awt.Component)">paintVerticalLabel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#recalculateIfOrientationChanged()">recalculateIfOrientationChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#scrollByBlock(int)">scrollByBlock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#scrollByUnit(int)">scrollByUnit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#scrollDueToClickInTrack(int)">scrollDueToClickInTrack</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#setThumbLocation(int, int)">setThumbLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#uninstallKeyboardActions(javax.swing.JSlider)">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#uninstallListeners(javax.swing.JSlider)">uninstallListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#valueForXPosition(int)">valueForXPosition</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#valueForYPosition(int)">valueForYPosition</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#xPositionForValue(int)">xPositionForValue</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int)">yPositionForValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent, int, int)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicAlignmentRulerUI(javax.swing.JComponent)"><!-- --></A><H3>
BasicAlignmentRulerUI</H3>
<PRE>
public <B>BasicAlignmentRulerUI</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>getPreferredSize</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recalculateIfInsetsChanged()"><!-- --></A><H3>
recalculateIfInsetsChanged</H3>
<PRE>
protected void <B>recalculateIfInsetsChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#recalculateIfInsetsChanged()">recalculateIfInsetsChanged</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintThumb(java.awt.Graphics)"><!-- --></A><H3>
paintThumb</H3>
<PRE>
public void <B>paintThumb</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintThumb(java.awt.Graphics)">paintThumb</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTrack(java.awt.Graphics)"><!-- --></A><H3>
paintTrack</H3>
<PRE>
public void <B>paintTrack</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#paintTrack(java.awt.Graphics)">paintTrack</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGeometry()"><!-- --></A><H3>
calculateGeometry</H3>
<PRE>
protected void <B>calculateGeometry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateGeometry()">calculateGeometry</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTrackBuffer()"><!-- --></A><H3>
calculateTrackBuffer</H3>
<PRE>
protected void <B>calculateTrackBuffer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateTrackBuffer()">calculateTrackBuffer</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTrackRect()"><!-- --></A><H3>
calculateTrackRect</H3>
<PRE>
protected void <B>calculateTrackRect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateTrackRect()">calculateTrackRect</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateThumbLocation()"><!-- --></A><H3>
calculateThumbLocation</H3>
<PRE>
protected void <B>calculateThumbLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html#calculateThumbLocation()">calculateThumbLocation</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">ComponentUI</A> <B>createUI</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAlignmentRulerUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
