<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:18 BST 2002 -->
<TITLE>
MetalAlignmentViewerUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MetalAlignmentViewerUI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionToggler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetalAlignmentViewerUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer.plaf</FONT>
<BR>
Class  MetalAlignmentViewerUI</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">javax.swing.plaf.ComponentUI</A>
        |
        +--<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html">uk.ac.man.bioinf.gui.viewer.plaf.AlignmentViewerUI</A>
              |
              +--<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html">uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI</A>
                    |
                    +--<B>uk.ac.man.bioinf.gui.viewer.plaf.MetalAlignmentViewerUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/event/MouseInputListener.html">MouseInputListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/MouseListener.html">MouseListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/MouseMotionListener.html">MouseMotionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MetalAlignmentViewerUI</B><DT>extends <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html">BasicAlignmentViewerUI</A></DL>

<P>
MetalAlignmentViewerUI.java


 Created: Tue Mar 14 16:32:29 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: MetalAlignmentViewerUI.java,v 1.2 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html">BasicAlignmentViewerUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html">BasicAlignmentViewerUI.KeyScroller</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.PointListener.html">BasicAlignmentViewerUI.PointListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionClearer.html">BasicAlignmentViewerUI.SelectionClearer</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionToggler.html">BasicAlignmentViewerUI.SelectionToggler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/MetalAlignmentViewerUI.html#MetalAlignmentViewerUI()">MetalAlignmentViewerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html">BasicAlignmentViewerUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#createUI(javax.swing.JComponent)">createUI</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getCellBounds(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">getCellBounds</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getCellBounds(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint, java.awt.Rectangle)">getCellBounds</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getPointAtSequencePoint(int, int)">getPointAtSequencePoint</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getPointAtSequencePoint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">getPointAtSequencePoint</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getSequenceAlignmentRectangleAtRectangle(java.awt.Rectangle)">getSequenceAlignmentRectangleAtRectangle</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#getSequencePointAtPoint(int, int)">getSequencePointAtPoint</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#installKeyboardActions(uk.ac.man.bioinf.gui.viewer.JAlignmentViewer)">installKeyboardActions</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#installListeners()">installListeners</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#paintCells(java.awt.Graphics, javax.swing.JComponent)">paintCells</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#paintFocusRect(java.awt.Graphics, java.awt.Rectangle)">paintFocusRect</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#paintImmediately(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">paintImmediately</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#paintSelection(java.awt.Graphics, javax.swing.JComponent)">paintSelection</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#registerKey(int, int)">registerKey</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#registerKey(java.lang.String, int)">registerKey</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#renderCell(java.awt.Graphics, int, int, int, int, java.awt.Rectangle, uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint, uk.ac.man.bioinf.sequence.Element)">renderCell</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#repaint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">repaint</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#setCursorBlink()">setCursorBlink</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#uninstallListeners()">uninstallListeners</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html#unsetCursorBlink()">unsetCursorBlink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.AlignmentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html">AlignmentViewerUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html#getSequencePointAtPoint(java.awt.Point)">getSequencePointAtPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent, int, int)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetalAlignmentViewerUI()"><!-- --></A><H3>
MetalAlignmentViewerUI</H3>
<PRE>
public <B>MetalAlignmentViewerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionToggler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetalAlignmentViewerUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
