<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer.plaf()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer.plaf()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.viewer.plaf</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentRulerUI.html" TARGET="classFrame">AlignmentRulerUI</A>
<BR>
<A HREF="AlignmentViewerUI.html" TARGET="classFrame">AlignmentViewerUI</A>
<BR>
<A HREF="BasicAlignmentRulerUI.html" TARGET="classFrame">BasicAlignmentRulerUI</A>
<BR>
<A HREF="BasicAlignmentViewerUI.html" TARGET="classFrame">BasicAlignmentViewerUI</A>
<BR>
<A HREF="MetalAlignmentViewerUI.html" TARGET="classFrame">MetalAlignmentViewerUI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
