<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer.plaf Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer.plaf Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.gui.viewer.plaf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html"><B>BasicAlignmentViewerUI.KeyScroller</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/ActionListener.html">ActionListener</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.PointListener.html"><B>BasicAlignmentViewerUI.PointListener</B></A> (implements javax.swing.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/event/ChangeListener.html">ChangeListener</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionClearer.html"><B>BasicAlignmentViewerUI.SelectionClearer</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/ActionListener.html">ActionListener</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.SelectionToggler.html"><B>BasicAlignmentViewerUI.SelectionToggler</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/ActionListener.html">ActionListener</A>)
<LI TYPE="circle">class javax.swing.plaf.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/ComponentUI.html"><B>ComponentUI</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentRulerUI.html"><B>AlignmentRulerUI</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html"><B>AlignmentViewerUI</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html"><B>BasicAlignmentViewerUI</B></A> (implements javax.swing.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/event/MouseInputListener.html">MouseInputListener</A>, java.beans.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/MetalAlignmentViewerUI.html"><B>MetalAlignmentViewerUI</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.plaf.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/SliderUI.html"><B>SliderUI</B></A><UL>
<LI TYPE="circle">class javax.swing.plaf.basic.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/basic/BasicSliderUI.html"><B>BasicSliderUI</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html"><B>BasicAlignmentRulerUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/gui/viewer/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
