<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:26 BST 2002 -->
<TITLE>
AbstractSequenceAlignment
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractSequenceAlignment";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AlignmentColumn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSequenceAlignment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.alignment</FONT>
<BR>
Class  AbstractSequenceAlignment</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>uk.ac.man.bioinf.sequence.alignment.AbstractSequenceAlignment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/DefaultSequenceAlignment.html">DefaultSequenceAlignment</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSequenceAlignment</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></DL>

<P>
AbstractSequenceAlignment.java

 An abstract class to extend for the basic definition of a multiple
 sequence alignment. This class basically ensures listener handling.

 Created: Mon Feb 21 13:02:10 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: AbstractSequenceAlignment.java,v 1.13 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>J Selley</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#AbstractSequenceAlignment()">AbstractSequenceAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the AlignmentListenerSupport object, the addition
 of a Multiple Sequence (MS) listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)">addSequence</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq,
            int&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sequence to the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addSequence(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)">addSequence</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls addSequence on every sequence in the supplied
 alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified sequence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addSequenceQuietly(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)">addSequenceQuietly</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;sequence,
                   int&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sequence to the alignment, quietly, without notifying
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the AlignmentListenerSupport the addition of a
 vetoable MS listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vetoable sequence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#changeOccurred(uk.ac.man.bioinf.sequence.event.SequenceEvent)">changeOccurred</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEvent.html">SequenceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when a change occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#fireAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent)">fireAlignmentEvent</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">AlignmentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#fireVetoableAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent)">fireVetoableAlignmentEvent</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html">VetoableAlignmentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)">getSubAlignment</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the AlignmentListenerSupport the removal of the
 MS listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeSequence(int)">removeSequence</A></B>(int&nbsp;seqIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sequence from the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified sequence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeSequenceQuietly(int)">removeSequenceQuietly</A></B>(int&nbsp;seqIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a sequence from the alignment, quietly, without notifying
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the AlignmentListenerSupport the removal of the
 vetoable MS listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vetoable sequence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#setInset(int, int)">setInset</A></B>(int&nbsp;seqIndex,
         int&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inset (or number of preceeding gaps) in a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#setInsetQuietly(int, int)">setInsetQuietly</A></B>(int&nbsp;seqIndex,
                int&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inset (or number of preceeding gaps) in a sequence, quietly 
 without notifying listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#setLengthQuietly(int)">setLengthQuietly</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html#vetoableChangeOccurred(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">vetoableChangeOccurred</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceEvent.html">VetoableSequenceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method signalled before a prospective change occurs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.alignment.SequenceAlignment"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getInset(int)">getInset</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getLength()">getLength</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getNumberSequences()">getNumberSequences</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceAt(int)">getSequenceAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceIndex(uk.ac.man.bioinf.sequence.alignment.GappedSequence)">getSequenceIndex</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSubAlignment(int, int, int, int)">getSubAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSequenceAlignment()"><!-- --></A><H3>
AbstractSequenceAlignment</H3>
<PRE>
public <B>AbstractSequenceAlignment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLengthQuietly(int)"><!-- --></A><H3>
setLengthQuietly</H3>
<PRE>
protected abstract void <B>setLengthQuietly</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSequenceQuietly(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)"><!-- --></A><H3>
addSequenceQuietly</H3>
<PRE>
protected abstract void <B>addSequenceQuietly</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;sequence,
                                           int&nbsp;inset)</PRE>
<DL>
<DD>Adds a sequence to the alignment, quietly, without notifying
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence<DD><CODE>inset</CODE> - the inset of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)"><!-- --></A><H3>
getSubAlignment</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>getSubAlignment</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)">getSubAlignment</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)"><!-- --></A><H3>
addSequence</H3>
<PRE>
public void <B>addSequence</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq,
                        int&nbsp;inset)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Adds a sequence to the alignment. This action can be vetoed by a
 listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)">addSequence</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the sequence<DD><CODE>inset</CODE> - the sequence inset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE> - veto to the addition</DL>
</DD>
</DL>
<HR>

<A NAME="addSequence(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)"><!-- --></A><H3>
addSequence</H3>
<PRE>
public void <B>addSequence</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;align)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Calls addSequence on every sequence in the supplied
 alignment. This basically provides a simple shortcut method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the alignment of sequences to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE> - veto to the addition - this can
 be sequence based as well as alignment based</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequenceQuietly(int)"><!-- --></A><H3>
removeSequenceQuietly</H3>
<PRE>
protected abstract <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>removeSequenceQuietly</B>(int&nbsp;seqIndex)</PRE>
<DL>
<DD>Remove a sequence from the alignment, quietly, without notifying
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the sequence index
<DT><B>Returns:</B><DD>the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequence(int)"><!-- --></A><H3>
removeSequence</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>removeSequence</B>(int&nbsp;seqIndex)
                              throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Removes a sequence from the alignment. This action can be veetoed
 by a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#removeSequence(int)">removeSequence</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the sequence index
<DT><B>Returns:</B><DD>the sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE> - veto to the removal</DL>
</DD>
</DL>
<HR>

<A NAME="setInsetQuietly(int, int)"><!-- --></A><H3>
setInsetQuietly</H3>
<PRE>
protected abstract void <B>setInsetQuietly</B>(int&nbsp;seqIndex,
                                        int&nbsp;inset)</PRE>
<DL>
<DD>Set the inset (or number of preceeding gaps) in a sequence, quietly 
 without notifying listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the sequence index<DD><CODE>inset</CODE> - the inset or preceeding number of gaps</DL>
</DD>
</DL>
<HR>

<A NAME="setInset(int, int)"><!-- --></A><H3>
setInset</H3>
<PRE>
public void <B>setInset</B>(int&nbsp;seqIndex,
                     int&nbsp;inset)
              throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Set the inset (or number of preceeding gaps) in a sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#setInset(int, int)">setInset</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the sequence index<DD><CODE>inset</CODE> - the inset or preceeding number of gaps
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent)"><!-- --></A><H3>
fireAlignmentEvent</H3>
<PRE>
protected void <B>fireAlignmentEvent</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">AlignmentEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent)"><!-- --></A><H3>
fireVetoableAlignmentEvent</H3>
<PRE>
protected void <B>fireVetoableAlignmentEvent</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html">VetoableAlignmentEvent</A>&nbsp;event)
                                   throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)"><!-- --></A><H3>
addAlignmentListener</H3>
<PRE>
public void <B>addAlignmentListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Delegates to the AlignmentListenerSupport object, the addition
 of a Multiple Sequence (MS) listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a MS listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)"><!-- --></A><H3>
removeAlignmentListener</H3>
<PRE>
public void <B>removeAlignmentListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Delegates to the AlignmentListenerSupport the removal of the
 MS listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the MS listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)"><!-- --></A><H3>
addVetoableAlignmentListener</H3>
<PRE>
public void <B>addVetoableAlignmentListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Delegates to the AlignmentListenerSupport the addition of a
 vetoable MS listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a vetoable MS listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)"><!-- --></A><H3>
removeVetoableAlignmentListener</H3>
<PRE>
public void <B>removeVetoableAlignmentListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Delegates to the AlignmentListenerSupport the removal of the
 vetoable MS listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the vetoable MS listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)"><!-- --></A><H3>
addSequenceListener</H3>
<PRE>
public void <B>addSequenceListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></B></DD>
<DD>Adds the specified sequence listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the sequence listener</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)"><!-- --></A><H3>
addVetoableSequenceListener</H3>
<PRE>
public void <B>addVetoableSequenceListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></B></DD>
<DD>Adds the specified vetoable sequence listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the vetoable sequence listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)"><!-- --></A><H3>
removeSequenceListener</H3>
<PRE>
public void <B>removeSequenceListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></B></DD>
<DD>Removes the specified sequence listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the sequence listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)"><!-- --></A><H3>
removeVetoableSequenceListener</H3>
<PRE>
public void <B>removeVetoableSequenceListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></B></DD>
<DD>Removes the specified vetoable sequence listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the vetoable sequence listener</DL>
</DD>
</DL>
<HR>

<A NAME="vetoableChangeOccurred(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)"><!-- --></A><H3>
vetoableChangeOccurred</H3>
<PRE>
public void <B>vetoableChangeOccurred</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceEvent.html">VetoableSequenceEvent</A>&nbsp;event)
                            throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></CODE></B></DD>
<DD>Method signalled before a prospective change occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html#vetoableChangeOccurred(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">vetoableChangeOccurred</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE> - if the listener does not wish
 the event to occur.</DL>
</DD>
</DL>
<HR>

<A NAME="changeOccurred(uk.ac.man.bioinf.sequence.event.SequenceEvent)"><!-- --></A><H3>
changeOccurred</H3>
<PRE>
public void <B>changeOccurred</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEvent.html">SequenceEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A></CODE></B></DD>
<DD>Method called when a change occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html#changeOccurred(uk.ac.man.bioinf.sequence.event.SequenceEvent)">changeOccurred</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AlignmentColumn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSequenceAlignment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
