<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:25 BST 2002 -->
<TITLE>
GappedSequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GappedSequence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GappedSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.alignment</FONT>
<BR>
Interface  GappedSequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html">ComplexEditableGappedSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html">ConsensusSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/GappedComplexSequence.html">GappedComplexSequence</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html">AbstractGappedSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/DefaultConsensusSequence.html">DefaultConsensusSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html">DefaultGappedComplexSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/EmptyGappedSequence.html">EmptyGappedSequence</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GappedSequence</B><DT>extends <A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A></DL>

<P>
GappedSequence.java


 Created: Wed Mar  1 18:28:44 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: GappedSequence.java,v 1.5 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#deleteGapAt(int)">deleteGapAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the element at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#deleteGapAt(int, int)">deleteGapAt</A></B>(int&nbsp;index,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the elements starting at index for the specified length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedElementAt(int)">getGappedElementAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedElementAtAsChar(int)">getGappedElementAtAsChar</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedLength()">getGappedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gapped length of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedPositionOf(int)">getGappedPositionOf</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between the gapped index, and the ungapped index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSequenceAsChars()">getGappedSequenceAsChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSequenceAsElements()">getGappedSequenceAsElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSubSequence(int, int)">getGappedSubSequence</A></B>(int&nbsp;from,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getUngappedPositionOf(int)">getUngappedPositionOf</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between the gapped position and the ungapped
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#insertGapAt(int)">insertGapAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#insertGapAt(int, int)">insertGapAt</A></B>(int&nbsp;index,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the elements at this position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getLength()">getLength</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsElements()">getSequenceAsElements</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.SequenceEventProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGappedSubSequence(int, int)"><!-- --></A><H3>
getGappedSubSequence</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>getGappedSubSequence</B>(int&nbsp;from,
                                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedElementAt(int)"><!-- --></A><H3>
getGappedElementAt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>getGappedElementAt</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedElementAtAsChar(int)"><!-- --></A><H3>
getGappedElementAtAsChar</H3>
<PRE>
public char <B>getGappedElementAtAsChar</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedSequenceAsElements()"><!-- --></A><H3>
getGappedSequenceAsElements</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>getGappedSequenceAsElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedSequenceAsChars()"><!-- --></A><H3>
getGappedSequenceAsChars</H3>
<PRE>
public char[] <B>getGappedSequenceAsChars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedLength()"><!-- --></A><H3>
getGappedLength</H3>
<PRE>
public int <B>getGappedLength</B>()</PRE>
<DL>
<DD>Returns the gapped length of this sequence. That is the length of
 the sequence including its gaps. Conversely this means that the
 getLength method of the Sequence interface returns the length of
 the sequence ignoring the gaps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getGappedPositionOf(int)"><!-- --></A><H3>
getGappedPositionOf</H3>
<PRE>
public int <B>getGappedPositionOf</B>(int&nbsp;index)</PRE>
<DL>
<DD>Translate between the gapped index, and the ungapped index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the ungapped position
<DT><B>Returns:</B><DD>the gapped position of the equivalent element</DL>
</DD>
</DL>
<HR>

<A NAME="getUngappedPositionOf(int)"><!-- --></A><H3>
getUngappedPositionOf</H3>
<PRE>
public int <B>getUngappedPositionOf</B>(int&nbsp;index)</PRE>
<DL>
<DD>Translate between the gapped position and the ungapped
 position. I havent quite decided what to do at the moment if the
 index refers to a gap. One idea is to throw a
 NoSuchSequenceElementException which makes a certain amount of
 sense but isnt really that useful. Perhaps a better idea is to
 run -(insertion-point) where the insertion point is the nearest
 element before the current requested position which is not a
 gap. That way a value less than 0 would indicate a gap and would
 also return a useful value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insertGapAt(int)"><!-- --></A><H3>
insertGapAt</H3>
<PRE>
public void <B>insertGapAt</B>(int&nbsp;index)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A></CODE>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertGapAt(int, int)"><!-- --></A><H3>
insertGapAt</H3>
<PRE>
public void <B>insertGapAt</B>(int&nbsp;index,
                        int&nbsp;length)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD>Inserts the elements at this position. If the index is one longer
 than the length of the sequence the sequence will be extended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index at which to insert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A></CODE> - if the element does not
 exist, which will be the case if index is less than 1 or greater
 than sequence length + 1
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteGapAt(int)"><!-- --></A><H3>
deleteGapAt</H3>
<PRE>
public void <B>deleteGapAt</B>(int&nbsp;index)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html">NoGapAtThisPositionException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD>Delete the element at index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to delete
<DT><B>Returns:</B><DD>the element which has just been deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A></CODE> - if index is less than 1
 or greater than the length of the sequence
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html">NoGapAtThisPositionException</A></CODE>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteGapAt(int, int)"><!-- --></A><H3>
deleteGapAt</H3>
<PRE>
public void <B>deleteGapAt</B>(int&nbsp;index,
                        int&nbsp;length)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html">NoGapAtThisPositionException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A>,
                        <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></PRE>
<DL>
<DD>Delete the elements starting at index for the specified length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to start at<DD><CODE>length</CODE> - the length to delete
<DT><B>Returns:</B><DD>the elements just deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">NoSuchSequenceElementException</A></CODE> - if the elements do not all
 exist, so if index is less than 1, or index + length is greater
 than the length of the sequence
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html">NoGapAtThisPositionException</A></CODE>
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">SequenceVetoException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GappedSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
