<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.alignment Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.alignment Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.sequence.alignment
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html"><B>AbstractSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html"><B>AbstractMutableSequence</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html"><B>AbstractGappedSequence</B></A> (implements uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/DefaultGappedSequence.html"><B>DefaultGappedSequence</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html"><B>AbstractSequenceAlignment</B></A> (implements uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/DefaultSequenceAlignment.html"><B>DefaultSequenceAlignment</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SingleSequenceAlignment.html"><B>SingleSequenceAlignment</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AlignmentColumn.html"><B>AlignmentColumn</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/EmptyGappedSequence.html"><B>EmptyGappedSequence</B></A> (implements uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/EmptySequenceAlignment.html"><B>EmptySequenceAlignment</B></A> (implements uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/Gap.html"><B>Gap</B></A> (implements uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html"><B>NoGapAtThisPositionException</B></A><LI TYPE="circle">class uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html"><B>NoSuchSequenceException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html"><B>AlignmentEventProvider</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>SequenceAlignment</B></A> (also extends uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>)
</UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html"><B>SequenceListener</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html"><B>VetoableSequenceListener</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>SequenceAlignment</B></A> (also extends uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html"><B>Identifiable</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html"><B>Sequence</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html"><B>MutableSequence</B></A> (also extends uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>)
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>GappedSequence</B></A></UL>
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>SequenceAlignment</B></A> (also extends uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>)
</UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html"><B>SequenceEventProvider</B></A><UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html"><B>MutableSequence</B></A> (also extends uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>)
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>GappedSequence</B></A></UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html"><B>SequenceAlignment</B></A> (also extends uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
