<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.alignment()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.alignment()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.alignment</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GappedSequence.html" TARGET="classFrame"><I>GappedSequence</I></A>
<BR>
<A HREF="SequenceAlignment.html" TARGET="classFrame"><I>SequenceAlignment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGappedSequence.html" TARGET="classFrame">AbstractGappedSequence</A>
<BR>
<A HREF="AbstractSequenceAlignment.html" TARGET="classFrame">AbstractSequenceAlignment</A>
<BR>
<A HREF="AlignmentColumn.html" TARGET="classFrame">AlignmentColumn</A>
<BR>
<A HREF="DefaultGappedSequence.html" TARGET="classFrame">DefaultGappedSequence</A>
<BR>
<A HREF="DefaultSequenceAlignment.html" TARGET="classFrame">DefaultSequenceAlignment</A>
<BR>
<A HREF="EmptyGappedSequence.html" TARGET="classFrame">EmptyGappedSequence</A>
<BR>
<A HREF="EmptySequenceAlignment.html" TARGET="classFrame">EmptySequenceAlignment</A>
<BR>
<A HREF="Gap.html" TARGET="classFrame">Gap</A>
<BR>
<A HREF="SingleSequenceAlignment.html" TARGET="classFrame">SingleSequenceAlignment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoGapAtThisPositionException.html" TARGET="classFrame">NoGapAtThisPositionException</A>
<BR>
<A HREF="NoSuchSequenceException.html" TARGET="classFrame">NoSuchSequenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
