<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:26 BST 2002 -->
<TITLE>
SequenceAlignment
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SequenceAlignment";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceAlignment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.alignment</FONT>
<BR>
Interface  SequenceAlignment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html">AbstractSequenceAlignment</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/EmptySequenceAlignment.html">EmptySequenceAlignment</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html">GroupSequenceAlignment</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SequenceAlignment</B><DT>extends <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></DL>

<P>
SequenceAlignment.java

 This interface is designed to mimic a biological sequence alignment.
 As a consequence, the sequences contained within should be
 GappedSequence.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: SequenceAlignment.java,v 1.17 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>J Selley</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><CODE>Created: Tue Feb 15 16:24:23 2000</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)">addSequence</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq,
            int&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sequence to the current alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getInset(int)">getInset</A></B>(int&nbsp;seqIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset of sequence within the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the alignment (i.e: the longest sequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getNumberSequences()">getNumberSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of sequences in the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceAt(int)">getSequenceAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the sequence at a particular location in the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceIndex(uk.ac.man.bioinf.sequence.alignment.GappedSequence)">getSequenceIndex</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the alignment of a provided sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSequenceType()">getSequenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence type of the alignment (e.g: protein sequences).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSubAlignment(int, int, int, int)">getSubAlignment</A></B>(int&nbsp;startPos,
                int&nbsp;length,
                int&nbsp;startSeq,
                int&nbsp;numSeqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-alignment, given the exact location in this alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)">getSubAlignment</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#removeSequence(int)">removeSequence</A></B>(int&nbsp;seqIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sequence from the alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html#setInset(int, int)">setInset</A></B>(int&nbsp;seqIndex,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset of a sequence within the alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.SequenceEventProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.VetoableSequenceListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html#vetoableChangeOccurred(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">vetoableChangeOccurred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.SequenceListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html#changeOccurred(uk.ac.man.bioinf.sequence.event.SequenceEvent)">changeOccurred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.alignment.event.AlignmentEventProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSubAlignment(int, int, int, int)"><!-- --></A><H3>
getSubAlignment</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>getSubAlignment</B>(int&nbsp;startPos,
                                         int&nbsp;length,
                                         int&nbsp;startSeq,
                                         int&nbsp;numSeqs)</PRE>
<DL>
<DD>Returns a sub-alignment, given the exact location in this alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPos</CODE> - the start position for the sub-alignment (i.e: x1)<DD><CODE>length</CODE> - the length of the sub alignment<DD><CODE>startSeq</CODE> - the first sequence in the current alignment to be
                 included in the sub-alignment (i.e: y1)
<DT><B>Returns:</B><DD>the sub-alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)"><!-- --></A><H3>
getSubAlignment</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>getSubAlignment</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)"><!-- --></A><H3>
addSequence</H3>
<PRE>
public void <B>addSequence</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq,
                        int&nbsp;inset)
                 throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Adds a sequence to the current alignment. If listeners are
 listening to the alignment, they will be able to veto the add
 (thats the idea atleast).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the sequence to be added<DD><CODE>inset</CODE> - the sequence inset
<DT><B>Throws:</B>
<DD><CODE>veto</CODE> - to the addition
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSequence(int)"><!-- --></A><H3>
removeSequence</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>removeSequence</B>(int&nbsp;seqIndex)
                              throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Removes a sequence from the alignment. It requires the knowledge
 of the sequence location in the alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the index of the sequence
<DT><B>Returns:</B><DD>the sequence
<DT><B>Throws:</B>
<DD><CODE>veto</CODE> - to the removal
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInset(int, int)"><!-- --></A><H3>
setInset</H3>
<PRE>
public void <B>setInset</B>(int&nbsp;seqIndex,
                     int&nbsp;size)
              throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Sets the inset of a sequence within the alignment. An inset of
 zero will mean that the first element starts at the left most
 position of the alignment.
 <p>
 Special N.B.: This was put into the interface because it  was
 felt that there would not be any instances when you would not
 wish to do this (apart from a read-only alignment, in which case
 there are ways and means).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the index of the sequence<DD><CODE>size</CODE> - the size of the inset
<DT><B>Throws:</B>
<DD><CODE>veto</CODE> - to setting
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInset(int)"><!-- --></A><H3>
getInset</H3>
<PRE>
public int <B>getInset</B>(int&nbsp;seqIndex)</PRE>
<DL>
<DD>Returns the inset of sequence within the alignment.
 A inset of 0 means that the first element means that the Sequence
 starts at the left most position of the alignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqIndex</CODE> - the sequence index
<DT><B>Returns:</B><DD>the inset or preceeding number of gaps</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceType()"><!-- --></A><H3>
getSequenceType</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A> <B>getSequenceType</B>()</PRE>
<DL>
<DD>Returns the sequence type of the alignment (e.g: protein sequences).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence type</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAt(int)"><!-- --></A><H3>
getSequenceAt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>getSequenceAt</B>(int&nbsp;index)
                             throws <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html">NoSuchSequenceException</A></PRE>
<DL>
<DD>Provides the sequence at a particular location in the alignment.
 The indexing STARTS AT 1, and not 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the target sequence
<DT><B>Returns:</B><DD>the sequence of interest
<DT><B>Throws:</B>
<DD><CODE>if</CODE> - index < 1 or index > getNumberSequences()
<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html">NoSuchSequenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceIndex(uk.ac.man.bioinf.sequence.alignment.GappedSequence)"><!-- --></A><H3>
getSequenceIndex</H3>
<PRE>
public int <B>getSequenceIndex</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>&nbsp;seq)</PRE>
<DL>
<DD>Returns the index in the alignment of a provided sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the query sequence
<DT><B>Returns:</B><DD>the index of the sequence, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSequences()"><!-- --></A><H3>
getNumberSequences</H3>
<PRE>
public int <B>getNumberSequences</B>()</PRE>
<DL>
<DD>Returns the total number of sequences in the alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sequences</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the alignment (i.e: the longest sequence).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of alignment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceAlignment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
