<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.event()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.event()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceEventProvider.html" TARGET="classFrame"><I>SequenceEventProvider</I></A>
<BR>
<A HREF="SequenceListener.html" TARGET="classFrame"><I>SequenceListener</I></A>
<BR>
<A HREF="VetoableSequenceListener.html" TARGET="classFrame"><I>VetoableSequenceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceEvent.html" TARGET="classFrame">SequenceEvent</A>
<BR>
<A HREF="SequenceEventType.html" TARGET="classFrame">SequenceEventType</A>
<BR>
<A HREF="SequenceListenerSupport.html" TARGET="classFrame">SequenceListenerSupport</A>
<BR>
<A HREF="VetoableSequenceEvent.html" TARGET="classFrame">VetoableSequenceEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceVetoException.html" TARGET="classFrame">SequenceVetoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
