<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.invoker()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.invoker()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/apps/invoker/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.invoker</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonInvoker.html" TARGET="classFrame">AnonInvoker</A>
<BR>
<A HREF="Invoker.html" TARGET="classFrame">Invoker</A>
<BR>
<A HREF="InvokerInternalQueue.html" TARGET="classFrame">InvokerInternalQueue</A>
<BR>
<A HREF="InvokerThreadManager.html" TARGET="classFrame">InvokerThreadManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvokerInternalEventQueueException.html" TARGET="classFrame">InvokerInternalEventQueueException</A>
<BR>
<A HREF="InvokerInternalQueueException.html" TARGET="classFrame">InvokerInternalQueueException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
