<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.util()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.util()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/man/bioinf/util/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Changeable.html" TARGET="classFrame"><I>Changeable</I></A>
<BR>
<A HREF="ChangeableListener.html" TARGET="classFrame"><I>ChangeableListener</I></A>
<BR>
<A HREF="ExceptionHandler.html" TARGET="classFrame"><I>ExceptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEnumeration.html" TARGET="classFrame">AbstractEnumeration</A>
<BR>
<A HREF="AbstractEnumeration.ElementIterator.html" TARGET="classFrame">AbstractEnumeration.ElementIterator</A>
<BR>
<A HREF="ArrayManipulation.html" TARGET="classFrame">ArrayManipulation</A>
<BR>
<A HREF="ChangeableEvent.html" TARGET="classFrame">ChangeableEvent</A>
<BR>
<A HREF="ChangeableListenerSupport.html" TARGET="classFrame">ChangeableListenerSupport</A>
<BR>
<A HREF="CollectionPrinter.html" TARGET="classFrame">CollectionPrinter</A>
<BR>
<A HREF="Direction.html" TARGET="classFrame">Direction</A>
<BR>
<A HREF="IntArrayList.html" TARGET="classFrame">IntArrayList</A>
<BR>
<A HREF="PackageResourceAdapter.html" TARGET="classFrame">PackageResourceAdapter</A>
<BR>
<A HREF="ResourceAdapter.html" TARGET="classFrame">ResourceAdapter</A>
<BR>
<A HREF="SequenceAlignmentToChangeableAdaptor.html" TARGET="classFrame">SequenceAlignmentToChangeableAdaptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
