<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:08 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/apps/cinema/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cinema.html" TARGET="classFrame">Cinema</A>
<BR>
<A HREF="CinemaBoot.html" TARGET="classFrame">CinemaBoot</A>
<BR>
<A HREF="CinemaBootIdentifier.html" TARGET="classFrame">CinemaBootIdentifier</A>
<BR>
<A HREF="CinemaGuiModule.html" TARGET="classFrame">CinemaGuiModule</A>
<BR>
<A HREF="CinemaModule.html" TARGET="classFrame">CinemaModule</A>
<BR>
<A HREF="CinemaModuleFactoryInstance.html" TARGET="classFrame">CinemaModuleFactoryInstance</A>
<BR>
<A HREF="CinemaProperties.html" TARGET="classFrame">CinemaProperties</A>
<BR>
<A HREF="CinemaShared.html" TARGET="classFrame">CinemaShared</A>
<BR>
<A HREF="CinemaXMLParserFactory.html" TARGET="classFrame">CinemaXMLParserFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
