<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:07 BST 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html" TARGET="">AbstractComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html" TARGET="">AbstractComplexSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/AbstractDebug.html" TARGET="">AbstractDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractEditableSequence.html" TARGET="">AbstractEditableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractElement.html" TARGET="">AbstractElement</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/AbstractEnumeratedModuleIdentifier.html" TARGET="">AbstractEnumeratedModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractEnumeratedSequenceType.html" TARGET="">AbstractEnumeratedSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/AbstractEnumeration.html" TARGET="">AbstractEnumeration</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/AbstractEnumeration.ElementIterator.html" TARGET="">AbstractEnumeration.ElementIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html" TARGET="">AbstractGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/AbstractGappedSequenceGroup.html" TARGET="">AbstractGappedSequenceGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/AbstractIdentifier.html" TARGET="">AbstractIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractMutableSequence.html" TARGET="">AbstractMutableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/AbstractProteinAlignmentInputParser.html" TARGET="">AbstractProteinAlignmentInputParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/AbstractProteinSequenceInputParser.html" TARGET="">AbstractProteinSequenceInputParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractSequence.html" TARGET="">AbstractSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html" TARGET="">AbstractSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInput.html" TARGET="">AbstractSequenceInput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInputParserExceptionHandler.html" TARGET="">AbstractSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceOutput.html" TARGET="">AbstractSequenceOutput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceParserExceptionHandler.html" TARGET="">AbstractSequenceParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html" TARGET="">AbstractSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AlignmentColumn.html" TARGET="">AlignmentColumn</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html" TARGET="">AlignmentEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html" TARGET=""><I>AlignmentEventProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventType.html" TARGET="">AlignmentEventType</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/AlignmentInputParser.html" TARGET=""><I>AlignmentInputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html" TARGET=""><I>AlignmentListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html" TARGET="">AlignmentListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/AlignmentOutputParser.html" TARGET=""><I>AlignmentOutputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/io/test/AlignmentParserInputTest.html" TARGET="">AlignmentParserInputTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/test/AlignmentParserIOTest.html" TARGET="">AlignmentParserIOTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/AlignmentRulerUI.html" TARGET="">AlignmentRulerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionEvent.html" TARGET="">AlignmentSelectionEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html" TARGET=""><I>AlignmentSelectionListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListenerSupport.html" TARGET="">AlignmentSelectionListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html" TARGET=""><I>AlignmentSelectionModel</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html" TARGET=""><I>AlignmentSelectionRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListCellRenderer.html" TARGET="">AlignmentToListCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListModel.html" TARGET="">AlignmentToListModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html" TARGET="">AlignmentVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html" TARGET=""><I>AlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/AlignmentViewerTest.html" TARGET="">AlignmentViewerTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html" TARGET="">AlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AminoAcid.html" TARGET="">AminoAcid</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html" TARGET="">AminoAcidColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/AnonInvoker.html" TARGET="">AnonInvoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/ApplicationFrame.html" TARGET="">ApplicationFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ArrayManipulation.html" TARGET="">ArrayManipulation</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html" TARGET="">BasicAlignmentRulerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html" TARGET="">BasicAlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/BasicWindowMonitor.html" TARGET="">BasicWindowMonitor</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/BorderFastAlignmentViewerCellRenderer.html" TARGET="">BorderFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/ButtonPanelTest.html" TARGET="">ButtonPanelTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ButtonViewerPopupMenu.html" TARGET="">ButtonViewerPopupMenu</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/CalculatePercentageID.html" TARGET="">CalculatePercentageID</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/CellRendererPaneReplacement.html" TARGET="">CellRendererPaneReplacement</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/Changeable.html" TARGET=""><I>Changeable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableEvent.html" TARGET="">ChangeableEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableListener.html" TARGET=""><I>ChangeableListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableListenerSupport.html" TARGET="">ChangeableListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/ChangeListenerSupport.html" TARGET="">ChangeListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/CheckMotifLocationAgainstPrints.html" TARGET="">CheckMotifLocationAgainstPrints</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/misc/ChunkyListModel.html" TARGET="">ChunkyListModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/Cinema.html" TARGET="">Cinema</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaActionProvider.html" TARGET=""><I>CinemaActionProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html" TARGET="">CinemaAlignmentFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaAnchorManager.html" TARGET="">CinemaAnchorManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaBoot.html" TARGET="">CinemaBoot</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaBootIdentifier.html" TARGET="">CinemaBootIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorFactory.html" TARGET="">CinemaColorFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorIdentifier.html" TARGET="">CinemaColorIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorSelector.html" TARGET="">CinemaColorSelector</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParser.html" TARGET="">CinemaCommandLineParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParserIdentifier.html" TARGET="">CinemaCommandLineParserIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensus.html" TARGET="">CinemaConsensus</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusCalculatorMetaData.html" TARGET=""><I>CinemaConsensusCalculatorMetaData</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusDisplay.html" TARGET="">CinemaConsensusDisplay</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusIdentifier.html" TARGET="">CinemaConsensusIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreGui.html" TARGET="">CinemaCoreGui</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreIdentifier.html" TARGET="">CinemaCoreIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreView.html" TARGET="">CinemaCoreView</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaDebug.html" TARGET="">CinemaDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaDebug.html" TARGET="">CinemaDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html" TARGET="">CinemaFileOptionableExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaFilePersist.html" TARGET="">CinemaFilePersist</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaFramedActionProvider.html" TARGET=""><I>CinemaFramedActionProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaGo.html" TARGET="">CinemaGo</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html" TARGET="">CinemaGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html" TARGET="">CinemaGroupFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupIdentifier.html" TARGET="">CinemaGroupIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html" TARGET="">CinemaGroupManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupModule.html" TARGET="">CinemaGroupModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaGuiModule.html" TARGET="">CinemaGuiModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaInvoker.html" TARGET="">CinemaInvoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaMenuBuilder.html" TARGET="">CinemaMenuBuilder</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaMenuSystem.html" TARGET="">CinemaMenuSystem</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaModule.html" TARGET="">CinemaModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaModuleCoreIdentifier.html" TARGET="">CinemaModuleCoreIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaModuleFactoryInstance.html" TARGET="">CinemaModuleFactoryInstance</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifFrame.html" TARGET="">CinemaMotifFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifIdentifier.html" TARGET="">CinemaMotifIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifModule.html" TARGET="">CinemaMotifModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaMultipleConsensusViewer.html" TARGET="">CinemaMultipleConsensusViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaPersist.html" TARGET="">CinemaPersist</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaProperties.html" TARGET="">CinemaProperties</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaRegexp.html" TARGET="">CinemaRegexp</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaResizeElements.html" TARGET="">CinemaResizeElements</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/resources/CinemaResources.html" TARGET="">CinemaResources</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaSequenceMenu.html" TARGET="">CinemaSequenceMenu</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaShared.html" TARGET="">CinemaShared</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSharedIdentifier.html" TARGET="">CinemaSharedIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSharedQuitExit.html" TARGET="">CinemaSharedQuitExit</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaSlaveViewerModule.html" TARGET="">CinemaSlaveViewerModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSplash.html" TARGET="">CinemaSplash</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaStatusInformation.html" TARGET="">CinemaStatusInformation</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaSystemEvents.html" TARGET="">CinemaSystemEvents</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/test/CinemaTestLaunch.html" TARGET="">CinemaTestLaunch</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/test/CinemaTestModuleLaunch.html" TARGET="">CinemaTestModuleLaunch</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaUtilityIdentifier.html" TARGET="">CinemaUtilityIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaXMLParserFactory.html" TARGET="">CinemaXMLParserFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/CollectionPrinter.html" TARGET="">CollectionPrinter</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ColorFastAlignmentViewerCellRenderer.html" TARGET="">ColorFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorGenerator.html" TARGET="">ColorGenerator</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorList.html" TARGET="">ColorList</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorMap.html" TARGET=""><I>ColorMap</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html" TARGET="">ColormapColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorMapException.html" TARGET="">ColorMapException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html" TARGET=""><I>ColorMapMetaData</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorStore.html" TARGET="">ColorStore</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html" TARGET=""><I>ComplexEditableGappedSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElement.html" TARGET=""><I>ComplexElement</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/ComplexElementAndModificationTest.html" TARGET="">ComplexElementAndModificationTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElementFactory.html" TARGET="">ComplexElementFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElementFactoryInterface.html" TARGET=""><I>ComplexElementFactoryInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexSequence.html" TARGET=""><I>ComplexSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/ComplexSequenceTest.html" TARGET="">ComplexSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html" TARGET=""><I>ComplexSequenceType</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/ConfigNode.html" TARGET="">ConfigNode</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html" TARGET=""><I>ConsensusCalculator</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusIdentifier.html" TARGET="">ConsensusIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/ConsensusPercentageIDColorMap.html" TARGET="">ConsensusPercentageIDColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html" TARGET=""><I>ConsensusSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/CursorLessFastAlignmentViewerCellRenderer.html" TARGET="">CursorLessFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/DatabaseIdentifier.html" TARGET="">DatabaseIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/Debug.html" TARGET="">Debug</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DebugInterface.html" TARGET=""><I>DebugInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DebugMultiplexer.html" TARGET="">DebugMultiplexer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/DecimalField.html" TARGET="">DecimalField</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultAlignmentSelectionRenderer.html" TARGET="">DefaultAlignmentSelectionRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultAlignmentViewerCellRenderer.html" TARGET="">DefaultAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html" TARGET="">DefaultColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexElement.html" TARGET="">DefaultComplexElement</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html" TARGET="">DefaultComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html" TARGET="">DefaultComplexSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/DefaultConsensusSequence.html" TARGET="">DefaultConsensusSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DefaultDebug.html" TARGET="">DefaultDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/DefaultEditableSequence.html" TARGET="">DefaultEditableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultFastAlignmentViewerCellRenderer.html" TARGET="">DefaultFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DefaultFileDebug.html" TARGET="">DefaultFileDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html" TARGET="">DefaultGappedComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/DefaultGappedSequence.html" TARGET="">DefaultGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/DefaultGappedSequenceGroup.html" TARGET="">DefaultGappedSequenceGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/DefaultModuleContext.html" TARGET="">DefaultModuleContext</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html" TARGET="">DefaultModuleFactoryInstance</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/DefaultParserExceptionHandler.html" TARGET="">DefaultParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/DefaultSequence.html" TARGET="">DefaultSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/DefaultSequenceAlignment.html" TARGET="">DefaultSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultSequenceCursor.html" TARGET="">DefaultSequenceCursor</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/DefaultXMLParser.html" TARGET="">DefaultXMLParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/Direction.html" TARGET="">Direction</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNANucleotide.html" TARGET="">DNANucleotide</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNAResidue.html" TARGET=""><I>DNAResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNASequenceType.html" TARGET="">DNASequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/DoubleArrayColorMap.html" TARGET="">DoubleArrayColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/EditableSequence.html" TARGET=""><I>EditableSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/EditableSequenceTest.html" TARGET="">EditableSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Element.html" TARGET=""><I>Element</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/EmptyGappedSequence.html" TARGET="">EmptyGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/EmptySequence.html" TARGET="">EmptySequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/EmptySequenceAlignment.html" TARGET="">EmptySequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/EmptySequenceType.html" TARGET="">EmptySequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ExceptionHandler.html" TARGET=""><I>ExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/ExpasySequenceRetriever.html" TARGET="">ExpasySequenceRetriever</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html" TARGET=""><I>FastAlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/FastaSequenceParser.html" TARGET="">FastaSequenceParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/FetchSequenceBySwissProtID.html" TARGET="">FetchSequenceBySwissProtID</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/FileSaveableOptions.html" TARGET="">FileSaveableOptions</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceInput.html" TARGET="">FileSequenceInput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceInputParserExceptionHandler.html" TARGET="">FileSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceOutput.html" TARGET="">FileSequenceOutput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceParserExceptionHandler.html" TARGET="">FileSequenceParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/FileSource.html" TARGET="">FileSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/FormattedDocument.html" TARGET="">FormattedDocument</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/Gap.html" TARGET="">Gap</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/GappableSequenceTest.html" TARGET="">GappableSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/GappedComplexSequence.html" TARGET=""><I>GappedComplexSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/GappedSequence.html" TARGET=""><I>GappedSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/regexp/GappedSequenceCharacterIterator.html" TARGET="">GappedSequenceCharacterIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/GappedSequenceGroup.html" TARGET=""><I>GappedSequenceGroup</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/GappedSequenceSearch.html" TARGET="">GappedSequenceSearch</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/GappedSequenceTest.html" TARGET="">GappedSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/GenericModuleIdentifier.html" TARGET="">GenericModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/GrayScaleVariance.html" TARGET="">GrayScaleVariance</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html" TARGET="">GroupSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/HardModificationSetFactory.html" TARGET="">HardModificationSetFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Identifiable.html" TARGET=""><I>Identifiable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Identifier.html" TARGET=""><I>Identifier</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/IllegalDuplicateModificationException.html" TARGET="">IllegalDuplicateModificationException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/IndividualElementColorMap.html" TARGET="">IndividualElementColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/Install.html" TARGET="">Install</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/InstancePerAlignmentColorMapMetaData.html" TARGET="">InstancePerAlignmentColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/IntArrayList.html" TARGET="">IntArrayList</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/IntegerField.html" TARGET="">IntegerField</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html" TARGET="">IntenseColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/InvalidSequenceTypeException.html" TARGET="">InvalidSequenceTypeException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/InvalidSequenceTypeParserException.html" TARGET="">InvalidSequenceTypeParserException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html" TARGET="">InvertedScrollPaneLayout</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/Invoker.html" TARGET="">Invoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalEventQueueException.html" TARGET="">InvokerInternalEventQueueException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalQueue.html" TARGET="">InvokerInternalQueue</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalQueueException.html" TARGET="">InvokerInternalQueueException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerThreadManager.html" TARGET="">InvokerThreadManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html" TARGET="">JAlignmentButtonPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html" TARGET="">JAlignmentRuler</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html" TARGET="">JAlignmentViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JChangedScrollPane.html" TARGET="">JChangedScrollPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JLayableScrollPane.html" TARGET="">JLayableScrollPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html" TARGET="">Js_TestColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/MalformedAccessionException.html" TARGET="">MalformedAccessionException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/MetalAlignmentViewerUI.html" TARGET="">MetalAlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/Methylation.html" TARGET="">Methylation</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/Modification.html" TARGET=""><I>Modification</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ModificationFactory.html" TARGET="">ModificationFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ModificationSetFactoryInterface.html" TARGET=""><I>ModificationSetFactoryInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/Module.html" TARGET="">Module</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleContext.html" TARGET="">ModuleContext</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleException.html" TARGET="">ModuleException</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleExceptionType.html" TARGET="">ModuleExceptionType</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleFactoryInstance.html" TARGET=""><I>ModuleFactoryInstance</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleIdentifier.html" TARGET=""><I>ModuleIdentifier</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleIdentifierList.html" TARGET="">ModuleIdentifierList</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleList.html" TARGET="">ModuleList</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleStorageStructure.html" TARGET="">ModuleStorageStructure</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/MotProteinParser.html" TARGET="">MotProteinParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/MultiplexerFastAlignmentViewerCellRenderer.html" TARGET="">MultiplexerFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/MutableSequence.html" TARGET=""><I>MutableSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/NamedAlignmentSelectionModel.html" TARGET="">NamedAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/NarrowedInputStream.html" TARGET="">NarrowedInputStream</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html" TARGET="">NoGapAtThisPositionException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/NoIdentifier.html" TARGET="">NoIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/NoSource.html" TARGET="">NoSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/NoSuchModificationException.html" TARGET="">NoSuchModificationException</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/NoSuchRequiredModule.html" TARGET="">NoSuchRequiredModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html" TARGET="">NoSuchSequenceElementException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html" TARGET="">NoSuchSequenceException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/NucleotideResidue.html" TARGET=""><I>NucleotideResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/NullAlignmentSelectionModel.html" TARGET="">NullAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/NullColorMapMetaData.html" TARGET="">NullColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/NullDebug.html" TARGET="">NullDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/NullModuleFactory.html" TARGET="">NullModuleFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/NullOptionHandler.html" TARGET="">NullOptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/NullParserExceptionHandler.html" TARGET="">NullParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/Optionable.html" TARGET=""><I>Optionable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html" TARGET=""><I>OptionableExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html" TARGET="">OptionableJFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJSplitPane.html" TARGET="">OptionableJSplitPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableSourceNotFoundException.html" TARGET="">OptionableSourceNotFoundException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableStateException.html" TARGET="">OptionableStateException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionHandler.html" TARGET=""><I>OptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/PackageResourceAdapter.html" TARGET="">PackageResourceAdapter</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/ParserException.html" TARGET="">ParserException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/ParserExceptionHandler.html" TARGET=""><I>ParserExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/PasswordDialog.html" TARGET="">PasswordDialog</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html" TARGET="">PedanticColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/misc/PercentageIDCalculator.html" TARGET="">PercentageIDCalculator</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/misc/PercentageIDCalculatorManager.html" TARGET="">PercentageIDCalculatorManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/PercentageIDConsensus.html" TARGET="">PercentageIDConsensus</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/PercentageIDConsensusCalculatorMetaData.html" TARGET="">PercentageIDConsensusCalculatorMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/PercentageIDVarianceColorMapMetaData.html" TARGET="">PercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/PercentIDVarianceColorMap.html" TARGET="">PercentIDVarianceColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/PIRProteinAlignmentParser.html" TARGET="">PIRProteinAlignmentParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/PopUpHtmlDisplay.html" TARGET="">PopUpHtmlDisplay</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/PrintableAlignmentPanel.html" TARGET="">PrintableAlignmentPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/PrintableJAlignmentViewer.html" TARGET="">PrintableJAlignmentViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/ProteinResidue.html" TARGET=""><I>ProteinResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/ProteinSequenceType.html" TARGET="">ProteinSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/ReaderSource.html" TARGET="">ReaderSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ReadonlyException.html" TARGET="">ReadonlyException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Residue.html" TARGET=""><I>Residue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ResourceAdapter.html" TARGET="">ResourceAdapter</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNANucleotide.html" TARGET="">RNANucleotide</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNAResidue.html" TARGET=""><I>RNAResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNASequenceType.html" TARGET="">RNASequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/SaveableOptions.html" TARGET="">SaveableOptions</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Sequence.html" TARGET=""><I>Sequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html" TARGET=""><I>SequenceAlignment</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentDimension.html" TARGET="">SequenceAlignmentDimension</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html" TARGET="">SequenceAlignmentPoint</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html" TARGET="">SequenceAlignmentRectangle</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentShape.html" TARGET=""><I>SequenceAlignmentShape</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceAlignmentTest.html" TARGET="">SequenceAlignmentTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/SequenceAlignmentToChangeableAdaptor.html" TARGET="">SequenceAlignmentToChangeableAdaptor</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/regexp/SequenceCharacterIterator.html" TARGET="">SequenceCharacterIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceColumnTest.html" TARGET="">SequenceColumnTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/SequenceCursor.html" TARGET=""><I>SequenceCursor</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEvent.html" TARGET="">SequenceEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html" TARGET=""><I>SequenceEventProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEventType.html" TARGET="">SequenceEventType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceException.html" TARGET="">SequenceException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceFactory.html" TARGET="">SequenceFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceFactoryTest.html" TARGET="">SequenceFactoryTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/SequenceGroup.html" TARGET=""><I>SequenceGroup</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/SequenceInputModuleIdentifier.html" TARGET="">SequenceInputModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/SequenceInputParser.html" TARGET=""><I>SequenceInputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceListener.html" TARGET=""><I>SequenceListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceListenerSupport.html" TARGET="">SequenceListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/SequenceOutputModuleIdentifier.html" TARGET="">SequenceOutputModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/SequenceRetriever.html" TARGET=""><I>SequenceRetriever</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Sequences.html" TARGET="">Sequences</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/SequenceSearch.html" TARGET="">SequenceSearch</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SequenceSource.html" TARGET=""><I>SequenceSource</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequencesTest.html" TARGET="">SequencesTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceType.html" TARGET=""><I>SequenceType</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceVetoException.html" TARGET="">SequenceVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/SequenceWriterException.html" TARGET="">SequenceWriterException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SimpleIdentifier.html" TARGET="">SimpleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SimpleSource.html" TARGET="">SimpleSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/SingleAlignmentSelectionModel.html" TARGET="">SingleAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/SingleColorMap.html" TARGET="">SingleColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/SingleSelectionModelTest.html" TARGET="">SingleSelectionModelTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SingleSequenceAlignment.html" TARGET="">SingleSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/SingletonModification.html" TARGET="">SingletonModification</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/SliderExample.html" TARGET="">SliderExample</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Source.html" TARGET=""><I>Source</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/StreamSequenceSource.html" TARGET="">StreamSequenceSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html" TARGET="">SwappingListBasicUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SwissProtIdentifier.html" TARGET="">SwissProtIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEvent.html" TARGET="">SystemEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventOption.html" TARGET="">SystemEventOption</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventProducer.html" TARGET=""><I>SystemEventProducer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventSupport.html" TARGET="">SystemEventSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemListener.html" TARGET=""><I>SystemListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemVetoException.html" TARGET="">SystemVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html" TARGET="">TaylorColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/TextFastAlignmentViewerCellRenderer.html" TARGET="">TextFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ThreadableColorMap.html" TARGET=""><I>ThreadableColorMap</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ThreadedColorMap.html" TARGET="">ThreadedColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ThreadedConsensusSequence.html" TARGET="">ThreadedConsensusSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/ThreadedPercentageIDConsensusCalculatorMetaData.html" TARGET="">ThreadedPercentageIDConsensusCalculatorMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ThreadedPercentageIDVarianceColorMapMetaData.html" TARGET="">ThreadedPercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/TripletPanel.html" TARGET="">TripletPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/UnknownElementException.html" TARGET="">UnknownElementException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/URLSequenceSource.html" TARGET="">URLSequenceSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html" TARGET="">ValidatedForm</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html" TARGET="">VariableColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html" TARGET="">VariationsColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/VersionInformation.html" TARGET="">VersionInformation</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html" TARGET="">VetoableAlignmentEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html" TARGET=""><I>VetoableAlignmentListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/VetoableSequenceEvent.html" TARGET="">VetoableSequenceEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html" TARGET=""><I>VetoableSequenceListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/WeakModificationSetFactory.html" TARGET="">WeakModificationSetFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/WhiteColorMapMetaData.html" TARGET="">WhiteColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html" TARGET="">WholeNumberField</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootIdentifier.html" TARGET="">XMLBootIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootModule.html" TARGET="">XMLBootModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootParserListener.html" TARGET="">XMLBootParserListener</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/test/XMLLoadingTest.html" TARGET="">XMLLoadingTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLModule.html" TARGET="">XMLModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLParserFactory.html" TARGET=""><I>XMLParserFactory</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/test/XMLStartTest.html" TARGET="">XMLStartTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/Y.html" TARGET="">Y</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html" TARGET="">ZenecaColorMapMetaData</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
