<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:07 BST 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html" TARGET="classFrame">AbstractComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html" TARGET="classFrame">AbstractComplexSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/AbstractDebug.html" TARGET="classFrame">AbstractDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractEditableSequence.html" TARGET="classFrame">AbstractEditableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractElement.html" TARGET="classFrame">AbstractElement</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/AbstractEnumeratedModuleIdentifier.html" TARGET="classFrame">AbstractEnumeratedModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractEnumeratedSequenceType.html" TARGET="classFrame">AbstractEnumeratedSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/AbstractEnumeration.html" TARGET="classFrame">AbstractEnumeration</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/AbstractEnumeration.ElementIterator.html" TARGET="classFrame">AbstractEnumeration.ElementIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AbstractGappedSequence.html" TARGET="classFrame">AbstractGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/AbstractGappedSequenceGroup.html" TARGET="classFrame">AbstractGappedSequenceGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/AbstractIdentifier.html" TARGET="classFrame">AbstractIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractMutableSequence.html" TARGET="classFrame">AbstractMutableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/AbstractProteinAlignmentInputParser.html" TARGET="classFrame">AbstractProteinAlignmentInputParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/AbstractProteinSequenceInputParser.html" TARGET="classFrame">AbstractProteinSequenceInputParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/AbstractSequence.html" TARGET="classFrame">AbstractSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AbstractSequenceAlignment.html" TARGET="classFrame">AbstractSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInput.html" TARGET="classFrame">AbstractSequenceInput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceInputParserExceptionHandler.html" TARGET="classFrame">AbstractSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceOutput.html" TARGET="classFrame">AbstractSequenceOutput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceParserExceptionHandler.html" TARGET="classFrame">AbstractSequenceParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html" TARGET="classFrame">AbstractSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/AlignmentColumn.html" TARGET="classFrame">AlignmentColumn</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html" TARGET="classFrame">AlignmentEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html" TARGET="classFrame"><I>AlignmentEventProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventType.html" TARGET="classFrame">AlignmentEventType</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/AlignmentInputParser.html" TARGET="classFrame"><I>AlignmentInputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html" TARGET="classFrame"><I>AlignmentListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html" TARGET="classFrame">AlignmentListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/AlignmentOutputParser.html" TARGET="classFrame"><I>AlignmentOutputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/io/test/AlignmentParserInputTest.html" TARGET="classFrame">AlignmentParserInputTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/test/AlignmentParserIOTest.html" TARGET="classFrame">AlignmentParserIOTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/AlignmentRulerUI.html" TARGET="classFrame">AlignmentRulerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionEvent.html" TARGET="classFrame">AlignmentSelectionEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html" TARGET="classFrame"><I>AlignmentSelectionListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListenerSupport.html" TARGET="classFrame">AlignmentSelectionListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html" TARGET="classFrame"><I>AlignmentSelectionModel</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html" TARGET="classFrame"><I>AlignmentSelectionRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListCellRenderer.html" TARGET="classFrame">AlignmentToListCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListModel.html" TARGET="classFrame">AlignmentToListModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html" TARGET="classFrame">AlignmentVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html" TARGET="classFrame"><I>AlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/AlignmentViewerTest.html" TARGET="classFrame">AlignmentViewerTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html" TARGET="classFrame">AlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/AminoAcid.html" TARGET="classFrame">AminoAcid</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html" TARGET="classFrame">AminoAcidColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/AnonInvoker.html" TARGET="classFrame">AnonInvoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/ApplicationFrame.html" TARGET="classFrame">ApplicationFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ArrayManipulation.html" TARGET="classFrame">ArrayManipulation</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentRulerUI.html" TARGET="classFrame">BasicAlignmentRulerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.html" TARGET="classFrame">BasicAlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/BasicWindowMonitor.html" TARGET="classFrame">BasicWindowMonitor</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/BorderFastAlignmentViewerCellRenderer.html" TARGET="classFrame">BorderFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/ButtonPanelTest.html" TARGET="classFrame">ButtonPanelTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ButtonViewerPopupMenu.html" TARGET="classFrame">ButtonViewerPopupMenu</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/CalculatePercentageID.html" TARGET="classFrame">CalculatePercentageID</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/CellRendererPaneReplacement.html" TARGET="classFrame">CellRendererPaneReplacement</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/Changeable.html" TARGET="classFrame"><I>Changeable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableEvent.html" TARGET="classFrame">ChangeableEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableListener.html" TARGET="classFrame"><I>ChangeableListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ChangeableListenerSupport.html" TARGET="classFrame">ChangeableListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/event/ChangeListenerSupport.html" TARGET="classFrame">ChangeListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/CheckMotifLocationAgainstPrints.html" TARGET="classFrame">CheckMotifLocationAgainstPrints</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/misc/ChunkyListModel.html" TARGET="classFrame">ChunkyListModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/Cinema.html" TARGET="classFrame">Cinema</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaActionProvider.html" TARGET="classFrame"><I>CinemaActionProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html" TARGET="classFrame">CinemaAlignmentFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaAnchorManager.html" TARGET="classFrame">CinemaAnchorManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaBoot.html" TARGET="classFrame">CinemaBoot</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaBootIdentifier.html" TARGET="classFrame">CinemaBootIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorFactory.html" TARGET="classFrame">CinemaColorFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorIdentifier.html" TARGET="classFrame">CinemaColorIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/CinemaColorSelector.html" TARGET="classFrame">CinemaColorSelector</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParser.html" TARGET="classFrame">CinemaCommandLineParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/CinemaCommandLineParserIdentifier.html" TARGET="classFrame">CinemaCommandLineParserIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensus.html" TARGET="classFrame">CinemaConsensus</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusCalculatorMetaData.html" TARGET="classFrame"><I>CinemaConsensusCalculatorMetaData</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusDisplay.html" TARGET="classFrame">CinemaConsensusDisplay</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/CinemaConsensusIdentifier.html" TARGET="classFrame">CinemaConsensusIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreGui.html" TARGET="classFrame">CinemaCoreGui</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreIdentifier.html" TARGET="classFrame">CinemaCoreIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaCoreView.html" TARGET="classFrame">CinemaCoreView</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaDebug.html" TARGET="classFrame">CinemaDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaDebug.html" TARGET="classFrame">CinemaDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaFileOptionableExceptionHandler.html" TARGET="classFrame">CinemaFileOptionableExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaFilePersist.html" TARGET="classFrame">CinemaFilePersist</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaFramedActionProvider.html" TARGET="classFrame"><I>CinemaFramedActionProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaGo.html" TARGET="classFrame">CinemaGo</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html" TARGET="classFrame">CinemaGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html" TARGET="classFrame">CinemaGroupFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupIdentifier.html" TARGET="classFrame">CinemaGroupIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html" TARGET="classFrame">CinemaGroupManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupModule.html" TARGET="classFrame">CinemaGroupModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaGuiModule.html" TARGET="classFrame">CinemaGuiModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaInvoker.html" TARGET="classFrame">CinemaInvoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaMenuBuilder.html" TARGET="classFrame">CinemaMenuBuilder</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaMenuSystem.html" TARGET="classFrame">CinemaMenuSystem</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaModule.html" TARGET="classFrame">CinemaModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaModuleCoreIdentifier.html" TARGET="classFrame">CinemaModuleCoreIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaModuleFactoryInstance.html" TARGET="classFrame">CinemaModuleFactoryInstance</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifFrame.html" TARGET="classFrame">CinemaMotifFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifIdentifier.html" TARGET="classFrame">CinemaMotifIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifModule.html" TARGET="classFrame">CinemaMotifModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaMultipleConsensusViewer.html" TARGET="classFrame">CinemaMultipleConsensusViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaPersist.html" TARGET="classFrame">CinemaPersist</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaProperties.html" TARGET="classFrame">CinemaProperties</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaRegexp.html" TARGET="classFrame">CinemaRegexp</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaResizeElements.html" TARGET="classFrame">CinemaResizeElements</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/resources/CinemaResources.html" TARGET="classFrame">CinemaResources</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaSequenceMenu.html" TARGET="classFrame">CinemaSequenceMenu</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaShared.html" TARGET="classFrame">CinemaShared</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSharedIdentifier.html" TARGET="classFrame">CinemaSharedIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSharedQuitExit.html" TARGET="classFrame">CinemaSharedQuitExit</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaSlaveViewerModule.html" TARGET="classFrame">CinemaSlaveViewerModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/shared/CinemaSplash.html" TARGET="classFrame">CinemaSplash</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaStatusInformation.html" TARGET="classFrame">CinemaStatusInformation</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/CinemaSystemEvents.html" TARGET="classFrame">CinemaSystemEvents</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/test/CinemaTestLaunch.html" TARGET="classFrame">CinemaTestLaunch</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/test/CinemaTestModuleLaunch.html" TARGET="classFrame">CinemaTestModuleLaunch</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaUtilityIdentifier.html" TARGET="classFrame">CinemaUtilityIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/CinemaXMLParserFactory.html" TARGET="classFrame">CinemaXMLParserFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/CollectionPrinter.html" TARGET="classFrame">CollectionPrinter</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ColorFastAlignmentViewerCellRenderer.html" TARGET="classFrame">ColorFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorGenerator.html" TARGET="classFrame">ColorGenerator</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorList.html" TARGET="classFrame">ColorList</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorMap.html" TARGET="classFrame"><I>ColorMap</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html" TARGET="classFrame">ColormapColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorMapException.html" TARGET="classFrame">ColorMapException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ColorMapMetaData.html" TARGET="classFrame"><I>ColorMapMetaData</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ColorStore.html" TARGET="classFrame">ColorStore</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/ComplexEditableGappedSequence.html" TARGET="classFrame"><I>ComplexEditableGappedSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElement.html" TARGET="classFrame"><I>ComplexElement</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/ComplexElementAndModificationTest.html" TARGET="classFrame">ComplexElementAndModificationTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElementFactory.html" TARGET="classFrame">ComplexElementFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexElementFactoryInterface.html" TARGET="classFrame"><I>ComplexElementFactoryInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexSequence.html" TARGET="classFrame"><I>ComplexSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/ComplexSequenceTest.html" TARGET="classFrame">ComplexSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html" TARGET="classFrame"><I>ComplexSequenceType</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/ConfigNode.html" TARGET="classFrame">ConfigNode</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html" TARGET="classFrame"><I>ConsensusCalculator</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusIdentifier.html" TARGET="classFrame">ConsensusIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/utils/ConsensusPercentageIDColorMap.html" TARGET="classFrame">ConsensusPercentageIDColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html" TARGET="classFrame"><I>ConsensusSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/CursorLessFastAlignmentViewerCellRenderer.html" TARGET="classFrame">CursorLessFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/DatabaseIdentifier.html" TARGET="classFrame">DatabaseIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/Debug.html" TARGET="classFrame">Debug</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DebugInterface.html" TARGET="classFrame"><I>DebugInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DebugMultiplexer.html" TARGET="classFrame">DebugMultiplexer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/DecimalField.html" TARGET="classFrame">DecimalField</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultAlignmentSelectionRenderer.html" TARGET="classFrame">DefaultAlignmentSelectionRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultAlignmentViewerCellRenderer.html" TARGET="classFrame">DefaultAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html" TARGET="classFrame">DefaultColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexElement.html" TARGET="classFrame">DefaultComplexElement</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html" TARGET="classFrame">DefaultComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html" TARGET="classFrame">DefaultComplexSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/DefaultConsensusSequence.html" TARGET="classFrame">DefaultConsensusSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DefaultDebug.html" TARGET="classFrame">DefaultDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/DefaultEditableSequence.html" TARGET="classFrame">DefaultEditableSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultFastAlignmentViewerCellRenderer.html" TARGET="classFrame">DefaultFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/DefaultFileDebug.html" TARGET="classFrame">DefaultFileDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html" TARGET="classFrame">DefaultGappedComplexSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/DefaultGappedSequence.html" TARGET="classFrame">DefaultGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/DefaultGappedSequenceGroup.html" TARGET="classFrame">DefaultGappedSequenceGroup</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/DefaultModuleContext.html" TARGET="classFrame">DefaultModuleContext</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/DefaultModuleFactoryInstance.html" TARGET="classFrame">DefaultModuleFactoryInstance</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/DefaultParserExceptionHandler.html" TARGET="classFrame">DefaultParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/DefaultSequence.html" TARGET="classFrame">DefaultSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/DefaultSequenceAlignment.html" TARGET="classFrame">DefaultSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/DefaultSequenceCursor.html" TARGET="classFrame">DefaultSequenceCursor</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/DefaultXMLParser.html" TARGET="classFrame">DefaultXMLParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/Direction.html" TARGET="classFrame">Direction</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNANucleotide.html" TARGET="classFrame">DNANucleotide</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNAResidue.html" TARGET="classFrame"><I>DNAResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/DNASequenceType.html" TARGET="classFrame">DNASequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/DoubleArrayColorMap.html" TARGET="classFrame">DoubleArrayColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/EditableSequence.html" TARGET="classFrame"><I>EditableSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/EditableSequenceTest.html" TARGET="classFrame">EditableSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Element.html" TARGET="classFrame"><I>Element</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/EmptyGappedSequence.html" TARGET="classFrame">EmptyGappedSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/EmptySequence.html" TARGET="classFrame">EmptySequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/EmptySequenceAlignment.html" TARGET="classFrame">EmptySequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/EmptySequenceType.html" TARGET="classFrame">EmptySequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ExceptionHandler.html" TARGET="classFrame"><I>ExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/ExpasySequenceRetriever.html" TARGET="classFrame">ExpasySequenceRetriever</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html" TARGET="classFrame"><I>FastAlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/FastaSequenceParser.html" TARGET="classFrame">FastaSequenceParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/FetchSequenceBySwissProtID.html" TARGET="classFrame">FetchSequenceBySwissProtID</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/FileSaveableOptions.html" TARGET="classFrame">FileSaveableOptions</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceInput.html" TARGET="classFrame">FileSequenceInput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceInputParserExceptionHandler.html" TARGET="classFrame">FileSequenceInputParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceOutput.html" TARGET="classFrame">FileSequenceOutput</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/FileSequenceParserExceptionHandler.html" TARGET="classFrame">FileSequenceParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/FileSource.html" TARGET="classFrame">FileSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/FormattedDocument.html" TARGET="classFrame">FormattedDocument</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/Gap.html" TARGET="classFrame">Gap</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/GappableSequenceTest.html" TARGET="classFrame">GappableSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/GappedComplexSequence.html" TARGET="classFrame"><I>GappedComplexSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/GappedSequence.html" TARGET="classFrame"><I>GappedSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/regexp/GappedSequenceCharacterIterator.html" TARGET="classFrame">GappedSequenceCharacterIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/GappedSequenceGroup.html" TARGET="classFrame"><I>GappedSequenceGroup</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/GappedSequenceSearch.html" TARGET="classFrame">GappedSequenceSearch</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/GappedSequenceTest.html" TARGET="classFrame">GappedSequenceTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/GenericModuleIdentifier.html" TARGET="classFrame">GenericModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/GrayScaleVariance.html" TARGET="classFrame">GrayScaleVariance</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html" TARGET="classFrame">GroupSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/HardModificationSetFactory.html" TARGET="classFrame">HardModificationSetFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Identifiable.html" TARGET="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Identifier.html" TARGET="classFrame"><I>Identifier</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/IllegalDuplicateModificationException.html" TARGET="classFrame">IllegalDuplicateModificationException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/IndividualElementColorMap.html" TARGET="classFrame">IndividualElementColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/Install.html" TARGET="classFrame">Install</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/InstancePerAlignmentColorMapMetaData.html" TARGET="classFrame">InstancePerAlignmentColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/IntArrayList.html" TARGET="classFrame">IntArrayList</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/IntegerField.html" TARGET="classFrame">IntegerField</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html" TARGET="classFrame">IntenseColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/InvalidSequenceTypeException.html" TARGET="classFrame">InvalidSequenceTypeException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/InvalidSequenceTypeParserException.html" TARGET="classFrame">InvalidSequenceTypeParserException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html" TARGET="classFrame">InvertedScrollPaneLayout</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/Invoker.html" TARGET="classFrame">Invoker</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalEventQueueException.html" TARGET="classFrame">InvokerInternalEventQueueException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalQueue.html" TARGET="classFrame">InvokerInternalQueue</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalQueueException.html" TARGET="classFrame">InvokerInternalQueueException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/invoker/InvokerThreadManager.html" TARGET="classFrame">InvokerThreadManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html" TARGET="classFrame">JAlignmentButtonPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html" TARGET="classFrame">JAlignmentRuler</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html" TARGET="classFrame">JAlignmentViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JChangedScrollPane.html" TARGET="classFrame">JChangedScrollPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/JLayableScrollPane.html" TARGET="classFrame">JLayableScrollPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html" TARGET="classFrame">Js_TestColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/MalformedAccessionException.html" TARGET="classFrame">MalformedAccessionException</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/MetalAlignmentViewerUI.html" TARGET="classFrame">MetalAlignmentViewerUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/Methylation.html" TARGET="classFrame">Methylation</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/Modification.html" TARGET="classFrame"><I>Modification</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ModificationFactory.html" TARGET="classFrame">ModificationFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/ModificationSetFactoryInterface.html" TARGET="classFrame"><I>ModificationSetFactoryInterface</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/Module.html" TARGET="classFrame">Module</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleContext.html" TARGET="classFrame">ModuleContext</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleException.html" TARGET="classFrame">ModuleException</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleExceptionType.html" TARGET="classFrame">ModuleExceptionType</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleFactoryInstance.html" TARGET="classFrame"><I>ModuleFactoryInstance</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleIdentifier.html" TARGET="classFrame"><I>ModuleIdentifier</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleIdentifierList.html" TARGET="classFrame">ModuleIdentifierList</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleList.html" TARGET="classFrame">ModuleList</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/ModuleStorageStructure.html" TARGET="classFrame">ModuleStorageStructure</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/MotProteinParser.html" TARGET="classFrame">MotProteinParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/MultiplexerFastAlignmentViewerCellRenderer.html" TARGET="classFrame">MultiplexerFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/MutableSequence.html" TARGET="classFrame"><I>MutableSequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/NamedAlignmentSelectionModel.html" TARGET="classFrame">NamedAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/NarrowedInputStream.html" TARGET="classFrame">NarrowedInputStream</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html" TARGET="classFrame">NoGapAtThisPositionException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/NoIdentifier.html" TARGET="classFrame">NoIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/NoSource.html" TARGET="classFrame">NoSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/NoSuchModificationException.html" TARGET="classFrame">NoSuchModificationException</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/NoSuchRequiredModule.html" TARGET="classFrame">NoSuchRequiredModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html" TARGET="classFrame">NoSuchSequenceElementException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html" TARGET="classFrame">NoSuchSequenceException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/NucleotideResidue.html" TARGET="classFrame"><I>NucleotideResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/NullAlignmentSelectionModel.html" TARGET="classFrame">NullAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/NullColorMapMetaData.html" TARGET="classFrame">NullColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/debug/NullDebug.html" TARGET="classFrame">NullDebug</A>
<BR>
<A HREF="uk/ac/man/bioinf/module/NullModuleFactory.html" TARGET="classFrame">NullModuleFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/NullOptionHandler.html" TARGET="classFrame">NullOptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/NullParserExceptionHandler.html" TARGET="classFrame">NullParserExceptionHandler</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/Optionable.html" TARGET="classFrame"><I>Optionable</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableExceptionHandler.html" TARGET="classFrame"><I>OptionableExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html" TARGET="classFrame">OptionableJFrame</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJSplitPane.html" TARGET="classFrame">OptionableJSplitPane</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableSourceNotFoundException.html" TARGET="classFrame">OptionableSourceNotFoundException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionableStateException.html" TARGET="classFrame">OptionableStateException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionHandler.html" TARGET="classFrame"><I>OptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/PackageResourceAdapter.html" TARGET="classFrame">PackageResourceAdapter</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/ParserException.html" TARGET="classFrame">ParserException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/ParserExceptionHandler.html" TARGET="classFrame"><I>ParserExceptionHandler</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/PasswordDialog.html" TARGET="classFrame">PasswordDialog</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html" TARGET="classFrame">PedanticColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/misc/PercentageIDCalculator.html" TARGET="classFrame">PercentageIDCalculator</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/misc/PercentageIDCalculatorManager.html" TARGET="classFrame">PercentageIDCalculatorManager</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/PercentageIDConsensus.html" TARGET="classFrame">PercentageIDConsensus</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/PercentageIDConsensusCalculatorMetaData.html" TARGET="classFrame">PercentageIDConsensusCalculatorMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/PercentageIDVarianceColorMapMetaData.html" TARGET="classFrame">PercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/PercentIDVarianceColorMap.html" TARGET="classFrame">PercentIDVarianceColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/parsers/PIRProteinAlignmentParser.html" TARGET="classFrame">PIRProteinAlignmentParser</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/PopUpHtmlDisplay.html" TARGET="classFrame">PopUpHtmlDisplay</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/PrintableAlignmentPanel.html" TARGET="classFrame">PrintableAlignmentPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/PrintableJAlignmentViewer.html" TARGET="classFrame">PrintableJAlignmentViewer</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/ProteinResidue.html" TARGET="classFrame"><I>ProteinResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/ProteinSequenceType.html" TARGET="classFrame">ProteinSequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/ReaderSource.html" TARGET="classFrame">ReaderSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/ReadonlyException.html" TARGET="classFrame">ReadonlyException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Residue.html" TARGET="classFrame"><I>Residue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/util/ResourceAdapter.html" TARGET="classFrame">ResourceAdapter</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNANucleotide.html" TARGET="classFrame">RNANucleotide</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNAResidue.html" TARGET="classFrame"><I>RNAResidue</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/types/RNASequenceType.html" TARGET="classFrame">RNASequenceType</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/optionable/SaveableOptions.html" TARGET="classFrame">SaveableOptions</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Sequence.html" TARGET="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html" TARGET="classFrame"><I>SequenceAlignment</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentDimension.html" TARGET="classFrame">SequenceAlignmentDimension</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html" TARGET="classFrame">SequenceAlignmentPoint</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html" TARGET="classFrame">SequenceAlignmentRectangle</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentShape.html" TARGET="classFrame"><I>SequenceAlignmentShape</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceAlignmentTest.html" TARGET="classFrame">SequenceAlignmentTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/util/SequenceAlignmentToChangeableAdaptor.html" TARGET="classFrame">SequenceAlignmentToChangeableAdaptor</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/regexp/SequenceCharacterIterator.html" TARGET="classFrame">SequenceCharacterIterator</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceColumnTest.html" TARGET="classFrame">SequenceColumnTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/SequenceCursor.html" TARGET="classFrame"><I>SequenceCursor</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEvent.html" TARGET="classFrame">SequenceEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html" TARGET="classFrame"><I>SequenceEventProvider</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEventType.html" TARGET="classFrame">SequenceEventType</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceException.html" TARGET="classFrame">SequenceException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceFactory.html" TARGET="classFrame">SequenceFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequenceFactoryTest.html" TARGET="classFrame">SequenceFactoryTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/group/SequenceGroup.html" TARGET="classFrame"><I>SequenceGroup</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/SequenceInputModuleIdentifier.html" TARGET="classFrame">SequenceInputModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/SequenceInputParser.html" TARGET="classFrame"><I>SequenceInputParser</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceListener.html" TARGET="classFrame"><I>SequenceListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceListenerSupport.html" TARGET="classFrame">SequenceListenerSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/SequenceOutputModuleIdentifier.html" TARGET="classFrame">SequenceOutputModuleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/database/fetch/SequenceRetriever.html" TARGET="classFrame"><I>SequenceRetriever</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/Sequences.html" TARGET="classFrame">Sequences</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/commandline/SequenceSearch.html" TARGET="classFrame">SequenceSearch</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SequenceSource.html" TARGET="classFrame"><I>SequenceSource</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/test/SequencesTest.html" TARGET="classFrame">SequencesTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/SequenceType.html" TARGET="classFrame"><I>SequenceType</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceVetoException.html" TARGET="classFrame">SequenceVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/SequenceWriterException.html" TARGET="classFrame">SequenceWriterException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SimpleIdentifier.html" TARGET="classFrame">SimpleIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SimpleSource.html" TARGET="classFrame">SimpleSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/SingleAlignmentSelectionModel.html" TARGET="classFrame">SingleAlignmentSelectionModel</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/SingleColorMap.html" TARGET="classFrame">SingleColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/SingleSelectionModelTest.html" TARGET="classFrame">SingleSelectionModelTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SingleSequenceAlignment.html" TARGET="classFrame">SingleSequenceAlignment</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/SingletonModification.html" TARGET="classFrame">SingletonModification</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/test/SliderExample.html" TARGET="classFrame">SliderExample</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Source.html" TARGET="classFrame"><I>Source</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/StreamSequenceSource.html" TARGET="classFrame">StreamSequenceSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/misc/SwappingListBasicUI.html" TARGET="classFrame">SwappingListBasicUI</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/SwissProtIdentifier.html" TARGET="classFrame">SwissProtIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEvent.html" TARGET="classFrame">SystemEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventOption.html" TARGET="classFrame">SystemEventOption</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventProducer.html" TARGET="classFrame"><I>SystemEventProducer</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventSupport.html" TARGET="classFrame">SystemEventSupport</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemListener.html" TARGET="classFrame"><I>SystemListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemVetoException.html" TARGET="classFrame">SystemVetoException</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html" TARGET="classFrame">TaylorColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/viewer/TextFastAlignmentViewerCellRenderer.html" TARGET="classFrame">TextFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ThreadableColorMap.html" TARGET="classFrame"><I>ThreadableColorMap</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/color/ThreadedColorMap.html" TARGET="classFrame">ThreadedColorMap</A>
<BR>
<A HREF="uk/ac/man/bioinf/analysis/consensus/ThreadedConsensusSequence.html" TARGET="classFrame">ThreadedConsensusSequence</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/consensus/ThreadedPercentageIDConsensusCalculatorMetaData.html" TARGET="classFrame">ThreadedPercentageIDConsensusCalculatorMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ThreadedPercentageIDVarianceColorMapMetaData.html" TARGET="classFrame">ThreadedPercentageIDVarianceColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/TripletPanel.html" TARGET="classFrame">TripletPanel</A>
<BR>
<A HREF="uk/ac/man/bioinf/io/UnknownElementException.html" TARGET="classFrame">UnknownElementException</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/identifier/URLSequenceSource.html" TARGET="classFrame">URLSequenceSource</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html" TARGET="classFrame">ValidatedForm</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html" TARGET="classFrame">VariableColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html" TARGET="classFrame">VariationsColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/core/VersionInformation.html" TARGET="classFrame">VersionInformation</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html" TARGET="classFrame">VetoableAlignmentEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html" TARGET="classFrame"><I>VetoableAlignmentListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/VetoableSequenceEvent.html" TARGET="classFrame">VetoableSequenceEvent</A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html" TARGET="classFrame"><I>VetoableSequenceListener</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/sequence/complex/WeakModificationSetFactory.html" TARGET="classFrame">WeakModificationSetFactory</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/WhiteColorMapMetaData.html" TARGET="classFrame">WhiteColorMapMetaData</A>
<BR>
<A HREF="uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html" TARGET="classFrame">WholeNumberField</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootIdentifier.html" TARGET="classFrame">XMLBootIdentifier</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootModule.html" TARGET="classFrame">XMLBootModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLBootParserListener.html" TARGET="classFrame">XMLBootParserListener</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/test/XMLLoadingTest.html" TARGET="classFrame">XMLLoadingTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLModule.html" TARGET="classFrame">XMLModule</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/XMLParserFactory.html" TARGET="classFrame"><I>XMLParserFactory</I></A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/xml/test/XMLStartTest.html" TARGET="classFrame">XMLStartTest</A>
<BR>
<A HREF="uk/ac/man/bioinf/Y.html" TARGET="classFrame">Y</A>
<BR>
<A HREF="uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html" TARGET="classFrame">ZenecaColorMapMetaData</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
