<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:11:49 BST 2002 -->
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#uk.ac">uk.ac.*</A>
</UL>

<A NAME="uk.ac"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>uk.ac.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.analysis.consensus.<A HREF="uk/ac/man/bioinf/analysis/consensus/PercentageIDConsensus.html">PercentageIDConsensus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.analysis.consensus.PercentageIDConsensus.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/analysis/consensus/PercentageIDConsensus.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Percentage ID Consensus Calculator"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html">AminoAcidColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.AminoAcidColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/AminoAcidColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Amino Acid Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html">ColormapColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.ColormapColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/ColormapColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Colormap Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html">DefaultColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.DefaultColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/DefaultColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Default Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html">IntenseColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.IntenseColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/IntenseColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Intense Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html">Js_TestColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.Js_TestColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/Js_TestColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Js_Test Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html">PedanticColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.PedanticColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/PedanticColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pedantic Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html">TaylorColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.TaylorColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/TaylorColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Taylor Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html">VariableColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.VariableColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/VariableColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variable Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html">VariationsColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.VariationsColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/VariationsColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variations Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.color.<A HREF="uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html">ZenecaColorMapMetaData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.color.ZenecaColorMapMetaData.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/color/ZenecaColorMapMetaData.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Zeneca Color Scheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.apps.cinema.group.<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html">CinemaGroupManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.group.CinemaGroupManager.groupsName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html#groupsName">groupsName</A></CODE></TD>
<TD ALIGN="right"><CODE>"groups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.apps.cinema.group.CinemaGroupManager.groupsOrder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html#groupsOrder">groupsOrder</A></CODE></TD>
<TD ALIGN="right"><CODE>"order"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.debug.<A HREF="uk/ac/man/bioinf/debug/Debug.html">Debug</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.debug.Debug.debug"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/debug/Debug.html#debug">debug</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.color.<A HREF="uk/ac/man/bioinf/gui/color/PercentIDVarianceColorMap.html">PercentIDVarianceColorMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.color.PercentIDVarianceColorMap.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/color/PercentIDVarianceColorMap.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Percentage ID variance Color Map"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.color.<A HREF="uk/ac/man/bioinf/gui/color/ThreadedColorMap.html">ThreadedColorMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.color.ThreadedColorMap.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/color/ThreadedColorMap.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Threaded Color Map"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.util.forms.<A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html">ValidatedForm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.util.forms.ValidatedForm.EQUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html#EQUALS">EQUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.util.forms.ValidatedForm.GREATER_THAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html#GREATER_THAN">GREATER_THAN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.util.forms.ValidatedForm.LESS_THAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html#LESS_THAN">LESS_THAN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.util.forms.ValidatedForm.LIKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html#LIKE">LIKE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.viewer.<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html">JAlignmentRuler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.JAlignmentRuler.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"AlignmentRulerUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.viewer.<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.JAlignmentViewer.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"AlignmentViewerUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>uk.ac.man.bioinf.gui.viewer.plaf.<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html">BasicAlignmentViewerUI.KeyScroller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI.KeyScroller.DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html#DOWN">DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI.KeyScroller.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI.KeyScroller.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.man.bioinf.gui.viewer.plaf.BasicAlignmentViewerUI.KeyScroller.UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/man/bioinf/gui/viewer/plaf/BasicAlignmentViewerUI.KeyScroller.html#UP">UP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
