<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:08 BST 2002 -->
<TITLE>
Overview ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/analysis/consensus/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.analysis.consensus</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/analysis/misc/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.analysis.misc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/analysis/regexp/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.analysis.regexp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/color/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.color</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/consensus/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.consensus</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/core/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/core/test/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.core.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/group/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.group</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/io/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/motif/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.motif</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/resources/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.resources</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/shared/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.shared</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/cinema/utils/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.cinema.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/commandline/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.commandline</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/invoker/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.invoker</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/optionable/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.optionable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/systemevents/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.systemevents</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/xml/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/apps/xml/test/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.apps.xml.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/database/fetch/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.database.fetch</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/debug/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.debug</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/color/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.color</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/misc/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.misc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/optionable/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.optionable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/util/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/util/forms/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.util.forms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/viewer/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.viewer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/viewer/event/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.viewer.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/viewer/plaf/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.viewer.plaf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/gui/viewer/test/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.gui.viewer.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/io/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/io/parsers/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.io.parsers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/io/test/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.io.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/module/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.module</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/alignment/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.alignment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/alignment/event/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.alignment.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/complex/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.complex</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/event/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/geom/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.geom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/group/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.group</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/identifier/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.identifier</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/test/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/sequence/types/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.sequence.types</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/man/bioinf/util/package-frame.html" TARGET="packageFrame">uk.ac.man.bioinf.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
