<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:40 BST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.cinema.group</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.cinema.group.CinemaGroupFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html">uk.ac.man.bioinf.apps.cinema.group.CinemaGroupFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
groupsList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JList.html">JList</A> <B>groupsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
module</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroupModule.html">CinemaGroupModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groupsListModel</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/misc/ChunkyListModel.html">ChunkyListModel</A> <B>groupsListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sequencesListModel</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/misc/ChunkyListModel.html">ChunkyListModel</A> <B>sequencesListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewGroupAlignment</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>viewGroupAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editGroupName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>editGroupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addToConsensus</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>addToConsensus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createNewGroup</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>createNewGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addAllAsGroup</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>addAllAsGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anchor</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unanchor</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>unanchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anchorAll</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>anchorAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unanchorAll</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>unanchorAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastSelectedGroup</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html">CinemaGroup</A> <B>lastSelectedGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.cinema.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.cinema.core.AlignmentToListCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListCellRenderer.html">uk.ac.man.bioinf.apps.cinema.core.AlignmentToListCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.apps.cinema.core.AlignmentToListModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/cinema/core/AlignmentToListModel.html">uk.ac.man.bioinf.apps.cinema.core.AlignmentToListModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alignment</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.cinema.utils</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.cinema.utils.CinemaAlignmentFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html">uk.ac.man.bioinf.apps.cinema.utils.CinemaAlignmentFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rulerPanel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>rulerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowHeadersPanel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>rowHeadersPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A> <B>viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowHeaders</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html">JAlignmentButtonPanel</A> <B>rowHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ruler</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html">JAlignmentRuler</A> <B>ruler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialCellSize</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>initialCellSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.cinema.motif</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.cinema.motif.CinemaMotifFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifFrame.html">uk.ac.man.bioinf.apps.cinema.motif.CinemaMotifFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectionList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JList.html">JList</A> <B>selectionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sequencesList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JList.html">JList</A> <B>sequencesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionListModel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/DefaultListModel.html">DefaultListModel</A> <B>selectionListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sequencesListModel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/DefaultListModel.html">DefaultListModel</A> <B>sequencesListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plusNorth</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>plusNorth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plusEast</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>plusEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plusSouth</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>plusSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plusWest</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>plusWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minusNorth</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>minusNorth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minusEast</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>minusEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minusSouth</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>minusSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minusWest</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>minusWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quit</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearAll</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>clearAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearSelected</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>clearSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveSelected</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>saveSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JButton.html">JButton</A> <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortMotifs</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JCheckBox.html">JCheckBox</A> <B>sortMotifs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
motifName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JTextField.html">JTextField</A> <B>motifName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionRegion</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JTextField.html">JTextField</A> <B>selectionRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
motifNameBorder</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/border/TitledBorder.html">TitledBorder</A> <B>motifNameBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/NamedAlignmentSelectionModel.html">NamedAlignmentSelectionModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
module</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/cinema/motif/CinemaMotifModule.html">CinemaMotifModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abst</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/cinema/io/AbstractSequenceOutput.html">AbstractSequenceOutput</A> <B>abst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exceptionHandler</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/io/ParserExceptionHandler.html">ParserExceptionHandler</A> <B>exceptionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dirChooser</H3>
<PRE>
CinemaMotifFrame.MotifFormatFileChooser <B>dirChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileChooser</H3>
<PRE>
CinemaMotifFrame.MotifFormatFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.invoker</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.invoker.InvokerInternalEventQueueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalEventQueueException.html">uk.ac.man.bioinf.apps.invoker.InvokerInternalEventQueueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A> <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.apps.invoker.InvokerInternalQueueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/invoker/InvokerInternalQueueException.html">uk.ac.man.bioinf.apps.invoker.InvokerInternalQueueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.optionable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.optionable.OptionableSourceNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/optionable/OptionableSourceNotFoundException.html">uk.ac.man.bioinf.apps.optionable.OptionableSourceNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.apps.optionable.OptionableStateException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/optionable/OptionableStateException.html">uk.ac.man.bioinf.apps.optionable.OptionableStateException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.apps.systemevents</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.apps.systemevents.SystemEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEvent.html">uk.ac.man.bioinf.apps.systemevents.SystemEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
option</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEventOption.html">SystemEventOption</A> <B>option</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.apps.systemevents.SystemVetoException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/apps/systemevents/SystemVetoException.html">uk.ac.man.bioinf.apps.systemevents.SystemVetoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/systemevents/SystemEvent.html">SystemEvent</A> <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.color</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.color.ColorMapException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/color/ColorMapException.html">uk.ac.man.bioinf.gui.color.ColorMapException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.misc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.misc.ChunkyListModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/misc/ChunkyListModel.html">uk.ac.man.bioinf.gui.misc.ChunkyListModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Vector.html">Vector</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.optionable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.optionable.OptionableJFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html">uk.ac.man.bioinf.gui.optionable.OptionableJFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
optionableName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>optionableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optionHandler</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A> <B>optionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeSetAsOption</H3>
<PRE>
boolean <B>sizeSetAsOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationSetAsOption</H3>
<PRE>
boolean <B>locationSetAsOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
haveOptioned</H3>
<PRE>
boolean <B>haveOptioned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.optionable.OptionableJSplitPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/optionable/OptionableJSplitPane.html">uk.ac.man.bioinf.gui.optionable.OptionableJSplitPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
optionableName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>optionableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optionHandler</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A> <B>optionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationSetAsOption</H3>
<PRE>
boolean <B>locationSetAsOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
haveOptioned</H3>
<PRE>
boolean <B>haveOptioned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.ApplicationFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/ApplicationFrame.html">uk.ac.man.bioinf.gui.util.ApplicationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ra</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/util/PackageResourceAdapter.html">PackageResourceAdapter</A> <B>ra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
appName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>appName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mb</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuBar.html">JMenuBar</A> <B>mb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tb</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JToolBar.html">JToolBar</A> <B>tb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JLabel.html">JLabel</A> <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuMapping</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>menuMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuItemLocation</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>menuItemLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuItemMapping</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>menuItemMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonMapping</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>buttonMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contents</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A> <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.TripletPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/TripletPanel.html">uk.ac.man.bioinf.gui.util.TripletPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
leftRightSplit</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSplitPane.html">JSplitPane</A> <B>leftRightSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upDownSplit</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSplitPane.html">JSplitPane</A> <B>upDownSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainWindow</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>mainWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topLeft</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>topLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomLeft</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html">JPanel</A> <B>bottomLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tlt</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A> <B>tlt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blt</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A> <B>blt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rht</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A> <B>rht</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tlp</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>tlp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blp</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>blp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rhp</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>rhp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.util.forms</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.DecimalField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/DecimalField.html">uk.ac.man.bioinf.gui.util.forms.DecimalField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/NumberFormat.html">NumberFormat</A> <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.FormattedDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/FormattedDocument.html">uk.ac.man.bioinf.gui.util.forms.FormattedDocument</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html">Format</A> <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.IntegerField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/IntegerField.html">uk.ac.man.bioinf.gui.util.forms.IntegerField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toolkit</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Toolkit.html">Toolkit</A> <B>toolkit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
integerFormatter</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/NumberFormat.html">NumberFormat</A> <B>integerFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.IntegerField.IntegerDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/IntegerField.IntegerDocument.html">uk.ac.man.bioinf.gui.util.forms.IntegerField.IntegerDocument</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.ValidatedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/ValidatedForm.html">uk.ac.man.bioinf.gui.util.forms.ValidatedForm</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
labels</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fields</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modifiers</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/HashMap.html">HashMap</A> <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
c</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/GridBagConstraints.html">GridBagConstraints</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridbag</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/GridBagLayout.html">GridBagLayout</A> <B>gridbag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRow</H3>
<PRE>
int <B>currentRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myDocumentListener</H3>
<PRE>
ValidatedForm.MyDocumentListener <B>myDocumentListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.WholeNumberField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/WholeNumberField.html">uk.ac.man.bioinf.gui.util.forms.WholeNumberField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toolkit</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Toolkit.html">Toolkit</A> <B>toolkit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
integerFormatter</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/NumberFormat.html">NumberFormat</A> <B>integerFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.util.forms.WholeNumberField.WholeNumberDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/util/forms/WholeNumberField.WholeNumberDocument.html">uk.ac.man.bioinf.gui.util.forms.WholeNumberField.WholeNumberDocument</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.viewer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.ButtonViewerPopupMenu"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/ButtonViewerPopupMenu.html">uk.ac.man.bioinf.gui.viewer.ButtonViewerPopupMenu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JLabel.html">JLabel</A> <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSequence</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>currentSequence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.DefaultAlignmentViewerCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/DefaultAlignmentViewerCellRenderer.html">uk.ac.man.bioinf.gui.viewer.DefaultAlignmentViewerCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
green</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/border/Border.html">Border</A> <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
red</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/border/Border.html">Border</A> <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
black</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/border/Border.html">Border</A> <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
empty</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/border/Border.html">Border</A> <B>empty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.InvertedScrollPaneLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html">uk.ac.man.bioinf.gui.viewer.InvertedScrollPaneLayout</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.JAlignmentButtonPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html">uk.ac.man.bioinf.gui.viewer.JAlignmentButtonPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itemListener</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/ItemListener.html">ItemListener</A> <B>itemListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prototypicalCellHeight</H3>
<PRE>
int <B>prototypicalCellHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonMap</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A> <B>buttonMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
colorMap</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html">Map</A> <B>colorMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
msa</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>msa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferredSize</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>preferredSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.JAlignmentRuler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html">uk.ac.man.bioinf.gui.viewer.JAlignmentRuler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
widthPerBase</H3>
<PRE>
int <B>widthPerBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferredHeight</H3>
<PRE>
int <B>preferredHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seq</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>seq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.JAlignmentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">uk.ac.man.bioinf.gui.viewer.JAlignmentViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alignment</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prototypicalCellSize</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>prototypicalCellSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html">AlignmentViewerCellRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fastRenderer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A> <B>fastRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionRenderer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html">AlignmentSelectionRenderer</A> <B>selectionRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cursor</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/SequenceCursor.html">SequenceCursor</A> <B>cursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerUI</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/plaf/AlignmentViewerUI.html">AlignmentViewerUI</A> <B>viewerUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionModel</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html">AlignmentSelectionModel</A> <B>selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
colorMap</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/color/ColorMap.html">ColorMap</A> <B>colorMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferredSize</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>preferredSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheRect</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>cacheRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readonly</H3>
<PRE>
boolean <B>readonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerRect</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>viewerRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previousSelection</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A> <B>previousSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.JChangedScrollPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/JChangedScrollPane.html">uk.ac.man.bioinf.gui.viewer.JChangedScrollPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.JLayableScrollPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/JLayableScrollPane.html">uk.ac.man.bioinf.gui.viewer.JLayableScrollPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.PrintableAlignmentPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/PrintableAlignmentPanel.html">uk.ac.man.bioinf.gui.viewer.PrintableAlignmentPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.PrintableJAlignmentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/PrintableJAlignmentViewer.html">uk.ac.man.bioinf.gui.viewer.PrintableJAlignmentViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.ReadonlyException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/ReadonlyException.html">uk.ac.man.bioinf.gui.viewer.ReadonlyException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
viewer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A> <B>viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.viewer.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionEvent.html">uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rectangle</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A> <B>rectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isAdjusting</H3>
<PRE>
boolean <B>isAdjusting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.gui.viewer.test</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.test.AlignmentViewerTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/test/AlignmentViewerTest.html">uk.ac.man.bioinf.gui.viewer.test.AlignmentViewerTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
blinkOn</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>blinkOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blinkOff</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>blinkOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A> <B>viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.test.CellRendererPaneReplacement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/test/CellRendererPaneReplacement.html">uk.ac.man.bioinf.gui.viewer.test.CellRendererPaneReplacement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.gui.viewer.test.SliderExample"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/gui/viewer/test/SliderExample.html">uk.ac.man.bioinf.gui.viewer.test.SliderExample</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.io</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.io.InvalidSequenceTypeParserException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/io/InvalidSequenceTypeParserException.html">uk.ac.man.bioinf.io.InvalidSequenceTypeParserException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
expectedSequenceType</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A> <B>expectedSequenceType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.io.ParserException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/io/ParserException.html">uk.ac.man.bioinf.io.ParserException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sequence</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>sequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
identifier</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A> <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.io.SequenceWriterException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/io/SequenceWriterException.html">uk.ac.man.bioinf.io.SequenceWriterException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.io.UnknownElementException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/io/UnknownElementException.html">uk.ac.man.bioinf.io.UnknownElementException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.module</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.module.ModuleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/module/ModuleException.html">uk.ac.man.bioinf.module.ModuleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/module/ModuleExceptionType.html">ModuleExceptionType</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
throwable</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A> <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.module.NoSuchRequiredModule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/module/NoSuchRequiredModule.html">uk.ac.man.bioinf.module.NoSuchRequiredModule</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ident</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/module/ModuleIdentifier.html">ModuleIdentifier</A> <B>ident</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.InvalidSequenceTypeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/InvalidSequenceTypeException.html">uk.ac.man.bioinf.sequence.InvalidSequenceTypeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.sequence.NoSuchSequenceElementException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/NoSuchSequenceElementException.html">uk.ac.man.bioinf.sequence.NoSuchSequenceElementException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.sequence.SequenceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/SequenceException.html">uk.ac.man.bioinf.sequence.SequenceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence.alignment</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.alignment.NoGapAtThisPositionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/alignment/NoGapAtThisPositionException.html">uk.ac.man.bioinf.sequence.alignment.NoGapAtThisPositionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.sequence.alignment.NoSuchSequenceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/alignment/NoSuchSequenceException.html">uk.ac.man.bioinf.sequence.alignment.NoSuchSequenceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence.alignment.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventType.html">AlignmentEventType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.sequence.alignment.event.AlignmentVetoException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">uk.ac.man.bioinf.sequence.alignment.event.AlignmentVetoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">AlignmentEvent</A> <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html">uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.event.SequenceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/event/SequenceEvent.html">uk.ac.man.bioinf.sequence.event.SequenceEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEventType.html">SequenceEventType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.sequence.event.SequenceVetoException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/event/SequenceVetoException.html">uk.ac.man.bioinf.sequence.event.SequenceVetoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
<A HREF="uk/ac/man/bioinf/sequence/event/SequenceEvent.html">SequenceEvent</A> <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/event/VetoableSequenceEvent.html">uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence.complex</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.complex.IllegalDuplicateModificationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/complex/IllegalDuplicateModificationException.html">uk.ac.man.bioinf.sequence.complex.IllegalDuplicateModificationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.man.bioinf.sequence.complex.NoSuchModificationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/complex/NoSuchModificationException.html">uk.ac.man.bioinf.sequence.complex.NoSuchModificationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.sequence.identifier</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.sequence.identifier.MalformedAccessionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/sequence/identifier/MalformedAccessionException.html">uk.ac.man.bioinf.sequence.identifier.MalformedAccessionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.man.bioinf.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.man.bioinf.util.ChangeableEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/man/bioinf/util/ChangeableEvent.html">uk.ac.man.bioinf.util.ChangeableEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
