<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.color()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.color()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/gui/color/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMap.html" TARGET="classFrame"><I>ColorMap</I></A>
<BR>
<A HREF="ThreadableColorMap.html" TARGET="classFrame"><I>ThreadableColorMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorGenerator.html" TARGET="classFrame">ColorGenerator</A>
<BR>
<A HREF="ColorList.html" TARGET="classFrame">ColorList</A>
<BR>
<A HREF="ColorStore.html" TARGET="classFrame">ColorStore</A>
<BR>
<A HREF="DoubleArrayColorMap.html" TARGET="classFrame">DoubleArrayColorMap</A>
<BR>
<A HREF="IndividualElementColorMap.html" TARGET="classFrame">IndividualElementColorMap</A>
<BR>
<A HREF="PercentIDVarianceColorMap.html" TARGET="classFrame">PercentIDVarianceColorMap</A>
<BR>
<A HREF="SingleColorMap.html" TARGET="classFrame">SingleColorMap</A>
<BR>
<A HREF="ThreadedColorMap.html" TARGET="classFrame">ThreadedColorMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMapException.html" TARGET="classFrame">ColorMapException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
