<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.test()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.test()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/test/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexElementAndModificationTest.html" TARGET="classFrame">ComplexElementAndModificationTest</A>
<BR>
<A HREF="ComplexSequenceTest.html" TARGET="classFrame">ComplexSequenceTest</A>
<BR>
<A HREF="EditableSequenceTest.html" TARGET="classFrame">EditableSequenceTest</A>
<BR>
<A HREF="GappableSequenceTest.html" TARGET="classFrame">GappableSequenceTest</A>
<BR>
<A HREF="GappedSequenceTest.html" TARGET="classFrame">GappedSequenceTest</A>
<BR>
<A HREF="SequenceAlignmentTest.html" TARGET="classFrame">SequenceAlignmentTest</A>
<BR>
<A HREF="SequenceColumnTest.html" TARGET="classFrame">SequenceColumnTest</A>
<BR>
<A HREF="SequenceFactoryTest.html" TARGET="classFrame">SequenceFactoryTest</A>
<BR>
<A HREF="SequencesTest.html" TARGET="classFrame">SequencesTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
