<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:23 BST 2002 -->
<TITLE>
CinemaGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CinemaGroup";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaAnchorManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.apps.cinema.group</FONT>
<BR>
Class  CinemaGroup</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/AbstractGappedSequenceGroup.html">uk.ac.man.bioinf.sequence.group.AbstractGappedSequenceGroup</A>
        |
        +--<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html">uk.ac.man.bioinf.sequence.group.GroupSequenceAlignment</A>
              |
              +--<B>uk.ac.man.bioinf.apps.cinema.group.CinemaGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventProvider.html">AlignmentEventProvider</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GappedSequenceGroup.html">GappedSequenceGroup</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/SequenceGroup.html">SequenceGroup</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/event/VetoableSequenceListener.html">VetoableSequenceListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CinemaGroup</B><DT>extends <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html">GroupSequenceAlignment</A></DL>

<P>
CinemaGroup.java

 This class is more or less entirely a wrapper around the
 HashMap, and just switches all of the return types back to
 something sane.
 Created: Mon May 22 17:42:36 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: CinemaGroup.java,v 1.7 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#CinemaGroup(uk.ac.man.bioinf.apps.cinema.group.CinemaGroupManager, uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, java.lang.String)">CinemaGroup</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html">CinemaGroupManager</A>&nbsp;manager,
            <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;alignment,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A>&nbsp;groupColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroup.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.group.GroupSequenceAlignment"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.group.<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html">GroupSequenceAlignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addSequence(uk.ac.man.bioinf.sequence.alignment.GappedSequence, int)">addSequence</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addSequenceToGroup(uk.ac.man.bioinf.sequence.Sequence)">addSequenceToGroup</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#changeOccurred(uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent)">changeOccurred</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#changeOccurred(uk.ac.man.bioinf.sequence.event.SequenceEvent)">changeOccurred</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#clearSequences()">clearSequences</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#containsSequence(uk.ac.man.bioinf.sequence.Sequence)">containsSequence</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getInset(int)">getInset</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getLength()">getLength</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getNumberSequences()">getNumberSequences</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSequenceAt(int)">getSequenceAt</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSequenceIndex(uk.ac.man.bioinf.sequence.alignment.GappedSequence)">getSequenceIndex</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSequences()">getSequences</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSubAlignment(int, int, int, int)">getSubAlignment</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getSubAlignment(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentRectangle)">getSubAlignment</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#iterator()">iterator</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeSequence(int)">removeSequence</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeSequenceFromGroup(uk.ac.man.bioinf.sequence.Sequence)">removeSequenceFromGroup</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#setInset(int, int)">setInset</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#vetoableChangeOccurred(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent)">vetoableChangeOccurred</A>, <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#vetoableChangeOccurred(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">vetoableChangeOccurred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.group.AbstractGappedSequenceGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.group.<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/AbstractGappedSequenceGroup.html">AbstractGappedSequenceGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/AbstractGappedSequenceGroup.html#getGappedSequences()">getGappedSequences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CinemaGroup(uk.ac.man.bioinf.apps.cinema.group.CinemaGroupManager, uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, java.lang.String)"><!-- --></A><H3>
CinemaGroup</H3>
<PRE>
public <B>CinemaGroup</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroupManager.html">CinemaGroupManager</A>&nbsp;manager,
                   <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;alignment,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A>&nbsp;groupColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/group/GroupSequenceAlignment.html">GroupSequenceAlignment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaAnchorManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinemaGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
