<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:55 BST 2002 -->
<TITLE>
AlignmentSelectionModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AlignmentSelectionModel";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentSelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer</FONT>
<BR>
Interface  AlignmentSelectionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/apps/cinema/motif/NamedAlignmentSelectionModel.html">NamedAlignmentSelectionModel</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/NullAlignmentSelectionModel.html">NullAlignmentSelectionModel</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SingleAlignmentSelectionModel.html">SingleAlignmentSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AlignmentSelectionModel</B></DL>

<P>
AlignmentSelectionModel.java

 This defines the selection model for the JAlignmentViewer. The main
 three methods of this class, namely stopSelection(),
 extendSelection() and clearSelection() are called by the
 JAlignmentViewer, or one of its helper classes and usually
 considered to be advisory. The model is free to ignore these method
 calls if it is appropriate behaviour. 

 Created: Mon Apr 10 11:32:26 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: AlignmentSelectionModel.java,v 1.4 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#addAlignmentSelectionListener(uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionListener)">addAlignmentSelectionListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html">AlignmentSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the selections in this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#extendSelection(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">extendSelection</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a selection at the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#getCurrentSelection()">getCurrentSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection or null if there is no
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#getNumberSelections()">getNumberSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#getRectangleAtPoint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">getRectangleAtPoint</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first selection rectangle which surrounds the point, or
 null if there is not one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#getRectanglesAtPoint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">getRectanglesAtPoint</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all selection rectangles which surround this point, or null
 if there is not one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#getSelectionAt(int)">getSelectionAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the given selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#isPointSelected(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">isPointSelected</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the point within one of the selection rectangles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#isSelecting()">isSelecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the current selection in the process of being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#removeAlignmentSelectionListener(uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionListener)">removeAlignmentSelectionListener</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html">AlignmentSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html#stopSelection(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)">stopSelection</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the selection at the given point</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSelecting()"><!-- --></A><H3>
isSelecting</H3>
<PRE>
public boolean <B>isSelecting</B>()</PRE>
<DL>
<DD>is the current selection in the process of being selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is selection is changing</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSelection()"><!-- --></A><H3>
getCurrentSelection</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A> <B>getCurrentSelection</B>()</PRE>
<DL>
<DD>Returns the current selection or null if there is no
 selection. If there is more than one selection this should return
 the most recently made selection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSelections()"><!-- --></A><H3>
getNumberSelections</H3>
<PRE>
public int <B>getNumberSelections</B>()</PRE>
<DL>
<DD>Get the number of selections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of selections</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionAt(int)"><!-- --></A><H3>
getSelectionAt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A> <B>getSelectionAt</B>(int&nbsp;index)
                                          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Gets the given selection. The index should reflect the
 chronological order in which the selections were made, with the
 smallest index first
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the selection array index at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the index is out of bounds
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPointSelected(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)"><!-- --></A><H3>
isPointSelected</H3>
<PRE>
public boolean <B>isPointSelected</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Is the point within one of the selection rectangles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point
<DT><B>Returns:</B><DD>true if point is within a rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clear all the selections in this model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleAtPoint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)"><!-- --></A><H3>
getRectangleAtPoint</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A> <B>getRectangleAtPoint</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Get the first selection rectangle which surrounds the point, or
 null if there is not one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point in question
<DT><B>Returns:</B><DD>the rectangle surrounding point</DL>
</DD>
</DL>
<HR>

<A NAME="getRectanglesAtPoint(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)"><!-- --></A><H3>
getRectanglesAtPoint</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentRectangle.html">SequenceAlignmentRectangle</A>[] <B>getRectanglesAtPoint</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Get all selection rectangles which surround this point, or null
 if there is not one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point in question
<DT><B>Returns:</B><DD>the rectangles surrounding point</DL>
</DD>
</DL>
<HR>

<A NAME="extendSelection(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)"><!-- --></A><H3>
extendSelection</H3>
<PRE>
public void <B>extendSelection</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Start a selection at the given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the start of the selection</DL>
</DD>
</DL>
<HR>

<A NAME="stopSelection(uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint)"><!-- --></A><H3>
stopSelection</H3>
<PRE>
public void <B>stopSelection</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Complete the selection at the given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to complete the selection</DL>
</DD>
</DL>
<HR>

<A NAME="addAlignmentSelectionListener(uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionListener)"><!-- --></A><H3>
addAlignmentSelectionListener</H3>
<PRE>
public void <B>addAlignmentSelectionListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html">AlignmentSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlignmentSelectionListener(uk.ac.man.bioinf.gui.viewer.event.AlignmentSelectionListener)"><!-- --></A><H3>
removeAlignmentSelectionListener</H3>
<PRE>
public void <B>removeAlignmentSelectionListener</B>(<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html">AlignmentSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentSelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
