<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:56 BST 2002 -->
<TITLE>
FastAlignmentViewerCellRenderer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FastAlignmentViewerCellRenderer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SequenceCursor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastAlignmentViewerCellRenderer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer</FONT>
<BR>
Interface  FastAlignmentViewerCellRenderer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/BorderFastAlignmentViewerCellRenderer.html">BorderFastAlignmentViewerCellRenderer</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/ColorFastAlignmentViewerCellRenderer.html">ColorFastAlignmentViewerCellRenderer</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/DefaultFastAlignmentViewerCellRenderer.html">DefaultFastAlignmentViewerCellRenderer</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/MultiplexerFastAlignmentViewerCellRenderer.html">MultiplexerFastAlignmentViewerCellRenderer</A>, <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/TextFastAlignmentViewerCellRenderer.html">TextFastAlignmentViewerCellRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FastAlignmentViewerCellRenderer</B></DL>

<P>
FastAlignmentViewerCellRenderer.java

 Although the JAlignmentViewer provides a pluggable renderer
 architecture with the AlignmentViewerCellRenderer it has been found
 that this has a fairly disasterous effect on performance of the
 viewer particularly with respect to scrolling, due to the large
 number of method calls and events to render a cell. This class
 circumvents all of that, and still provides a degree of
 plugability. The disadvantage of using this class is that its much
 lower level. You have to do all of the drawing directly onto the
 Graphics context provided, and you can not just simply extend a JComponent.
 
 This interface is the same as for the AlignmentViewerCellRenderer
 with the additional information that is required, which is the
 graphics context, where to draw on it, and the size to draw. 

 Created: Mon Apr 17 20:03:52 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: FastAlignmentViewerCellRenderer.java,v 1.4 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html#renderAlignmentViewerCell(java.awt.Graphics, int, int, int, int, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer, uk.ac.man.bioinf.sequence.Element, uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint, java.awt.Color, boolean, boolean, boolean)">renderAlignmentViewerCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer,
                          <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;element,
                          <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;location,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A>&nbsp;bgColor,
                          boolean&nbsp;isSelected,
                          boolean&nbsp;hasFocus,
                          boolean&nbsp;isAtPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method renders the cell at the given location in a graphics
 object, with reference to the JAlignmentViewer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="renderAlignmentViewerCell(java.awt.Graphics, int, int, int, int, uk.ac.man.bioinf.gui.viewer.JAlignmentViewer, uk.ac.man.bioinf.sequence.Element, uk.ac.man.bioinf.sequence.geom.SequenceAlignmentPoint, java.awt.Color, boolean, boolean, boolean)"><!-- --></A><H3>
renderAlignmentViewerCell</H3>
<PRE>
public void <B>renderAlignmentViewerCell</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      <A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html">JAlignmentViewer</A>&nbsp;viewer,
                                      <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;element,
                                      <A HREF="../../../../../../uk/ac/man/bioinf/sequence/geom/SequenceAlignmentPoint.html">SequenceAlignmentPoint</A>&nbsp;location,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Color.html">Color</A>&nbsp;bgColor,
                                      boolean&nbsp;isSelected,
                                      boolean&nbsp;hasFocus,
                                      boolean&nbsp;isAtPoint)</PRE>
<DL>
<DD>This method renders the cell at the given location in a graphics
 object, with reference to the JAlignmentViewer. It makes use of
 certain parameters, such as the color of the element being
 drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object in use<DD><CODE>x</CODE> - the 'x' location in the graphical display<DD><CODE>y</CODE> - the 'y' location in the graphical display<DD><CODE>width</CODE> - the width of the cell<DD><CODE>height</CODE> - the height of the cell<DD><CODE>viewer</CODE> - the JAlignmentViewer object<DD><CODE>element</CODE> - the element being drawn<DD><CODE>location</CODE> - the sequence alignment location of the element<DD><CODE>bgColor</CODE> - the background color of the element<DD><CODE>isSelected</CODE> - whether the element is selected<DD><CODE>hasFocus</CODE> - whether the element has focus<DD><CODE>isAtPoint</CODE> - whether the cursor is at the elements point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SequenceCursor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastAlignmentViewerCellRenderer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
