<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:00 BST 2002 -->
<TITLE>
InvertedScrollPaneLayout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InvertedScrollPaneLayout";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/Install.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvertedScrollPaneLayout.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.ScrollPaneLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.ScrollPaneLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer</FONT>
<BR>
Class  InvertedScrollPaneLayout</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">javax.swing.ScrollPaneLayout</A>
        |
        +--<B>uk.ac.man.bioinf.gui.viewer.InvertedScrollPaneLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/LayoutManager.html">LayoutManager</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html">ScrollPaneConstants</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InvertedScrollPaneLayout</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">ScrollPaneLayout</A></DL>

<P>
InvertedScrollPaneLayout.java


 Created: Fri Mar 31 14:27:41 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: InvertedScrollPaneLayout.java,v 1.3 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="uk.ac.man.bioinf.gui.viewer.InvertedScrollPaneLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.ScrollPaneLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">ScrollPaneLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.UIResource.html">ScrollPaneLayout.UIResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ScrollPaneLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">ScrollPaneLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#colHead">colHead</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#hsb">hsb</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#hsbPolicy">hsbPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#lowerLeft">lowerLeft</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#lowerRight">lowerRight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#rowHead">rowHead</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#upperLeft">upperLeft</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#upperRight">upperRight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#viewport">viewport</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#vsb">vsb</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#vsbPolicy">vsbPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ScrollPaneConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html">ScrollPaneConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#COLUMN_HEADER">COLUMN_HEADER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR">HORIZONTAL_SCROLLBAR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_ALWAYS">HORIZONTAL_SCROLLBAR_ALWAYS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_AS_NEEDED">HORIZONTAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_NEVER">HORIZONTAL_SCROLLBAR_NEVER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_POLICY">HORIZONTAL_SCROLLBAR_POLICY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#LOWER_LEADING_CORNER">LOWER_LEADING_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#LOWER_LEFT_CORNER">LOWER_LEFT_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#LOWER_RIGHT_CORNER">LOWER_RIGHT_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#LOWER_TRAILING_CORNER">LOWER_TRAILING_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#ROW_HEADER">ROW_HEADER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#UPPER_LEADING_CORNER">UPPER_LEADING_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#UPPER_LEFT_CORNER">UPPER_LEFT_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#UPPER_RIGHT_CORNER">UPPER_RIGHT_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#UPPER_TRAILING_CORNER">UPPER_TRAILING_CORNER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VERTICAL_SCROLLBAR">VERTICAL_SCROLLBAR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VERTICAL_SCROLLBAR_ALWAYS">VERTICAL_SCROLLBAR_ALWAYS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VERTICAL_SCROLLBAR_AS_NEEDED">VERTICAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VERTICAL_SCROLLBAR_NEVER">VERTICAL_SCROLLBAR_NEVER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VERTICAL_SCROLLBAR_POLICY">VERTICAL_SCROLLBAR_POLICY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html#VIEWPORT">VIEWPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html#InvertedScrollPaneLayout()">InvertedScrollPaneLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.ScrollPaneLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">ScrollPaneLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#addSingletonComponent(java.awt.Component, java.awt.Component)">addSingletonComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getColumnHeader()">getColumnHeader</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getCorner(java.lang.String)">getCorner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getHorizontalScrollBar()">getHorizontalScrollBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getHorizontalScrollBarPolicy()">getHorizontalScrollBarPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getRowHeader()">getRowHeader</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getVerticalScrollBar()">getVerticalScrollBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getVerticalScrollBarPolicy()">getVerticalScrollBarPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getViewport()">getViewport</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#getViewportBorderBounds(javax.swing.JScrollPane)">getViewportBorderBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#setHorizontalScrollBarPolicy(int)">setHorizontalScrollBarPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#setVerticalScrollBarPolicy(int)">setVerticalScrollBarPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#syncWithScrollPane(javax.swing.JScrollPane)">syncWithScrollPane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvertedScrollPaneLayout()"><!-- --></A><H3>
InvertedScrollPaneLayout</H3>
<PRE>
public <B>InvertedScrollPaneLayout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layoutContainer</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/LayoutManager.html">LayoutManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html">ScrollPaneLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/Install.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvertedScrollPaneLayout.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.ScrollPaneLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.ScrollPaneLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
