<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:03 BST 2002 -->
<TITLE>
JAlignmentRuler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JAlignmentRuler";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAlignmentRuler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JSlider">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.viewer</FONT>
<BR>
Class  JAlignmentRuler</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">javax.swing.JComponent</A>
                    |
                    +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">javax.swing.JSlider</A>
                          |
                          +--<B>uk.ac.man.bioinf.gui.viewer.JAlignmentRuler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html">SwingConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JAlignmentRuler</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></DL>

<P>
JAlignmentRuler.java

 

 Created: Thu Mar 23 12:33:50 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: JAlignmentRuler.java,v 1.6 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="uk.ac.man.bioinf.gui.viewer.JAlignmentRuler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JSlider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.AccessibleJSlider.html">JSlider.AccessibleJSlider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.AccessibleJComponent.html">JComponent.AccessibleJComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.AccessibleAWTComponent.html">Component.AccessibleAWTComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.BltBufferStrategy.html">Component.BltBufferStrategy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.FlipBufferStrategy.html">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#preferredHeight">preferredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JSlider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#changeEvent">changeEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#changeListener">changeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#majorTickSpacing">majorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#minorTickSpacing">minorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#orientation">orientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#sliderModel">sliderModel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#snapToTicks">snapToTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#accessibleContext">accessibleContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#listenerList">listenerList</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#TOOL_TIP_TEXT_KEY">TOOL_TIP_TEXT_KEY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#ui">ui</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#UNDEFINED_CONDITION">UNDEFINED_CONDITION</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#WHEN_FOCUSED">WHEN_FOCUSED</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#WHEN_IN_FOCUSED_WINDOW">WHEN_IN_FOCUSED_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html">SwingConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#CENTER">CENTER</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#EAST">EAST</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#LEADING">LEADING</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#LEFT">LEFT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#NEXT">NEXT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#NORTH">NORTH</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#PREVIOUS">PREVIOUS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#RIGHT">RIGHT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#SOUTH">SOUTH</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#TOP">TOP</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#TRAILING">TRAILING</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#JAlignmentRuler()">JAlignmentRuler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)">JAlignmentRuler</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, int)">JAlignmentRuler</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq,
                int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, int, int)">JAlignmentRuler</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq,
                int&nbsp;orientation,
                int&nbsp;widthPerBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getPreferredWidthPerBase()">getPreferredWidthPerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getSequenceAlignment()">getSequenceAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#setPreferredWidthPerBase(int)">setPreferredWidthPerBase</A></B>(int&nbsp;widthPerBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#setSequenceAlignment(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)">setSequenceAlignment</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;msa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#setUI(javax.swing.plaf.SliderUI)">setUI</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/SliderUI.html">SliderUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JSlider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#createChangeListener()">createChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#createStandardLabels(int)">createStandardLabels</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#createStandardLabels(int, int)">createStandardLabels</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#fireStateChanged()">fireStateChanged</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getChangeListeners()">getChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getExtent()">getExtent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getInverted()">getInverted</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getLabelTable()">getLabelTable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getMajorTickSpacing()">getMajorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getMaximum()">getMaximum</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getMinimum()">getMinimum</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getMinorTickSpacing()">getMinorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getModel()">getModel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getOrientation()">getOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getPaintLabels()">getPaintLabels</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getPaintTicks()">getPaintTicks</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getPaintTrack()">getPaintTrack</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getSnapToTicks()">getSnapToTicks</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getUI()">getUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getValue()">getValue</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getValueIsAdjusting()">getValueIsAdjusting</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#paramString()">paramString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setExtent(int)">setExtent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setInverted(boolean)">setInverted</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setLabelTable(java.util.Dictionary)">setLabelTable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setMajorTickSpacing(int)">setMajorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setMaximum(int)">setMaximum</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setMinimum(int)">setMinimum</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setMinorTickSpacing(int)">setMinorTickSpacing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setModel(javax.swing.BoundedRangeModel)">setModel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setOrientation(int)">setOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setPaintLabels(boolean)">setPaintLabels</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setPaintTicks(boolean)">setPaintTicks</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setPaintTrack(boolean)">setPaintTrack</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setSnapToTicks(boolean)">setSnapToTicks</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setValue(int)">setValue</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#updateLabelUIs()">updateLabelUIs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#addNotify()">addNotify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#contains(int, int)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#createToolTip()">createToolTip</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#disable()">disable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#enable()">enable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getActionMap()">getActionMap</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getAlignmentX()">getAlignmentX</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getAlignmentY()">getAlignmentY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getAncestorListeners()">getAncestorListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getAutoscrolls()">getAutoscrolls</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getComponentGraphics(java.awt.Graphics)">getComponentGraphics</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getGraphics()">getGraphics</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getInputMap()">getInputMap</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getInputMap(int)">getInputMap</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getInputVerifier()">getInputVerifier</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getInsets(java.awt.Insets)">getInsets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getNextFocusableComponent()">getNextFocusableComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getPreferredSize()">getPreferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getRootPane()">getRootPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getTopLevelAncestor()">getTopLevelAncestor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getTransferHandler()">getTransferHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getVerifyInputWhenFocusTarget()">getVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getVisibleRect()">getVisibleRect</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getWidth()">getWidth</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getX()">getX</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getY()">getY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#grabFocus()">grabFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isLightweightComponent(java.awt.Component)">isLightweightComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isManagingFocus()">isManagingFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isOpaque()">isOpaque</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isPaintingTile()">isPaintingTile</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#isValidateRoot()">isValidateRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paint(java.awt.Graphics)">paint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paintBorder(java.awt.Graphics)">paintBorder</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paintChildren(java.awt.Graphics)">paintChildren</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paintImmediately(int, int, int, int)">paintImmediately</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#paintImmediately(java.awt.Rectangle)">paintImmediately</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#print(java.awt.Graphics)">print</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#printBorder(java.awt.Graphics)">printBorder</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#printChildren(java.awt.Graphics)">printChildren</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#printComponent(java.awt.Graphics)">printComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">processKeyBinding</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#removeNotify()">removeNotify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#requestDefaultFocus()">requestDefaultFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#requestFocus()">requestFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#resetKeyboardActions()">resetKeyboardActions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#reshape(int, int, int, int)">reshape</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#revalidate()">revalidate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setAlignmentX(float)">setAlignmentX</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setAlignmentY(float)">setAlignmentY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setAutoscrolls(boolean)">setAutoscrolls</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setDoubleBuffered(boolean)">setDoubleBuffered</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setFont(java.awt.Font)">setFont</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setInputMap(int, javax.swing.InputMap)">setInputMap</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setInputVerifier(javax.swing.InputVerifier)">setInputVerifier</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setTransferHandler(javax.swing.TransferHandler)">setTransferHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setUI(javax.swing.plaf.ComponentUI)">setUI</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setVerifyInputWhenFocusTarget(boolean)">setVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#insets()">insets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#layout()">layout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#remove(int)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#validate()">validate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#bounds()">bounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFont()">getFont</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getName()">getName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getParent()">getParent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getSize()">getSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#hide()">hide</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isValid()">isValid</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list()">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#location()">location</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#move(int, int)">move</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint()">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#show()">show</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#show(boolean)">show</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#size()">size</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>uiClassID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.man.bioinf.gui.viewer.JAlignmentRuler.uiClassID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preferredHeight"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
protected int <B>preferredHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAlignmentRuler()"><!-- --></A><H3>
JAlignmentRuler</H3>
<PRE>
public <B>JAlignmentRuler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)"><!-- --></A><H3>
JAlignmentRuler</H3>
<PRE>
public <B>JAlignmentRuler</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq)</PRE>
<DL>
</DL>
<HR>

<A NAME="JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, int)"><!-- --></A><H3>
JAlignmentRuler</H3>
<PRE>
public <B>JAlignmentRuler</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq,
                       int&nbsp;orientation)</PRE>
<DL>
</DL>
<HR>

<A NAME="JAlignmentRuler(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment, int, int)"><!-- --></A><H3>
JAlignmentRuler</H3>
<PRE>
public <B>JAlignmentRuler</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;seq,
                       int&nbsp;orientation,
                       int&nbsp;widthPerBase)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSequenceAlignment(uk.ac.man.bioinf.sequence.alignment.SequenceAlignment)"><!-- --></A><H3>
setSequenceAlignment</H3>
<PRE>
public void <B>setSequenceAlignment</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A>&nbsp;msa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAlignment()"><!-- --></A><H3>
getSequenceAlignment</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/SequenceAlignment.html">SequenceAlignment</A> <B>getSequenceAlignment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>getMinimumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getMinimumSize()">getMinimumSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Dimension.html">Dimension</A> <B>getMaximumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html#getMaximumSize()">getMaximumSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidthPerBase()"><!-- --></A><H3>
getPreferredWidthPerBase</H3>
<PRE>
public int <B>getPreferredWidthPerBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredWidthPerBase(int)"><!-- --></A><H3>
setPreferredWidthPerBase</H3>
<PRE>
public void <B>setPreferredWidthPerBase</B>(int&nbsp;widthPerBase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getUIClassID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#getUIClassID()">getUIClassID</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(javax.swing.plaf.SliderUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/plaf/SliderUI.html">SliderUI</A>&nbsp;ui)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#setUI(javax.swing.plaf.SliderUI)">setUI</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html#updateUI()">updateUI</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html">JSlider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAlignmentRuler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JSlider">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
