<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.gui.viewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentSelectionModel.html" TARGET="classFrame"><I>AlignmentSelectionModel</I></A>
<BR>
<A HREF="AlignmentSelectionRenderer.html" TARGET="classFrame"><I>AlignmentSelectionRenderer</I></A>
<BR>
<A HREF="AlignmentViewerCellRenderer.html" TARGET="classFrame"><I>AlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="FastAlignmentViewerCellRenderer.html" TARGET="classFrame"><I>FastAlignmentViewerCellRenderer</I></A>
<BR>
<A HREF="SequenceCursor.html" TARGET="classFrame"><I>SequenceCursor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderFastAlignmentViewerCellRenderer.html" TARGET="classFrame">BorderFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="ButtonViewerPopupMenu.html" TARGET="classFrame">ButtonViewerPopupMenu</A>
<BR>
<A HREF="ColorFastAlignmentViewerCellRenderer.html" TARGET="classFrame">ColorFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="CursorLessFastAlignmentViewerCellRenderer.html" TARGET="classFrame">CursorLessFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="DefaultAlignmentSelectionRenderer.html" TARGET="classFrame">DefaultAlignmentSelectionRenderer</A>
<BR>
<A HREF="DefaultAlignmentViewerCellRenderer.html" TARGET="classFrame">DefaultAlignmentViewerCellRenderer</A>
<BR>
<A HREF="DefaultFastAlignmentViewerCellRenderer.html" TARGET="classFrame">DefaultFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="DefaultSequenceCursor.html" TARGET="classFrame">DefaultSequenceCursor</A>
<BR>
<A HREF="Install.html" TARGET="classFrame">Install</A>
<BR>
<A HREF="InvertedScrollPaneLayout.html" TARGET="classFrame">InvertedScrollPaneLayout</A>
<BR>
<A HREF="JAlignmentButtonPanel.html" TARGET="classFrame">JAlignmentButtonPanel</A>
<BR>
<A HREF="JAlignmentRuler.html" TARGET="classFrame">JAlignmentRuler</A>
<BR>
<A HREF="JAlignmentViewer.html" TARGET="classFrame">JAlignmentViewer</A>
<BR>
<A HREF="JChangedScrollPane.html" TARGET="classFrame">JChangedScrollPane</A>
<BR>
<A HREF="JLayableScrollPane.html" TARGET="classFrame">JLayableScrollPane</A>
<BR>
<A HREF="MultiplexerFastAlignmentViewerCellRenderer.html" TARGET="classFrame">MultiplexerFastAlignmentViewerCellRenderer</A>
<BR>
<A HREF="NullAlignmentSelectionModel.html" TARGET="classFrame">NullAlignmentSelectionModel</A>
<BR>
<A HREF="PrintableAlignmentPanel.html" TARGET="classFrame">PrintableAlignmentPanel</A>
<BR>
<A HREF="PrintableJAlignmentViewer.html" TARGET="classFrame">PrintableJAlignmentViewer</A>
<BR>
<A HREF="SingleAlignmentSelectionModel.html" TARGET="classFrame">SingleAlignmentSelectionModel</A>
<BR>
<A HREF="TextFastAlignmentViewerCellRenderer.html" TARGET="classFrame">TextFastAlignmentViewerCellRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadonlyException.html" TARGET="classFrame">ReadonlyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
