<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/util/forms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package uk.ac.man.bioinf.gui.viewer
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlignmentSelectionModel.html"><I>AlignmentSelectionModel</I></A></B></TD>
<TD>AlignmentSelectionModel.java

 This defines the selection model for the JAlignmentViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlignmentSelectionRenderer.html"><I>AlignmentSelectionRenderer</I></A></B></TD>
<TD>SelectionRenderer.java


 Created: Wed Mar  7 18:45:50 2001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlignmentViewerCellRenderer.html"><I>AlignmentViewerCellRenderer</I></A></B></TD>
<TD>AlignmentViewerCellRenderer.java

 Initial interface for the AlignmentViewerCellRender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastAlignmentViewerCellRenderer.html"><I>FastAlignmentViewerCellRenderer</I></A></B></TD>
<TD>FastAlignmentViewerCellRenderer.java

 Although the JAlignmentViewer provides a pluggable renderer
 architecture with the AlignmentViewerCellRenderer it has been found
 that this has a fairly disasterous effect on performance of the
 viewer particularly with respect to scrolling, due to the large
 number of method calls and events to render a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequenceCursor.html"><I>SequenceCursor</I></A></B></TD>
<TD>SequenceCursor.java


 Created: Mon Apr  3 18:59:26 2000</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderFastAlignmentViewerCellRenderer.html">BorderFastAlignmentViewerCellRenderer</A></B></TD>
<TD>BorderFastAlignmentViewerCellRenderer.java

 One of three classes designed to render cells in the
 JAlignmentViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonViewerPopupMenu.html">ButtonViewerPopupMenu</A></B></TD>
<TD>ButtonViewerPopupMenu.java

 This class implements a pop up menu for the
 JAlignmentButtonPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorFastAlignmentViewerCellRenderer.html">ColorFastAlignmentViewerCellRenderer</A></B></TD>
<TD>ColorFastAlignmentViewerCellRenderer.java

 One of three classes designed to render cells in the
 JAlignmentViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CursorLessFastAlignmentViewerCellRenderer.html">CursorLessFastAlignmentViewerCellRenderer</A></B></TD>
<TD>CursorLessFastAlignmentViewerCellRenderer.java


 Created: Thu Jul 13 17:59:36 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAlignmentSelectionRenderer.html">DefaultAlignmentSelectionRenderer</A></B></TD>
<TD>DefaultAlignmentSelectionRenderer.java


 Created: Wed Mar  7 18:59:56 2001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAlignmentViewerCellRenderer.html">DefaultAlignmentViewerCellRenderer</A></B></TD>
<TD>DefaultAlignmentViewerCellRenderer.java


 Created: Mon Mar 20 20:23:12 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultFastAlignmentViewerCellRenderer.html">DefaultFastAlignmentViewerCellRenderer</A></B></TD>
<TD>DefaultFastAlignmentViewerCellRenderer.java


 Created: Mon Apr 17 20:11:46 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultSequenceCursor.html">DefaultSequenceCursor</A></B></TD>
<TD>DefaultSequenceCursor.java


 Created: Tue Apr  4 12:49:30 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Install.html">Install</A></B></TD>
<TD>Install.java

 This class provides the install information for the all of the
 classes in the viewer package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvertedScrollPaneLayout.html">InvertedScrollPaneLayout</A></B></TD>
<TD>InvertedScrollPaneLayout.java


 Created: Fri Mar 31 14:27:41 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JAlignmentButtonPanel.html">JAlignmentButtonPanel</A></B></TD>
<TD>JAlignmentButtonPanel.java

 This component provides a rank of Buttons relating to a
 SequenceAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JAlignmentRuler.html">JAlignmentRuler</A></B></TD>
<TD>JAlignmentRuler.java

 

 Created: Thu Mar 23 12:33:50 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JAlignmentViewer.html">JAlignmentViewer</A></B></TD>
<TD>JAlignmentViewer.java


 Created: Tue Mar 14 16:28:59 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JChangedScrollPane.html">JChangedScrollPane</A></B></TD>
<TD>JChangedScrollPane.java


 Created: Fri Mar 31 14:56:45 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JLayableScrollPane.html">JLayableScrollPane</A></B></TD>
<TD>JLayableScrollPane.java

 You cant reset the layout manager on a scroll pane, due to what
 appears to be a bug in the JScrollPane layout, at least not it you
 want anything to appear on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiplexerFastAlignmentViewerCellRenderer.html">MultiplexerFastAlignmentViewerCellRenderer</A></B></TD>
<TD>MultiplexerFastAlignmentViewerCellRenderer.java

 This multiplexer uses three other cell renderers to render the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullAlignmentSelectionModel.html">NullAlignmentSelectionModel</A></B></TD>
<TD>NullAlignmentSelectionModel.java

 Trivial selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintableAlignmentPanel.html">PrintableAlignmentPanel</A></B></TD>
<TD>PrintableAlignmentPanel.java


 Created: Fri Mar  9 20:00:24 2001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintableJAlignmentViewer.html">PrintableJAlignmentViewer</A></B></TD>
<TD>PrintableJAlignmentViewer.java

 A JAlignmentViewer which can be used to print

 Created: Fri Mar  9 17:21:44 2001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleAlignmentSelectionModel.html">SingleAlignmentSelectionModel</A></B></TD>
<TD>SingleAlignmentSelectionModel.java


 Created: Mon Apr 10 11:59:44 2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextFastAlignmentViewerCellRenderer.html">TextFastAlignmentViewerCellRenderer</A></B></TD>
<TD>TextFastAlignmentViewerCellRenderer.java

 One of three classes designed to render cells in the
 JAlignmentViewer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReadonlyException.html">ReadonlyException</A></B></TD>
<TD>ReadonlyException.java


 Created: Thu Dec 14 15:40:59 2000</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/util/forms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
