<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:11 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.gui.viewer Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.gui.viewer Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/util/forms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.man.bioinf.gui.viewer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/BorderFastAlignmentViewerCellRenderer.html"><B>BorderFastAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/ColorFastAlignmentViewerCellRenderer.html"><B>ColorFastAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentViewer.html"><B>JAlignmentViewer</B></A> (implements uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>, uk.ac.man.bioinf.gui.viewer.event.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/AlignmentSelectionListener.html">AlignmentSelectionListener</A>, uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceListener.html">SequenceListener</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/PrintableJAlignmentViewer.html"><B>PrintableJAlignmentViewer</B></A> (implements java.awt.print.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/print/Printable.html">Printable</A>)
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JLabel.html"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/DefaultAlignmentViewerCellRenderer.html"><B>DefaultAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html">AlignmentViewerCellRenderer</A>)
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPanel.html"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentButtonPanel.html"><B>JAlignmentButtonPanel</B></A> (implements uk.ac.man.bioinf.sequence.alignment.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/ItemSelectable.html">ItemSelectable</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/PrintableAlignmentPanel.html"><B>PrintableAlignmentPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JPopupMenu.html"><B>JPopupMenu</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/MenuElement.html">MenuElement</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/ButtonViewerPopupMenu.html"><B>ButtonViewerPopupMenu</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/event/ItemListener.html">ItemListener</A>)
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JScrollPane.html"><B>JScrollPane</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html">ScrollPaneConstants</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JChangedScrollPane.html"><B>JChangedScrollPane</B></A><LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JLayableScrollPane.html"><B>JLayableScrollPane</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JSlider.html"><B>JSlider</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/JAlignmentRuler.html"><B>JAlignmentRuler</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/DefaultAlignmentSelectionRenderer.html"><B>DefaultAlignmentSelectionRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html">AlignmentSelectionRenderer</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/DefaultFastAlignmentViewerCellRenderer.html"><B>DefaultFastAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/DefaultSequenceCursor.html"><B>DefaultSequenceCursor</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SequenceCursor.html">SequenceCursor</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/Install.html"><B>Install</B></A> (implements java.beans.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/MultiplexerFastAlignmentViewerCellRenderer.html"><B>MultiplexerFastAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A>, java.beans.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/CursorLessFastAlignmentViewerCellRenderer.html"><B>CursorLessFastAlignmentViewerCellRenderer</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/NullAlignmentSelectionModel.html"><B>NullAlignmentSelectionModel</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html">AlignmentSelectionModel</A>)
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneLayout.html"><B>ScrollPaneLayout</B></A> (implements java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/LayoutManager.html">LayoutManager</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/ScrollPaneConstants.html">ScrollPaneConstants</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/InvertedScrollPaneLayout.html"><B>InvertedScrollPaneLayout</B></A></UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SingleAlignmentSelectionModel.html"><B>SingleAlignmentSelectionModel</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html">AlignmentSelectionModel</A>)
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/TextFastAlignmentViewerCellRenderer.html"><B>TextFastAlignmentViewerCellRenderer</B></A> (implements uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html">FastAlignmentViewerCellRenderer</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/ReadonlyException.html"><B>ReadonlyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionModel.html"><B>AlignmentSelectionModel</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentSelectionRenderer.html"><B>AlignmentSelectionRenderer</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/AlignmentViewerCellRenderer.html"><B>AlignmentViewerCellRenderer</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/FastAlignmentViewerCellRenderer.html"><B>FastAlignmentViewerCellRenderer</B></A><LI TYPE="circle">interface uk.ac.man.bioinf.gui.viewer.<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/SequenceCursor.html"><B>SequenceCursor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/util/forms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/viewer/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
