<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:43 BST 2002 -->
<TITLE>
OptionableJFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OptionableJFrame";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJSplitPane.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionableJFrame.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.gui.optionable</FONT>
<BR>
Class  OptionableJFrame</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html">java.awt.Window</A>
                    |
                    +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html">java.awt.Frame</A>
                          |
                          +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html">javax.swing.JFrame</A>
                                |
                                +--<B>uk.ac.man.bioinf.gui.optionable.OptionableJFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html">Accessible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/RootPaneContainer.html">RootPaneContainer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html">WindowConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/apps/cinema/utils/CinemaAlignmentFrame.html">CinemaAlignmentFrame</A>, <A HREF="../../../../../../uk/ac/man/bioinf/apps/cinema/group/CinemaGroupFrame.html">CinemaGroupFrame</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OptionableJFrame</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html">JFrame</A><DT>implements <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></DL>

<P>
OptionableJFrame.java


 Created: Fri May 07 16:45:36 1999
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: OptionableJFrame.java,v 1.2 2001/04/11 17:04:42 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="uk.ac.man.bioinf.gui.optionable.OptionableJFrame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html">JFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.AccessibleJFrame.html">JFrame.AccessibleJFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.AccessibleAWTFrame.html">Frame.AccessibleAWTFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.AccessibleAWTWindow.html">Window.AccessibleAWTWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.AccessibleAWTComponent.html">Component.AccessibleAWTComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.BltBufferStrategy.html">Component.BltBufferStrategy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.FlipBufferStrategy.html">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html">JFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#accessibleContext">accessibleContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#EXIT_ON_CLOSE">EXIT_ON_CLOSE</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#rootPane">rootPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#rootPaneCheckingEnabled">rootPaneCheckingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#CROSSHAIR_CURSOR">CROSSHAIR_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#DEFAULT_CURSOR">DEFAULT_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#E_RESIZE_CURSOR">E_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#HAND_CURSOR">HAND_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#ICONIFIED">ICONIFIED</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#MAXIMIZED_BOTH">MAXIMIZED_BOTH</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#MAXIMIZED_HORIZ">MAXIMIZED_HORIZ</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#MAXIMIZED_VERT">MAXIMIZED_VERT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#MOVE_CURSOR">MOVE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#N_RESIZE_CURSOR">N_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#NE_RESIZE_CURSOR">NE_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#NORMAL">NORMAL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#NW_RESIZE_CURSOR">NW_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#S_RESIZE_CURSOR">S_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#SE_RESIZE_CURSOR">SE_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#SW_RESIZE_CURSOR">SW_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#TEXT_CURSOR">TEXT_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#W_RESIZE_CURSOR">W_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#WAIT_CURSOR">WAIT_CURSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html">WindowConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html#DISPOSE_ON_CLOSE">DISPOSE_ON_CLOSE</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html#DO_NOTHING_ON_CLOSE">DO_NOTHING_ON_CLOSE</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html#HIDE_ON_CLOSE">HIDE_ON_CLOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#OptionableJFrame(java.lang.String)">OptionableJFrame</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#OptionableJFrame(java.lang.String, boolean)">OptionableJFrame</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                 boolean&nbsp;delayOptionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#OptionableJFrame(java.lang.String, java.lang.String)">OptionableJFrame</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal frame with a title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#OptionableJFrame(java.lang.String, java.lang.String, boolean)">OptionableJFrame</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                 boolean&nbsp;delayOptionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#OptionableJFrame(java.lang.String, java.lang.String, boolean, uk.ac.man.bioinf.apps.optionable.OptionHandler)">OptionableJFrame</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                 boolean&nbsp;delayOptionable,
                 <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A title and the ability to delay the registering of the optionable
 status</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#defaultPack()">defaultPack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack the frame if the size hasnt been sized by its options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#forceOptionable()">forceOptionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the setting the optionable status now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#getDefaultOptionHandler()">getDefaultOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#getOptionGroupName()">getOptionGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must provide this, either on a class or instance basis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#getOptionHandler()">getOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the Optionable interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the Optionable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setDefaultLocation(int, int)">setDefaultLocation</A></B>(int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty much the same as setDefaultSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setDefaultOptionHandler(uk.ac.man.bioinf.apps.optionable.OptionHandler)">setDefaultOptionHandler</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;optionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setDefaultSize(int, int)">setDefaultSize</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the size of the frame, only if it hasnt been set as an option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setOptionHandler(uk.ac.man.bioinf.apps.optionable.OptionHandler)">setOptionHandler</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;optionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the OptionableInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setOptions()">setOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setOptions(java.lang.Object)">setOptions</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the Optionable Interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html">JFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#createRootPane()">createRootPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#frameInit()">frameInit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getContentPane()">getContentPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getDefaultCloseOperation()">getDefaultCloseOperation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getGlassPane()">getGlassPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getJMenuBar()">getJMenuBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getLayeredPane()">getLayeredPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#getRootPane()">getRootPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#isDefaultLookAndFeelDecorated()">isDefaultLookAndFeelDecorated</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#isRootPaneCheckingEnabled()">isRootPaneCheckingEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#paramString()">paramString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#processWindowEvent(java.awt.event.WindowEvent)">processWindowEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#remove(java.awt.Component)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setContentPane(java.awt.Container)">setContentPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setDefaultLookAndFeelDecorated(boolean)">setDefaultLookAndFeelDecorated</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setGlassPane(java.awt.Component)">setGlassPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setLayeredPane(javax.swing.JLayeredPane)">setLayeredPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setRootPane(javax.swing.JRootPane)">setRootPane</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#setRootPaneCheckingEnabled(boolean)">setRootPaneCheckingEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#addNotify()">addNotify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getCursorType()">getCursorType</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getExtendedState()">getExtendedState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getFrames()">getFrames</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getIconImage()">getIconImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getMaximizedBounds()">getMaximizedBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getMenuBar()">getMenuBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getState()">getState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#getTitle()">getTitle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#isResizable()">isResizable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#isUndecorated()">isUndecorated</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#removeNotify()">removeNotify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setCursor(int)">setCursor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setExtendedState(int)">setExtendedState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setIconImage(java.awt.Image)">setIconImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setMaximizedBounds(java.awt.Rectangle)">setMaximizedBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setMenuBar(java.awt.MenuBar)">setMenuBar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setResizable(boolean)">setResizable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setState(int)">setState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html#setUndecorated(boolean)">setUndecorated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#addWindowFocusListener(java.awt.event.WindowFocusListener)">addWindowFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#addWindowStateListener(java.awt.event.WindowStateListener)">addWindowStateListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#applyResourceBundle(java.util.ResourceBundle)">applyResourceBundle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#applyResourceBundle(java.lang.String)">applyResourceBundle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#createBufferStrategy(int)">createBufferStrategy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#createBufferStrategy(int, java.awt.BufferCapabilities)">createBufferStrategy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#dispose()">dispose</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getBufferStrategy()">getBufferStrategy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getFocusableWindowState()">getFocusableWindowState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getFocusOwner()">getFocusOwner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getInputContext()">getInputContext</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getLocale()">getLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getMostRecentFocusOwner()">getMostRecentFocusOwner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getOwnedWindows()">getOwnedWindows</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getOwner()">getOwner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getToolkit()">getToolkit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getWarningString()">getWarningString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getWindowFocusListeners()">getWindowFocusListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getWindowListeners()">getWindowListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#getWindowStateListeners()">getWindowStateListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#hide()">hide</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#isActive()">isActive</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#isFocusableWindow()">isFocusableWindow</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#isFocused()">isFocused</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#isShowing()">isShowing</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#pack()">pack</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#processWindowFocusEvent(java.awt.event.WindowEvent)">processWindowFocusEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#processWindowStateEvent(java.awt.event.WindowEvent)">processWindowStateEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)">removeWindowFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#removeWindowListener(java.awt.event.WindowListener)">removeWindowListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#removeWindowStateListener(java.awt.event.WindowStateListener)">removeWindowStateListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#setFocusableWindowState(boolean)">setFocusableWindowState</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#show()">show</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#toBack()">toBack</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html#toFront()">toFront</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getAlignmentX()">getAlignmentX</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getAlignmentY()">getAlignmentY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getInsets()">getInsets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getMaximumSize()">getMaximumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getMinimumSize()">getMinimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#getPreferredSize()">getPreferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#insets()">insets</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#layout()">layout</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#paint(java.awt.Graphics)">paint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#print(java.awt.Graphics)">print</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#remove(int)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#setFont(java.awt.Font)">setFont</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#validate()">validate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#bounds()">bounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#disable()">disable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enable()">enable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFont()">getFont</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getName()">getName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getParent()">getParent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getSize()">getSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getX()">getX</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#getY()">getY</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isValid()">isValid</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list()">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#location()">location</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#move(int, int)">move</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint()">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#show(boolean)">show</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#size()">size</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html">MenuContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html#getFont()">getFont</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html#postEvent(java.awt.Event)">postEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OptionableJFrame(java.lang.String)"><!-- --></A><H3>
OptionableJFrame</H3>
<PRE>
public <B>OptionableJFrame</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName)</PRE>
<DL>
</DL>
<HR>

<A NAME="OptionableJFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
OptionableJFrame</H3>
<PRE>
public <B>OptionableJFrame</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>An internal frame with a title
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
<HR>

<A NAME="OptionableJFrame(java.lang.String, boolean)"><!-- --></A><H3>
OptionableJFrame</H3>
<PRE>
public <B>OptionableJFrame</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                        boolean&nbsp;delayOptionable)</PRE>
<DL>
<DD>No title. However if the param is true this class will not register
 its optionable status until explicitly told, rather than in the constructor.
 Subclasses which have their own options should use this option if they need
 to complete their own setOptions before their constructor is complete.
<P>
<DT><B>Parameters:</B><DD><CODE>delayOptionable</CODE> - delay setting options until explicitly told<DT><B>See Also:</B><DD><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#forceOptionable()"><CODE>forceOptionable()</CODE></A></DL>
<HR>

<A NAME="OptionableJFrame(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
OptionableJFrame</H3>
<PRE>
public <B>OptionableJFrame</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                        boolean&nbsp;delayOptionable)</PRE>
<DL>
</DL>
<HR>

<A NAME="OptionableJFrame(java.lang.String, java.lang.String, boolean, uk.ac.man.bioinf.apps.optionable.OptionHandler)"><!-- --></A><H3>
OptionableJFrame</H3>
<PRE>
public <B>OptionableJFrame</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;optionableName,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                        boolean&nbsp;delayOptionable,
                        <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>A title and the ability to delay the registering of the optionable
 status
<P>
<DT><B>Parameters:</B><DD><CODE>optionableName</CODE> - the name used to identify this Frame to the
 optionable library.<DD><CODE>title</CODE> - the title<DD><CODE>delayOptionable</CODE> - delay setting optionable status</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOptions()"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>()
                throws <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableStateException.html">OptionableStateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionableStateException.html">OptionableStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceOptionable()"><!-- --></A><H3>
forceOptionable</H3>
<PRE>
protected void <B>forceOptionable</B>()</PRE>
<DL>
<DD>Force the setting the optionable status now. This method
 excepts if it is called more than once per object, or if a constructor without
 the delayOptionable parameter has NOT been used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html">RuntimeException</A></CODE> - if called illegally</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSize(int, int)"><!-- --></A><H3>
setDefaultSize</H3>
<PRE>
public void <B>setDefaultSize</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>This sets the size of the frame, only if it hasnt been set as an option. This
 allows a default size to be set outside the constructor. The setSize() method 
 sets the size regardless of whether it has been set previously
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the width<DD><CODE>y</CODE> - the height</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocation(int, int)"><!-- --></A><H3>
setDefaultLocation</H3>
<PRE>
public void <B>setDefaultLocation</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Pretty much the same as setDefaultSize
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location<DT><B>See Also:</B><DD><A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJFrame.html#setDefaultSize(int, int)"><CODE>setDefaultSize(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultPack()"><!-- --></A><H3>
defaultPack</H3>
<PRE>
public void <B>defaultPack</B>()</PRE>
<DL>
<DD>Pack the frame if the size hasnt been sized by its options
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getOptions</B>()</PRE>
<DL>
<DD>An implementation of the Optionable interface. Subclasses overriding this method
 should call super.getOptions. Also the constructor documentation and the delayOptionable
 parameter should be considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.Object)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;param1)</PRE>
<DL>
<DD>Implementation of the Optionable Interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html#setOptions(java.lang.Object)">setOptions</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DT><B>See Also:</B><DD><CODE>getOptions</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionHandler(uk.ac.man.bioinf.apps.optionable.OptionHandler)"><!-- --></A><H3>
setOptionHandler</H3>
<PRE>
public void <B>setOptionHandler</B>(<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;optionHandler)</PRE>
<DL>
<DD>Implementation of the OptionableInterface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html#setOptionHandler(uk.ac.man.bioinf.apps.optionable.OptionHandler)">setOptionHandler</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionHandler</CODE> - the value to assign to OptionHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionHandler()"><!-- --></A><H3>
getOptionHandler</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A> <B>getOptionHandler</B>()</PRE>
<DL>
<DD>Implementation of the Optionable interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html#getOptionHandler()">getOptionHandler</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the option handler</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionGroupName()"><!-- --></A><H3>
getOptionGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getOptionGroupName</B>()</PRE>
<DL>
<DD>Subclasses must provide this, either on a class or instance basis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html#getOptionGroupName()">getOptionGroupName</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/Optionable.html">Optionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Option group name</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOptionHandler(uk.ac.man.bioinf.apps.optionable.OptionHandler)"><!-- --></A><H3>
setDefaultOptionHandler</H3>
<PRE>
public static void <B>setDefaultOptionHandler</B>(<A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A>&nbsp;optionHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOptionHandler()"><!-- --></A><H3>
getDefaultOptionHandler</H3>
<PRE>
public static <A HREF="../../../../../../uk/ac/man/bioinf/apps/optionable/OptionHandler.html">OptionHandler</A> <B>getDefaultOptionHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/gui/optionable/OptionableJSplitPane.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionableJFrame.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
