<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:14 BST 2002 -->
<TITLE>
ConsensusSequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConsensusSequence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsensusSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.analysis.consensus</FONT>
<BR>
Interface  ConsensusSequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/DefaultConsensusSequence.html">DefaultConsensusSequence</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ConsensusSequence</B><DT>extends <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></DL>

<P>
ConsensusSequence.java


 Created: Thu Jun 15 15:32:13 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: ConsensusSequence.java,v 1.4 2001/04/11 17:04:41 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html">ConsensusCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html#getConsensusCalculator()">getConsensusCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusSequence.html#setConsensusCalculator(uk.ac.man.bioinf.analysis.consensus.ConsensusCalculator)">setConsensusCalculator</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html">ConsensusCalculator</A>&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.alignment.GappedSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.alignment.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html">GappedSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#deleteGapAt(int)">deleteGapAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#deleteGapAt(int, int)">deleteGapAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedElementAt(int)">getGappedElementAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedElementAtAsChar(int)">getGappedElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedLength()">getGappedLength</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedPositionOf(int)">getGappedPositionOf</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSequenceAsChars()">getGappedSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSequenceAsElements()">getGappedSequenceAsElements</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getGappedSubSequence(int, int)">getGappedSubSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#getUngappedPositionOf(int)">getUngappedPositionOf</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#insertGapAt(int)">insertGapAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/alignment/GappedSequence.html#insertGapAt(int, int)">insertGapAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getLength()">getLength</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsElements()">getSequenceAsElements</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.identifier.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.identifier.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.event.SequenceEventProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.event.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConsensusCalculator(uk.ac.man.bioinf.analysis.consensus.ConsensusCalculator)"><!-- --></A><H3>
setConsensusCalculator</H3>
<PRE>
public void <B>setConsensusCalculator</B>(<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html">ConsensusCalculator</A>&nbsp;calc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsensusCalculator()"><!-- --></A><H3>
getConsensusCalculator</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html">ConsensusCalculator</A> <B>getConsensusCalculator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/ConsensusCalculator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsensusSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
