<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:08 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.analysis.consensus()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.analysis.consensus()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/analysis/consensus/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.analysis.consensus</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsensusCalculator.html" TARGET="classFrame"><I>ConsensusCalculator</I></A>
<BR>
<A HREF="ConsensusSequence.html" TARGET="classFrame"><I>ConsensusSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsensusIdentifier.html" TARGET="classFrame">ConsensusIdentifier</A>
<BR>
<A HREF="DefaultConsensusSequence.html" TARGET="classFrame">DefaultConsensusSequence</A>
<BR>
<A HREF="PercentageIDConsensus.html" TARGET="classFrame">PercentageIDConsensus</A>
<BR>
<A HREF="ThreadedConsensusSequence.html" TARGET="classFrame">ThreadedConsensusSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
