<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:09 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.cinema.core()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.cinema.core()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/apps/cinema/core/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.cinema.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CinemaActionProvider.html" TARGET="classFrame"><I>CinemaActionProvider</I></A>
<BR>
<A HREF="CinemaFramedActionProvider.html" TARGET="classFrame"><I>CinemaFramedActionProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentToListCellRenderer.html" TARGET="classFrame">AlignmentToListCellRenderer</A>
<BR>
<A HREF="AlignmentToListModel.html" TARGET="classFrame">AlignmentToListModel</A>
<BR>
<A HREF="CinemaCoreGui.html" TARGET="classFrame">CinemaCoreGui</A>
<BR>
<A HREF="CinemaCoreIdentifier.html" TARGET="classFrame">CinemaCoreIdentifier</A>
<BR>
<A HREF="CinemaCoreView.html" TARGET="classFrame">CinemaCoreView</A>
<BR>
<A HREF="CinemaGo.html" TARGET="classFrame">CinemaGo</A>
<BR>
<A HREF="CinemaMenuSystem.html" TARGET="classFrame">CinemaMenuSystem</A>
<BR>
<A HREF="CinemaModuleCoreIdentifier.html" TARGET="classFrame">CinemaModuleCoreIdentifier</A>
<BR>
<A HREF="CinemaSequenceMenu.html" TARGET="classFrame">CinemaSequenceMenu</A>
<BR>
<A HREF="CinemaSystemEvents.html" TARGET="classFrame">CinemaSystemEvents</A>
<BR>
<A HREF="VersionInformation.html" TARGET="classFrame">VersionInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
