<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:10 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.apps.systemevents()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.apps.systemevents()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/apps/systemevents/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.apps.systemevents</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemEventProducer.html" TARGET="classFrame"><I>SystemEventProducer</I></A>
<BR>
<A HREF="SystemListener.html" TARGET="classFrame"><I>SystemListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemEvent.html" TARGET="classFrame">SystemEvent</A>
<BR>
<A HREF="SystemEventOption.html" TARGET="classFrame">SystemEventOption</A>
<BR>
<A HREF="SystemEventSupport.html" TARGET="classFrame">SystemEventSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemVetoException.html" TARGET="classFrame">SystemVetoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
