<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:29 BST 2002 -->
<TITLE>
AlignmentListenerSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AlignmentListenerSupport";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentListenerSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.alignment.event</FONT>
<BR>
Class  AlignmentListenerSupport</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>uk.ac.man.bioinf.sequence.alignment.event.AlignmentListenerSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AlignmentListenerSupport</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
AlignmentListenerSupport.java

 This class provides support and handles the listeners to a multiple
 seqyence alignment.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: AlignmentListenerSupport.java,v 1.4 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>J Selley</DD>
</DD>
<DT><B>See Also:</B><DD><CODE>Created: Thu Feb 17 14:57:37 2000</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#AlignmentListenerSupport()">AlignmentListenerSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">addAlignmentListener</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a alignment listener to a Vector of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">addVetoableAlignmentListener</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vetoable alignment listener to the Vector of vetoable
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#fireAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent)">fireAlignmentEvent</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">AlignmentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function fires the MSA event to all the interested listeners, and also
 signals the vetoable listeners, which are stored separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#fireVetoableAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent)">fireVetoableAlignmentEvent</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html">VetoableAlignmentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the vetoable listeners of a MSA vetoable event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)">removeAlignmentListener</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListenerSupport.html#removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)">removeVetoableAlignmentListener</A></B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a vetoable alignment listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlignmentListenerSupport()"><!-- --></A><H3>
AlignmentListenerSupport</H3>
<PRE>
public <B>AlignmentListenerSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fireAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.AlignmentEvent)"><!-- --></A><H3>
fireAlignmentEvent</H3>
<PRE>
public void <B>fireAlignmentEvent</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEvent.html">AlignmentEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This function fires the MSA event to all the interested listeners, and also
 signals the vetoable listeners, which are stored separately. This is
 because the VetoableMultipleSequenceListener interface extends the 
 MultipleSequenceListener interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the multiple sequence event<DT><B>See Also:</B><DD><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html"><CODE>VetoableAlignmentListener</CODE></A>, 
<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html"><CODE>AlignmentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableAlignmentEvent(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentEvent)"><!-- --></A><H3>
fireVetoableAlignmentEvent</H3>
<PRE>
public void <B>fireVetoableAlignmentEvent</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html">VetoableAlignmentEvent</A>&nbsp;event)
                                throws <A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></PRE>
<DL>
<DD>Notifies the vetoable listeners of a MSA vetoable event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the vetoable multiple sequence event
<DD><CODE><A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentVetoException.html">AlignmentVetoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)"><!-- --></A><H3>
addAlignmentListener</H3>
<PRE>
public void <B>addAlignmentListener</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a alignment listener to a Vector of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.AlignmentListener)"><!-- --></A><H3>
removeAlignmentListener</H3>
<PRE>
public void <B>removeAlignmentListener</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentListener.html">AlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the Vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)"><!-- --></A><H3>
addVetoableAlignmentListener</H3>
<PRE>
public void <B>addVetoableAlignmentListener</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a vetoable alignment listener to the Vector of vetoable
 listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the vetoable listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableAlignmentListener(uk.ac.man.bioinf.sequence.alignment.event.VetoableAlignmentListener)"><!-- --></A><H3>
removeVetoableAlignmentListener</H3>
<PRE>
public void <B>removeVetoableAlignmentListener</B>(<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentListener.html">VetoableAlignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a vetoable alignment listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/AlignmentEventType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/VetoableAlignmentEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentListenerSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
