<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:12 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.alignment.event()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.alignment.event()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/man/bioinf/sequence/alignment/event/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.alignment.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentEventProvider.html" TARGET="classFrame"><I>AlignmentEventProvider</I></A>
<BR>
<A HREF="AlignmentListener.html" TARGET="classFrame"><I>AlignmentListener</I></A>
<BR>
<A HREF="VetoableAlignmentListener.html" TARGET="classFrame"><I>VetoableAlignmentListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentEvent.html" TARGET="classFrame">AlignmentEvent</A>
<BR>
<A HREF="AlignmentEventType.html" TARGET="classFrame">AlignmentEventType</A>
<BR>
<A HREF="AlignmentListenerSupport.html" TARGET="classFrame">AlignmentListenerSupport</A>
<BR>
<A HREF="VetoableAlignmentEvent.html" TARGET="classFrame">VetoableAlignmentEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentVetoException.html" TARGET="classFrame">AlignmentVetoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
