<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:35 BST 2002 -->
<TITLE>
AbstractComplexSequenceType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractComplexSequenceType";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElementFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComplexSequenceType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.man.bioinf.sequence.types.AbstractSequenceType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.complex</FONT>
<BR>
Class  AbstractComplexSequenceType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html">uk.ac.man.bioinf.sequence.types.AbstractSequenceType</A>
        |
        +--<B>uk.ac.man.bioinf.sequence.complex.AbstractComplexSequenceType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractComplexSequenceType</B><DT>extends <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html">AbstractSequenceType</A><DT>implements <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></DL>

<P>
AbstractComplexSequenceType.java


 Created: Tue Feb 29 22:10:30 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: AbstractComplexSequenceType.java,v 1.3 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.ac.man.bioinf.sequence.types.AbstractSequenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html">AbstractSequenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#elements">elements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#AbstractComplexSequenceType(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.Modification[], java.lang.String)">AbstractComplexSequenceType</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;residues,
                            <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;modifications,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#AbstractComplexSequenceType(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.Modification, java.lang.String)">AbstractComplexSequenceType</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;residues,
                            <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;modification,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#getModifications()">getModifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Modifications which are allowable in this
 sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)">isAllowableElement</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this given element allowable in this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification)">isModification</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this modification one which is allowable in this sequence
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification[])">isModification</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are these modifications allowable in this sequence type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.types.AbstractSequenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.types.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html">AbstractSequenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#getElements()">getElements</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#getName()">getName</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#isElement(char)">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#isElement(char[])">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element)">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element[])">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/types/AbstractSequenceType.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.SequenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getElementForInt(int)">getElementForInt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getElements()">getElements</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getIntForElement(uk.ac.man.bioinf.sequence.Element)">getIntForElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getName()">getName</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(char)">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(char[])">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element)">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element[])">isElement</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractComplexSequenceType(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.Modification, java.lang.String)"><!-- --></A><H3>
AbstractComplexSequenceType</H3>
<PRE>
public <B>AbstractComplexSequenceType</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;residues,
                                   <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;modification,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractComplexSequenceType(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.Modification[], java.lang.String)"><!-- --></A><H3>
AbstractComplexSequenceType</H3>
<PRE>
public <B>AbstractComplexSequenceType</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;residues,
                                   <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;modifications,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModifications()"><!-- --></A><H3>
getModifications</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[] <B>getModifications</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Gets all of the Modifications which are allowable in this
 sequence type. This should be immutable for a given instance of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#getModifications()">getModifications</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modifications</DL>
</DD>
</DL>
<HR>

<A NAME="isModification(uk.ac.man.bioinf.sequence.complex.Modification)"><!-- --></A><H3>
isModification</H3>
<PRE>
public boolean <B>isModification</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;mod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Is this modification one which is allowable in this sequence
 type. This should be immutable for a given instance of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification)">isModification</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - the modification
<DT><B>Returns:</B><DD>true if the modification is allowable</DL>
</DD>
</DL>
<HR>

<A NAME="isModification(uk.ac.man.bioinf.sequence.complex.Modification[])"><!-- --></A><H3>
isModification</H3>
<PRE>
public boolean <B>isModification</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Are these modifications allowable in this sequence type. This
 should be immutable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification[])">isModification</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - the modifications
<DT><B>Returns:</B><DD>true if all the modifications are allowable</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)"><!-- --></A><H3>
isAllowableElement</H3>
<PRE>
public boolean <B>isAllowableElement</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;elem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Is this given element allowable in this sequence type. A trivial
 implementation of this would simply check if the ComplexElement
 Residue is allowable, and all of the Modifications for this
 ComplexElement are allowable. However there are other
 possibilties if for instance not all Residues in a given sequence
 type are Modifiable by all the allowable modifications
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)">isAllowableElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElementFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComplexSequenceType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.man.bioinf.sequence.types.AbstractSequenceType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
