<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:36 BST 2002 -->
<TITLE>
DefaultComplexSequenceType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultComplexSequenceType";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultComplexSequenceType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.complex</FONT>
<BR>
Class  DefaultComplexSequenceType</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>uk.ac.man.bioinf.sequence.complex.DefaultComplexSequenceType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultComplexSequenceType</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></DL>

<P>
DefaultComplexSequenceType.java


 Created: Mon Nov 27 16:05:27 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: DefaultComplexSequenceType.java,v 1.2 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#DefaultComplexSequenceType(uk.ac.man.bioinf.sequence.SequenceType, uk.ac.man.bioinf.sequence.complex.Modification[], java.lang.String)">DefaultComplexSequenceType</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>&nbsp;type,
                           <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mods,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#getElementForInt(int)">getElementForInt</A></B>(int&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse of the method getIntForElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements available in this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#getIntForElement(uk.ac.man.bioinf.sequence.Element)">getIntForElement</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is present as a performance enhancement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#getModifications()">getModifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Modifications which are allowable in this
 sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable form of this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)">isAllowableElement</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this given element allowable in this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isElement(char)">isElement</A></B>(char&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean as to whether the specified element is part
 of this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isElement(char[])">isElement</A></B>(char[]&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean as to whether the specified elements are part
 of this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element)">isElement</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean as to whether the specified element is part
 of this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element[])">isElement</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean as to whether the specified elements are part
 of this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification)">isModification</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this modification one which is allowable in this sequence
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification[])">isModification</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are these modifications allowable in this sequence type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this sequence type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultComplexSequenceType(uk.ac.man.bioinf.sequence.SequenceType, uk.ac.man.bioinf.sequence.complex.Modification[], java.lang.String)"><!-- --></A><H3>
DefaultComplexSequenceType</H3>
<PRE>
public <B>DefaultComplexSequenceType</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A>&nbsp;type,
                                  <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mods,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns the human readable form of this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getModifications()"><!-- --></A><H3>
getModifications</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[] <B>getModifications</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Gets all of the Modifications which are allowable in this
 sequence type. This should be immutable for a given instance of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#getModifications()">getModifications</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modifications</DL>
</DD>
</DL>
<HR>

<A NAME="isModification(uk.ac.man.bioinf.sequence.complex.Modification)"><!-- --></A><H3>
isModification</H3>
<PRE>
public boolean <B>isModification</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>&nbsp;mod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Is this modification one which is allowable in this sequence
 type. This should be immutable for a given instance of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification)">isModification</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - the modification
<DT><B>Returns:</B><DD>true if the modification is allowable</DL>
</DD>
</DL>
<HR>

<A NAME="isModification(uk.ac.man.bioinf.sequence.complex.Modification[])"><!-- --></A><H3>
isModification</H3>
<PRE>
public boolean <B>isModification</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/Modification.html">Modification</A>[]&nbsp;mods)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Are these modifications allowable in this sequence type. This
 should be immutable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isModification(uk.ac.man.bioinf.sequence.complex.Modification[])">isModification</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mods</CODE> - the modifications
<DT><B>Returns:</B><DD>true if all the modifications are allowable</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)"><!-- --></A><H3>
isAllowableElement</H3>
<PRE>
public boolean <B>isAllowableElement</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></B></DD>
<DD>Is this given element allowable in this sequence type. A trivial
 implementation of this would simply check if the ComplexElement
 Residue is allowable, and all of the Modifications for this
 ComplexElement are allowable. However there are other
 possibilties if for instance not all Residues in a given sequence
 type are Modifiable by all the allowable modifications
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html#isAllowableElement(uk.ac.man.bioinf.sequence.complex.ComplexElement)">isAllowableElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isElement(uk.ac.man.bioinf.sequence.Element[])"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns a boolean as to whether the specified elements are part
 of this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element[])">isElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - the elements
<DT><B>Returns:</B><DD>whether elements</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(char[])"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(char[]&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns a boolean as to whether the specified elements are part
 of this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(char[])">isElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - the elements
<DT><B>Returns:</B><DD>whether elements</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(uk.ac.man.bioinf.sequence.Element)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns a boolean as to whether the specified element is part
 of this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(uk.ac.man.bioinf.sequence.Element)">isElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - the element
<DT><B>Returns:</B><DD>whether an element</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(char)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(char&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns a boolean as to whether the specified element is part
 of this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#isElement(char)">isElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - the element
<DT><B>Returns:</B><DD>whether an element</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>getElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns all the elements available in this sequence type.
 This array should be freely modifiable, and changes should not
 percolate backwards iunto the internal data of the sequence
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getElements()">getElements</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the elements</DL>
</DD>
</DL>
<HR>

<A NAME="getElementForInt(int)"><!-- --></A><H3>
getElementForInt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>getElementForInt</B>(int&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>The inverse of the method getIntForElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getElementForInt(int)">getElementForInt</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - a value of type 'int'
<DT><B>Returns:</B><DD>a value of type 'Element'</DL>
</DD>
</DL>
<HR>

<A NAME="getIntForElement(uk.ac.man.bioinf.sequence.Element)"><!-- --></A><H3>
getIntForElement</H3>
<PRE>
public int <B>getIntForElement</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>&nbsp;param1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>This method is present as a performance enhancement. For every
 Element this method should return a unique and repeatable int,
 starting at 0 and ending at size() - 1 for all possible
 Elements. This enables the Element to be used as an index for an
 array which in turn allows implementation of efficient look up
 tables, rather than using a hashtable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#getIntForElement(uk.ac.man.bioinf.sequence.Element)">getIntForElement</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - the element
<DT><B>Returns:</B><DD>a int</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></B></DD>
<DD>Returns the number of elements in this sequence type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/SequenceType.html">SequenceType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultGappedComplexSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultComplexSequenceType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
