<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:13:35 BST 2002 -->
<TITLE>
DefaultComplexSequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultComplexSequence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultComplexSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.man.bioinf.sequence.complex</FONT>
<BR>
Class  DefaultComplexSequence</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html">uk.ac.man.bioinf.sequence.AbstractSequence</A>
        |
        +--<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">uk.ac.man.bioinf.sequence.AbstractMutableSequence</A>
              |
              +--<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html">uk.ac.man.bioinf.sequence.complex.AbstractComplexSequence</A>
                    |
                    +--<B>uk.ac.man.bioinf.sequence.complex.DefaultComplexSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequence.html">ComplexSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifiable.html">Identifiable</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/MutableSequence.html">MutableSequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/event/SequenceEventProvider.html">SequenceEventProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultComplexSequence</B><DT>extends <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html">AbstractComplexSequence</A></DL>

<P>
DefaultComplexSequence.java


 Created: Fri Nov 24 14:08:23 2000
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: DefaultComplexSequence.java,v 1.3 2001/04/11 17:04:43 lord Exp $</DD>
</DD>
<DT><B>Author:</B><DD>Phillip Lord</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#DefaultComplexSequence(uk.ac.man.bioinf.sequence.complex.ComplexElement[], uk.ac.man.bioinf.sequence.complex.ComplexSequenceType, uk.ac.man.bioinf.sequence.identifier.Identifier)">DefaultComplexSequence</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>[]&nbsp;elements,
                       <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>&nbsp;type,
                       <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#DefaultComplexSequence(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.ComplexSequenceType, uk.ac.man.bioinf.sequence.identifier.Identifier)">DefaultComplexSequence</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;elements,
                       <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>&nbsp;type,
                       <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getComplexElementAt(int)">getComplexElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element at a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getSequenceAsComplexElements()">getSequenceAsComplexElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#getSequenceAsElements()">getSequenceAsElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence as an array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequence.html#setElementAtQuietly(uk.ac.man.bioinf.sequence.complex.ComplexElement, int)">setElementAtQuietly</A></B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;elem,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.complex.AbstractComplexSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.complex.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html">AbstractComplexSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#addModificationAt(uk.ac.man.bioinf.sequence.complex.Modification, int)">addModificationAt</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#checkComplexSequenceType(uk.ac.man.bioinf.sequence.complex.ComplexElement)">checkComplexSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#checkComplexSequenceType(uk.ac.man.bioinf.sequence.complex.ComplexElement[])">checkComplexSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#checkSequenceType(uk.ac.man.bioinf.sequence.Element)">checkSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#checkSequenceType(uk.ac.man.bioinf.sequence.Element[])">checkSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#getComplexElementAtAsChar(int)">getComplexElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#getComplexSequenceAsChars()">getComplexSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#getComplexSequenceTypeException(uk.ac.man.bioinf.sequence.Element)">getComplexSequenceTypeException</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#getComplexType()">getComplexType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#removeModificationAt(uk.ac.man.bioinf.sequence.complex.Modification, int)">removeModificationAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.AbstractMutableSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html">AbstractMutableSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#addSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#addVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">addVetoableSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#fireSequenceEvent(uk.ac.man.bioinf.sequence.event.SequenceEvent)">fireSequenceEvent</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#fireVetoableSequenceEvent(uk.ac.man.bioinf.sequence.event.VetoableSequenceEvent)">fireVetoableSequenceEvent</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#removeSequenceListener(uk.ac.man.bioinf.sequence.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractMutableSequence.html#removeVetoableSequenceListener(uk.ac.man.bioinf.sequence.event.VetoableSequenceListener)">removeVetoableSequenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.AbstractSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html">AbstractSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#checkRange(int)">checkRange</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceIndexException(int)">getSequenceIndexException</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSequenceTypeException(uk.ac.man.bioinf.sequence.Element)">getSequenceTypeException</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/AbstractSequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.man.bioinf.sequence.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface uk.ac.man.bioinf.sequence.<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getElementAtAsChar(int)">getElementAtAsChar</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceAsChars()">getSequenceAsChars</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSequenceType()">getSequenceType</A>, <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html#getSubSequence(int, int)">getSubSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultComplexSequence(uk.ac.man.bioinf.sequence.Residue[], uk.ac.man.bioinf.sequence.complex.ComplexSequenceType, uk.ac.man.bioinf.sequence.identifier.Identifier)"><!-- --></A><H3>
DefaultComplexSequence</H3>
<PRE>
public <B>DefaultComplexSequence</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/Residue.html">Residue</A>[]&nbsp;elements,
                              <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>&nbsp;type,
                              <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>&nbsp;identifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultComplexSequence(uk.ac.man.bioinf.sequence.complex.ComplexElement[], uk.ac.man.bioinf.sequence.complex.ComplexSequenceType, uk.ac.man.bioinf.sequence.identifier.Identifier)"><!-- --></A><H3>
DefaultComplexSequence</H3>
<PRE>
public <B>DefaultComplexSequence</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>[]&nbsp;elements,
                              <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexSequenceType.html">ComplexSequenceType</A>&nbsp;type,
                              <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A>&nbsp;identifier)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/identifier/Identifier.html">Identifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A> <B>getElementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></CODE></B></DD>
<DD>Returns an element at a given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the location of the target element
<DT><B>Returns:</B><DD>the element</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexElementAt(int)"><!-- --></A><H3>
getComplexElementAt</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A> <B>getComplexElementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></CODE></B></DD>
<DD>Returns the length of the sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAsComplexElements()"><!-- --></A><H3>
getSequenceAsComplexElements</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>[] <B>getSequenceAsComplexElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAsElements()"><!-- --></A><H3>
getSequenceAsElements</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/man/bioinf/sequence/Element.html">Element</A>[] <B>getSequenceAsElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/Sequence.html">Sequence</A></CODE></B></DD>
<DD>Returns the sequence as an array of elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAtQuietly(uk.ac.man.bioinf.sequence.complex.ComplexElement, int)"><!-- --></A><H3>
setElementAtQuietly</H3>
<PRE>
protected <A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A> <B>setElementAtQuietly</B>(<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/ComplexElement.html">ComplexElement</A>&nbsp;elem,
                                             int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html#setElementAtQuietly(uk.ac.man.bioinf.sequence.complex.ComplexElement, int)">setElementAtQuietly</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/AbstractComplexSequence.html">AbstractComplexSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/DefaultComplexSequenceType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultComplexSequence.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
