<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 20 16:12:13 BST 2002 -->
<TITLE>
uk.ac.man.bioinf.sequence.complex()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.man.bioinf.sequence.complex()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/man/bioinf/sequence/complex/package-summary.html" TARGET="classFrame">uk.ac.man.bioinf.sequence.complex</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexElement.html" TARGET="classFrame"><I>ComplexElement</I></A>
<BR>
<A HREF="ComplexElementFactoryInterface.html" TARGET="classFrame"><I>ComplexElementFactoryInterface</I></A>
<BR>
<A HREF="ComplexSequence.html" TARGET="classFrame"><I>ComplexSequence</I></A>
<BR>
<A HREF="ComplexSequenceType.html" TARGET="classFrame"><I>ComplexSequenceType</I></A>
<BR>
<A HREF="GappedComplexSequence.html" TARGET="classFrame"><I>GappedComplexSequence</I></A>
<BR>
<A HREF="Modification.html" TARGET="classFrame"><I>Modification</I></A>
<BR>
<A HREF="ModificationSetFactoryInterface.html" TARGET="classFrame"><I>ModificationSetFactoryInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComplexSequence.html" TARGET="classFrame">AbstractComplexSequence</A>
<BR>
<A HREF="AbstractComplexSequenceType.html" TARGET="classFrame">AbstractComplexSequenceType</A>
<BR>
<A HREF="ComplexElementFactory.html" TARGET="classFrame">ComplexElementFactory</A>
<BR>
<A HREF="DefaultComplexElement.html" TARGET="classFrame">DefaultComplexElement</A>
<BR>
<A HREF="DefaultComplexSequence.html" TARGET="classFrame">DefaultComplexSequence</A>
<BR>
<A HREF="DefaultComplexSequenceType.html" TARGET="classFrame">DefaultComplexSequenceType</A>
<BR>
<A HREF="DefaultGappedComplexSequence.html" TARGET="classFrame">DefaultGappedComplexSequence</A>
<BR>
<A HREF="HardModificationSetFactory.html" TARGET="classFrame">HardModificationSetFactory</A>
<BR>
<A HREF="Methylation.html" TARGET="classFrame">Methylation</A>
<BR>
<A HREF="ModificationFactory.html" TARGET="classFrame">ModificationFactory</A>
<BR>
<A HREF="SingletonModification.html" TARGET="classFrame">SingletonModification</A>
<BR>
<A HREF="WeakModificationSetFactory.html" TARGET="classFrame">WeakModificationSetFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalDuplicateModificationException.html" TARGET="classFrame">IllegalDuplicateModificationException</A>
<BR>
<A HREF="NoSuchModificationException.html" TARGET="classFrame">NoSuchModificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
